(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 106.604999 65.964999 175.335001 83.895001)
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /In-)
  (net 3 /In+)
  (net 4 "Net-(P2-Pad2)")
  (net 5 /Out+)
  (net 6 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /In+)
    (add_net /In-)
    (add_net /Out+)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 582199ED)
    (at 122.301 73.66 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58219A71)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 582199F3)
    (at 111.76 78.62 90)
    (tags "XT60 conn")
    (path /5821A0EB)
    (fp_text reference P1 (at 4 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 3 /In+))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 582199F9)
    (at 122.428 77.47 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58219D5A)
    (fp_text reference P2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 582199FF)
    (at 170.18 78.62 90)
    (tags "XT60 conn")
    (path /58219FF4)
    (fp_text reference P3 (at 4 5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 5 /Out+))
  )

  (module KiCad-Dev:TO-220_Horizontal_LargePads_HeatsinkPad (layer F.Cu) (tedit 5818BBC2) (tstamp 58219A07)
    (at 159.004 71.12 90)
    (descr TO-220)
    (tags TO-220)
    (path /5821986A)
    (fp_text reference Q1 (at 0.24892 -22.84984 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB7537PbF (at -0.20066 4.24942 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /In+))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Out+))
    (pad 2 thru_hole circle (at 0 -16.764 180) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask)
      (net 3 /In+))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58219A0D)
    (at 124.841 73.66 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58219C65)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 58219A13)
    (at 118.364 72.644 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /58219A96)
    (attr smd)
    (fp_text reference U1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 /In+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 58219A1F)
    (at 132.08 75.2475 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /582199B7)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /Out+))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /In+))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.68 66.04) (end 175.26 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 83.82) (end 106.68 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 83.82) (end 106.68 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 66.04) (end 175.26 83.82) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.999 72.644) (end 122.26798 72.644) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.26798 72.644) (end 122.301 72.61098) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.841 72.71) (end 122.40002 72.71) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.40002 72.71) (end 122.301 72.61098) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.065 72.71) (end 119.999 72.644) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.40002 72.456) (end 122.301 72.35698) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.428 77.47) (end 122.428 80.518) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.905 77.1525) (end 127.883456 77.1525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.883456 77.1525) (end 127.381 77.654956) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.381 77.654956) (end 127.381 80.772) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.301 74.70902) (end 122.301 77.343) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.301 77.343) (end 122.428 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.905 73.3425) (end 127.617195 73.3425) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.617195 73.3425) (end 127 72.725305) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127 72.725305) (end 127 69.215) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.004 71.12) (end 142.24 71.12) (width 2) (layer F.Cu) (net 3))
  (segment (start 128.905 74.6125) (end 124.8435 74.6125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.8435 74.6125) (end 124.841 74.61) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.841 74.61) (end 124.841 77.343) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.841 77.343) (end 124.968 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.905 75.8825) (end 130.980105 75.8825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130.980105 75.8825) (end 134.064894 78.967289) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.064894 78.967289) (end 151.924829 78.967289) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.924829 78.967289) (end 155.596386 75.295732) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.596386 75.295732) (end 161.030792 75.295732) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 161.030792 75.295732) (end 162.666524 73.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.255 77.1525) (end 136.249404 77.1525) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.249404 77.1525) (end 136.892587 77.795683) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.892587 77.795683) (end 151.168072 77.795683) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.168072 77.795683) (end 155.303755 73.66) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.303755 73.66) (end 159.004 73.66) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 5) (net_name /Out+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 175.26 74.295) (xy 175.26 66.04) (xy 157.48 66.04) (xy 157.48 69.596) (xy 162.052 69.596)
        (xy 162.052 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 174.55 74.168) (xy 173.815 74.168) (xy 173.815 71.65175) (xy 173.65625 71.493) (xy 170.553 71.493)
        (xy 170.553 71.513) (xy 169.807 71.513) (xy 169.807 71.493) (xy 166.70375 71.493) (xy 166.545 71.65175)
        (xy 166.545 74.168) (xy 162.179 74.168) (xy 162.179 69.596) (xy 162.168994 69.54659) (xy 162.140553 69.504965)
        (xy 162.098159 69.477685) (xy 162.052 69.469) (xy 161.124788 69.469) (xy 161.217972 69.366041) (xy 161.265398 69.173206)
        (xy 161.176762 68.953) (xy 159.377 68.953) (xy 159.377 68.973) (xy 158.631 68.973) (xy 158.631 68.953)
        (xy 158.611 68.953) (xy 158.611 68.207) (xy 158.631 68.207) (xy 158.631 67.09537) (xy 159.377 67.09537)
        (xy 159.377 68.207) (xy 161.176762 68.207) (xy 161.262621 67.993691) (xy 166.545 67.993691) (xy 166.545 70.58825)
        (xy 166.70375 70.747) (xy 169.807 70.747) (xy 169.807 67.64375) (xy 170.553 67.64375) (xy 170.553 70.747)
        (xy 173.65625 70.747) (xy 173.815 70.58825) (xy 173.815 67.993691) (xy 173.718327 67.760302) (xy 173.539699 67.581673)
        (xy 173.30631 67.485) (xy 170.71175 67.485) (xy 170.553 67.64375) (xy 169.807 67.64375) (xy 169.64825 67.485)
        (xy 167.05369 67.485) (xy 166.820301 67.581673) (xy 166.641673 67.760302) (xy 166.545 67.993691) (xy 161.262621 67.993691)
        (xy 161.265398 67.986794) (xy 161.217972 67.793959) (xy 160.81718 67.351122) (xy 160.27743 67.09537) (xy 159.377 67.09537)
        (xy 158.631 67.09537) (xy 157.73057 67.09537) (xy 157.607 67.153922) (xy 157.607 66.75) (xy 174.55 66.75)
      )
    )
  )
  (zone (net 3) (net_name /In+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 106.68 66.04) (xy 154.94 66.04) (xy 156.21 66.04) (xy 156.21 70.485) (xy 149.86 76.835)
        (xy 137.795 76.835) (xy 137.16 76.2) (xy 137.16 71.755) (xy 136.525 71.12) (xy 118.11 71.12)
        (xy 117.475 71.755) (xy 117.475 74.295) (xy 106.68 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 156.083 70.432394) (xy 149.807394 76.708) (xy 137.847606 76.708) (xy 137.287 76.147394) (xy 137.287 73.078674)
        (xy 140.808827 73.078674) (xy 141.038488 73.408326) (xy 142.005651 73.693936) (xy 143.008492 73.587688) (xy 143.441512 73.408326)
        (xy 143.671173 73.078674) (xy 142.24 71.647502) (xy 140.808827 73.078674) (xy 137.287 73.078674) (xy 137.287 71.755)
        (xy 137.276994 71.70559) (xy 137.249803 71.665197) (xy 136.614803 71.030197) (xy 136.572789 71.002334) (xy 136.525 70.993)
        (xy 118.11 70.993) (xy 118.06059 71.003006) (xy 118.020197 71.030197) (xy 117.54921 71.501184) (xy 117.543698 71.495673)
        (xy 117.310309 71.399) (xy 117.11525 71.399) (xy 116.9565 71.55775) (xy 116.9565 72.339) (xy 117.122 72.339)
        (xy 117.122 72.949) (xy 116.9565 72.949) (xy 116.9565 73.73025) (xy 117.11525 73.889) (xy 117.310309 73.889)
        (xy 117.348 73.873388) (xy 117.348 74.168) (xy 115.395 74.168) (xy 115.395 73.10775) (xy 115.639 73.10775)
        (xy 115.639 73.38031) (xy 115.735673 73.613699) (xy 115.914302 73.792327) (xy 116.147691 73.889) (xy 116.34275 73.889)
        (xy 116.5015 73.73025) (xy 116.5015 72.949) (xy 115.79775 72.949) (xy 115.639 73.10775) (xy 115.395 73.10775)
        (xy 115.395 71.90769) (xy 115.639 71.90769) (xy 115.639 72.18025) (xy 115.79775 72.339) (xy 116.5015 72.339)
        (xy 116.5015 71.55775) (xy 116.34275 71.399) (xy 116.147691 71.399) (xy 115.914302 71.495673) (xy 115.735673 71.674301)
        (xy 115.639 71.90769) (xy 115.395 71.90769) (xy 115.395 71.65175) (xy 115.23625 71.493) (xy 112.133 71.493)
        (xy 112.133 71.513) (xy 111.387 71.513) (xy 111.387 71.493) (xy 108.28375 71.493) (xy 108.125 71.65175)
        (xy 108.125 74.168) (xy 107.39 74.168) (xy 107.39 70.885651) (xy 139.666064 70.885651) (xy 139.772312 71.888492)
        (xy 139.951674 72.321512) (xy 140.281326 72.551173) (xy 141.712498 71.12) (xy 142.767502 71.12) (xy 144.198674 72.551173)
        (xy 144.528326 72.321512) (xy 144.813936 71.354349) (xy 144.707688 70.351508) (xy 144.528326 69.918488) (xy 144.198674 69.688827)
        (xy 142.767502 71.12) (xy 141.712498 71.12) (xy 140.281326 69.688827) (xy 139.951674 69.918488) (xy 139.666064 70.885651)
        (xy 107.39 70.885651) (xy 107.39 67.993691) (xy 108.125 67.993691) (xy 108.125 70.58825) (xy 108.28375 70.747)
        (xy 111.387 70.747) (xy 111.387 67.64375) (xy 112.133 67.64375) (xy 112.133 70.747) (xy 115.23625 70.747)
        (xy 115.395 70.58825) (xy 115.395 69.161326) (xy 140.808827 69.161326) (xy 142.24 70.592498) (xy 143.671173 69.161326)
        (xy 143.441512 68.831674) (xy 142.474349 68.546064) (xy 141.471508 68.652312) (xy 141.038488 68.831674) (xy 140.808827 69.161326)
        (xy 115.395 69.161326) (xy 115.395 67.993691) (xy 115.298327 67.760302) (xy 115.119699 67.581673) (xy 114.88631 67.485)
        (xy 112.29175 67.485) (xy 112.133 67.64375) (xy 111.387 67.64375) (xy 111.22825 67.485) (xy 108.63369 67.485)
        (xy 108.400301 67.581673) (xy 108.221673 67.760302) (xy 108.125 67.993691) (xy 107.39 67.993691) (xy 107.39 66.75)
        (xy 156.083 66.75)
      )
    )
  )
  (zone (net 2) (net_name /In-) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 175.26 75.565) (xy 175.26 83.82) (xy 106.68 83.82) (xy 106.68 75.565) (xy 120.015 75.565)
        (xy 120.015 79.375) (xy 120.65 80.01) (xy 123.825 80.01) (xy 153.035 80.01) (xy 156.21 76.835)
        (xy 161.925 76.835) (xy 163.195 75.565)
      )
    )
    (filled_polygon
      (pts
        (xy 108.125 78.08825) (xy 108.28375 78.247) (xy 111.387 78.247) (xy 111.387 78.227) (xy 112.133 78.227)
        (xy 112.133 78.247) (xy 115.23625 78.247) (xy 115.395 78.08825) (xy 115.395 75.692) (xy 119.888 75.692)
        (xy 119.888 79.375) (xy 119.898006 79.42441) (xy 119.925197 79.464803) (xy 120.560197 80.099803) (xy 120.602211 80.127666)
        (xy 120.65 80.137) (xy 153.035 80.137) (xy 153.08441 80.126994) (xy 153.124803 80.099803) (xy 154.072856 79.15175)
        (xy 166.545 79.15175) (xy 166.545 81.746309) (xy 166.641673 81.979698) (xy 166.820301 82.158327) (xy 167.05369 82.255)
        (xy 169.64825 82.255) (xy 169.807 82.09625) (xy 169.807 78.993) (xy 170.553 78.993) (xy 170.553 82.09625)
        (xy 170.71175 82.255) (xy 173.30631 82.255) (xy 173.539699 82.158327) (xy 173.718327 81.979698) (xy 173.815 81.746309)
        (xy 173.815 79.15175) (xy 173.65625 78.993) (xy 170.553 78.993) (xy 169.807 78.993) (xy 166.70375 78.993)
        (xy 166.545 79.15175) (xy 154.072856 79.15175) (xy 156.262606 76.962) (xy 161.925 76.962) (xy 161.97441 76.951994)
        (xy 162.014803 76.924803) (xy 163.247606 75.692) (xy 166.545 75.692) (xy 166.545 78.08825) (xy 166.70375 78.247)
        (xy 169.807 78.247) (xy 169.807 78.227) (xy 170.553 78.227) (xy 170.553 78.247) (xy 173.65625 78.247)
        (xy 173.815 78.08825) (xy 173.815 75.692) (xy 174.55 75.692) (xy 174.55 83.11) (xy 107.39 83.11)
        (xy 107.39 79.15175) (xy 108.125 79.15175) (xy 108.125 81.746309) (xy 108.221673 81.979698) (xy 108.400301 82.158327)
        (xy 108.63369 82.255) (xy 111.22825 82.255) (xy 111.387 82.09625) (xy 111.387 78.993) (xy 112.133 78.993)
        (xy 112.133 82.09625) (xy 112.29175 82.255) (xy 114.88631 82.255) (xy 115.119699 82.158327) (xy 115.298327 81.979698)
        (xy 115.395 81.746309) (xy 115.395 79.15175) (xy 115.23625 78.993) (xy 112.133 78.993) (xy 111.387 78.993)
        (xy 108.28375 78.993) (xy 108.125 79.15175) (xy 107.39 79.15175) (xy 107.39 75.692) (xy 108.125 75.692)
      )
    )
  )
)
