(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 56)
    (no_connects 0)
    (area 35.209999 50.449999 165.450001 68.930001)
    (thickness 1.6)
    (drawings 42)
    (tracks 188)
    (zones 0)
    (modules 25)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.7)
    (via_size 2)
    (via_drill 1.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/KINGSTON/))
  )

  (net 0 "")
  (net 1 /channel/in+)
  (net 2 /channel/GND)
  (net 3 /channel/current_sensor/sense)
  (net 4 /channel/kill_sw/in+)
  (net 5 /channel/fuse/enabled1_3.3v)
  (net 6 /channel/fuse/enabled2_3.3v)
  (net 7 /channel/kill_sw/enabled2_3.3v)
  (net 8 /channel/fuse/in+)
  (net 9 /channel/out+)
  (net 10 "Net-(Q2-Pad4)")
  (net 11 /channel/kill_sw/enable)
  (net 12 "Net-(P4-Pad2)")
  (net 13 "Net-(P4-Pad1)")
  (net 14 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 1.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel/GND)
    (add_net /channel/current_sensor/sense)
    (add_net /channel/fuse/enabled1_3.3v)
    (add_net /channel/fuse/enabled2_3.3v)
    (add_net /channel/fuse/in+)
    (add_net /channel/in+)
    (add_net /channel/kill_sw/enable)
    (add_net /channel/kill_sw/enabled2_3.3v)
    (add_net /channel/kill_sw/in+)
    (add_net /channel/out+)
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(R5-Pad1)")
  )

  (module KiCad-Dev:XT60_Horizontal1 (layer F.Cu) (tedit 582EFA0C) (tstamp 582EF960)
    (at 157.48 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B578)
    (fp_text reference P1 (at 0 -11.176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -12.5) (end 3.75 -10.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.75 -11.75) (end -3 -11.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 -11.5) (end 4.75 -11.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 6 -14) (end 6 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -14) (end 6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -9) (end 1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -9) (end 2 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -14) (end -1.5 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -14) (end -1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -9) (end -6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end 8 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 7) (end 8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end -8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start 8 -9) (end 8 7) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 9 /channel/out+))
    (pad 1 thru_hole circle (at -3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
  )

  (module KiCad-Dev:C_Axial_D5_Custom (layer F.Cu) (tedit 582F0C36) (tstamp 582F0B0E)
    (at 116.586 50.675 270)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /581FE101/581FE98D/5825B68F)
    (fp_text reference C3 (at 9.015 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 9 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2) (end 14 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2) (end 14 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2) (end 13 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.5) (end 5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 1.5) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.5) (end 6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.5) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2.75 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 15.25 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 582F1B12) (tstamp 582AD2D7)
    (at 111.76 59.69 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/582AD5E4)
    (fp_text reference P4 (at 5.715 1.27 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 582F1B14) (tstamp 582ACD55)
    (at 102.87 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/582ADB70)
    (fp_text reference P5 (at -5.08 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 582F0C17) (tstamp 581F543B)
    (at 129.54 54.61)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U7 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53AE)
    (at 97.79 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D9 (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5441)
    (at 97.79 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U8 (at -1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5419)
    (at 93.98 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U3 (at -0.635 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F539C)
    (at 90.17 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A47)
    (attr smd)
    (fp_text reference D6 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A2)
    (at 93.98 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D7 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 581F540D)
    (at 71.12 54.61 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5413)
    (at 90.17 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F329C)
    (attr smd)
    (fp_text reference U2 (at -0.635 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 58248B51)
    (at 128.89 54.61 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /581FE101/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q2 (at 0 5.954 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad4)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 581F5731)
    (at 71.12 54.61 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R1 (at 0 -4.318 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /channel/in+))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58270820)
    (at 72.39 59.251086 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C1 (at 2.343914 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58270825)
    (at 69.85 59.251086 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C2 (at 2.343914 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5827082A)
    (at 67.484392 59.251086 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R2 (at 2.343914 -0.016108 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 582ACD6C)
    (at 120.65 59.69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /581FE101/581FE98D/582AF2F2)
    (attr smd)
    (fp_text reference U4 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM3480-3.3 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 3 smd rect (at 0 0.99822) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 /channel/GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 582ACD75)
    (at 120.65 59.69 90)
    (descr SOT353)
    (path /581FE101/581FE98D/582ACE25)
    (attr smd)
    (fp_text reference U5 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 4 smd rect (at 1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:Fuseholder_test (layer F.Cu) (tedit 582AD03C) (tstamp 581F53D4)
    (at 99.06 54.61)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -3 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 2.5) (end -9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end -9.5 -2.5) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
  )

  (module KiCad-Dev:Pin_Header_Straight_2x03_box (layer F.Cu) (tedit 58299BDD) (tstamp 582AD2CE)
    (at 81.28 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE983)
    (fp_text reference P3 (at -6.35 -5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 7.62) (end 4.445 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -7.62) (end 4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 7.62) (end 4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 7.62) (end -4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 7.62) (end 4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.445 7.62) (end -4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 -7.62) (end -4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 7.62) (end -4.445 7.62) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 1.27 -2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 5 thru_hole oval (at -1.27 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 582F19C6) (tstamp 582B5F79)
    (at 123.825 62.865)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE98D/582B6025)
    (attr smd)
    (fp_text reference R3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 582B5F7F)
    (at 123.825 60.325)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE98D/582B608A)
    (attr smd)
    (fp_text reference R4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60_Horizontal2 (layer F.Cu) (tedit 582EF9C1) (tstamp 582EF965)
    (at 42.96 59.69 270)
    (tags "XT60 conn")
    (path /581FE101/5820B780)
    (fp_text reference P2 (at 0 -11.904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -12.75) (end -3.75 -10.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -5 -11.75) (end -2.5 -11.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 3 -11.5) (end 4.5 -11.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 6 -14) (end 6 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -14) (end 6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -9) (end 1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -9) (end 2 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -14) (end -1.5 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -14) (end -1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -9) (end -6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end 8 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 7) (end 8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end -8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start 8 -9) (end 8 7) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 3.75 -18 270) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole circle (at -3.75 -18 270) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 582EFF7B)
    (at 123.825 58.42)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE98D/582F017F)
    (attr smd)
    (fp_text reference R5 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2016-11-18\nVersion 1\n\njam12003@\nstudent.mdh.se" (at 45.72 59.69) (layer B.SilkS) (tstamp 582F1DEC)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text NAIAD (at 93.98 59.69) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_text E3 (at 97.79 67.818) (layer F.SilkS) (tstamp 582F1DA2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E2 (at 93.98 67.818) (layer F.SilkS) (tstamp 582F1D9F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E1 (at 90.17 67.818) (layer F.SilkS) (tstamp 582F1D99)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ISens (at 76.2 52.832 90) (layer F.SilkS) (tstamp 582F1D08)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ENB2 (at 81.28 52.832 90) (layer F.SilkS) (tstamp 582F1CFE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ENB1 (at 83.82 52.832 90) (layer F.SilkS) (tstamp 582F1CFB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ENBA (at 83.82 66.548 90) (layer F.SilkS) (tstamp 582F1CF6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ENB3 (at 81.28 66.548 90) (layer F.SilkS) (tstamp 582F1CF3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 78.74 66.04 90) (layer F.SilkS) (tstamp 582F1CEA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 101.6 63.5) (end 113.665 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.665 61.468) (end 101.6 61.468) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 61.468) (end 107.315 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.236 61.468) (end 110.236 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 104.14 61.468) (end 104.14 63.5) (layer F.SilkS) (width 0.2))
  (gr_text B (at 105.664 62.484 360) (layer F.SilkS) (tstamp 582F1C4F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 108.712 62.484 360) (layer F.SilkS) (tstamp 582F1C4C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 102.87 62.484 360) (layer F.SilkS) (tstamp 582F1C46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 112.014 62.484 360) (layer F.SilkS) (tstamp 582F1C40)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enable logic" (at 107.315 66.04) (layer F.SilkS) (tstamp 582F1BE5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 113.665 57.785) (end 113.665 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 57.785) (end 113.665 57.785) (layer F.SilkS) (width 0.2))
  (gr_text "Two switch" (at 127 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.38 57.404) (end 135.89 57.404) (layer F.SilkS) (width 0.2))
  (gr_text "FET\ndriver" (at 123.19 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.89 50.8) (end 135.89 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.38 50.8) (end 119.38 68.58) (layer F.SilkS) (width 0.2))
  (gr_text INA169 (at 68.58 67.31) (layer F.SilkS) (tstamp 582F1562)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Current\nsense" (at 68.58 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Status (at 100.584 63.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 35.56 68.58) (end 165.1 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 63.5 50.8) (end 63.5 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.66 50.8) (end 73.66 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 57.785) (end 109.22 50.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.9 57.785) (end 109.22 57.785) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.6 57.785) (end 101.6 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.9 68.58) (end 88.9 50.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 35.56 68.58) (end 165.1 68.58) (layer Edge.Cuts) (width 0.7) (tstamp 5829BB0D))
  (gr_line (start 35.56 50.8) (end 165.1 50.8) (layer Edge.Cuts) (width 0.7) (tstamp 5829BB08))
  (gr_line (start 35.56 50.8) (end 35.56 68.58) (layer Edge.Cuts) (width 0.7) (tstamp 58271C0F))
  (gr_line (start 165.1 50.8) (end 165.1 68.58) (layer Edge.Cuts) (width 0.7))

  (segment (start 72.07 56.769) (end 79.565054 56.769) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.565054 56.769) (end 80.602339 55.731715) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.602339 55.731715) (end 80.602339 53.361971) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.602339 53.361971) (end 79.488455 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.488455 52.248087) (end 70.1675 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.908373 54.636597) (end 67.593403 54.636597) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 67.593403 54.636597) (end 67.62 54.61) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.17 53.51) (end 70.17 52.250587) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.17 52.250587) (end 70.1675 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.1675 52.248087) (end 66.128655 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.128655 52.248087) (end 64.908373 53.468369) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.908373 53.468369) (end 64.908373 54.636597) (width 0.5) (layer F.Cu) (net 1))
  (via (at 64.908373 54.636597) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.07 56.769) (end 72.07 57.2135) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 55.71) (end 72.07 56.769) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 57.2135) (end 72.07 58.181086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 58.181086) (end 72.39 58.501086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.372695 58.483781) (end 72.39 58.501086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.908373 54.636597) (end 60.993403 54.636597) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 60.993403 54.636597) (end 59.69 55.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.74 60.96) (end 78.74 63.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.759238 65.925) (end 116.586 65.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.84 62.865) (end 126.84 64.295) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.84 64.295) (end 125.21 65.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.21 65.925) (end 117.759238 65.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.84 62.865) (end 126.84 61.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.84 61.595) (end 126.797179 61.552179) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.84 60.325) (end 126.84 61.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.285 60.706) (end 121.285 61.222125) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.285 61.222125) (end 121.615054 61.552179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.615054 61.552179) (end 126.797179 61.552179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.575 62.865) (end 126.84 62.865) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.84 58.42) (end 126.84 60.325) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.575 60.325) (end 126.84 60.325) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.84 56.515) (end 126.84 58.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.575 58.42) (end 126.84 58.42) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 71.755 61.595) (end 74.295 61.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 60.96) (end 71.755 61.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 60.0075) (end 71.12 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.74 59.69) (end 85.09 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 76.2 59.69) (end 78.74 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.74 59.69) (end 78.74 60.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.09 59.69) (end 86.667294 61.267294) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86.667294 61.267294) (end 86.667294 64.462993) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 74.295 61.595) (end 76.2 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 66.45402) (end 88.658321 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.658321 66.45402) (end 86.667294 64.462993) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.65 60.68822) (end 120.65 63.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 78.74 60.96) (end 78.74 64.77) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.98 66.45402) (end 90.17 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 66.45402) (end 93.98 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69.85 60.001086) (end 67.484392 60.001086) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 71.12 60.0075) (end 71.113586 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.113586 60.001086) (end 69.85 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 55.71) (end 71.12 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 72.39 60.001086) (end 71.515 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.515 60.001086) (end 71.508586 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.508586 60.0075) (end 71.12 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 66.169433 58.701232) (end 65.169434 59.701231) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 66.450665 58.42) (end 66.169433 58.701232) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 78.74 58.42) (end 66.450665 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 66.169433 58.701232) (end 65.169434 59.701231) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 66.369579 58.501086) (end 66.169433 58.701232) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 67.484392 58.501086) (end 66.369579 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (via (at 65.169434 59.701231) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.17 55.71) (end 70.17 58.181086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 70.17 58.181086) (end 69.85 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 69.85 58.501086) (end 67.484392 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 99.679603 57.800397) (end 100.965 56.515) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.61546 57.800397) (end 99.679603 57.800397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.84 52.705) (end 120.65 52.705) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.27 54.78) (end 128.44 54.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 62.595) (end 93.98 61.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 93.98 61.74) (end 95.556591 60.163409) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.556591 60.163409) (end 95.556591 58.859266) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.556591 58.859266) (end 96.61546 57.800397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.6 55.88) (end 101.794183 56.074183) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 121.6 58.68924) (end 121.6 56.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.36 54.91) (end 106.06 54.61) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.635 56.005) (end 126.24 54.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.635 55.415) (end 128.44 54.61) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 101.6 55.15) (end 101.06 54.61) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.17 59.325) (end 90.17 59.07372) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.17 59.07372) (end 87.61128 56.515) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 87.61128 56.515) (end 84.775 56.515) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 84.775 56.515) (end 83.82 57.47) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 83.82 57.47) (end 83.82 58.42) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.17 64.35598) (end 91.16944 64.35598) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.666281 59.968524) (end 91.022757 59.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.16944 64.35598) (end 91.666281 63.859139) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.666281 63.859139) (end 91.666281 59.968524) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.022757 59.325) (end 90.17 59.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 93.98 64.35598) (end 93.023627 64.35598) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.023627 64.35598) (end 92.522942 63.855295) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.227214 59.325) (end 93.98 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 92.522942 63.855295) (end 92.522942 60.029272) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 92.522942 60.029272) (end 93.227214 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.28 58.42) (end 81.28 57.581333) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 87.813997 54.729999) (end 90.669478 57.58548) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.19548 57.58548) (end 93.98 58.37) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.28 57.581333) (end 84.131334 54.729999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 84.131334 54.729999) (end 87.813997 54.729999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 90.669478 57.58548) (end 93.19548 57.58548) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.98 58.37) (end 93.98 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.211731 58.488269) (end 81.28 58.42) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 97.79 64.35598) (end 101.004706 64.35598) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.79946 65.150734) (end 101.79946 67.602118) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.004706 64.35598) (end 101.79946 65.150734) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.79946 67.602118) (end 101.060006 68.341572) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.060006 68.341572) (end 86.552017 68.341572) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 86.552017 68.341572) (end 81.28 63.069555) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 81.28 63.069555) (end 81.28 60.96) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.79 64.35598) (end 96.845584 64.35598) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.890267 59.325) (end 97.79 59.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.845584 64.35598) (end 96.405445 63.915841) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.405445 63.915841) (end 96.405445 59.809822) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.405445 59.809822) (end 96.890267 59.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 86.968808 59.548808) (end 86.968808 58.904941) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.015 62.595) (end 86.968808 59.548808) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.17 62.595) (end 90.015 62.595) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 86.995 55.88) (end 86.968808 55.906192) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.968808 57.490728) (end 86.968808 58.904941) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.968808 55.906192) (end 86.968808 57.490728) (width 0.4) (layer B.Cu) (net 8))
  (via (at 86.968808 58.904941) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.765985 53.531086) (end 78.265984 54.031085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 77.744899 53.51) (end 77.765985 53.531086) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.07 53.51) (end 77.744899 53.51) (width 0.5) (layer F.Cu) (net 8))
  (via (at 78.265984 54.031085) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.086235 60.96) (end 132.086468 60.960233) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.086468 60.960233) (end 134.61481 60.960233) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.48 56.095043) (end 139.48 55.94) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.61481 60.960233) (end 139.48 56.095043) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 97.79 62.595) (end 102.6 62.595) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 102.6 62.595) (end 107.339952 67.334952) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.339952 67.334952) (end 128.593168 67.334952) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.593168 67.334952) (end 132.086235 63.841885) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.086235 63.841885) (end 132.086235 60.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.086235 60.96) (end 130.657071 60.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.657071 60.96) (end 129.449814 59.752743) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.449814 59.752743) (end 129.449814 56.041121) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 129.449814 56.041121) (end 128.653693 55.245) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.653693 55.245) (end 126.84 55.245) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.48 56.582378) (end 139.48 55.94) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 131.715 56.515) (end 131.715 58.442763) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 132.24 58.108793) (end 131.810515 58.538278) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 132.24 56.515) (end 132.24 58.108793) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 131.715 58.442763) (end 131.810515 58.538278) (width 0.4) (layer B.Cu) (net 10))
  (via (at 131.810515 58.538278) (size 2) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.65 62.865) (end 120.65 63.351771) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 102.87 59.96313) (end 102.87 59.69) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.65 63.351771) (end 120.001088 64.000683) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 106.907553 64.000683) (end 102.87 59.96313) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.001088 64.000683) (end 106.907553 64.000683) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 102.87 59.69) (end 101.47 59.69) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 101.47 59.69) (end 100.2 60.96) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 85.22 60.96) (end 83.82 60.96) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 100.2 60.96) (end 85.22 60.96) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 123.075 62.865) (end 120.65 62.865) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.65 60.706) (end 120.65 62.865) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.015 60.706) (end 120.015 61.182522) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 61.182522) (end 118.726894 62.470628) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.726894 62.470628) (end 110.658011 62.470628) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 110.658011 62.470628) (end 109.22 61.032617) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 109.22 61.032617) (end 109.22 59.69) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 105.41 59.69) (end 109.22 59.69) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 123.075 60.175266) (end 123.075 60.325) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 122.474734 59.575) (end 123.075 60.175266) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 59.927028) (end 120.367028 59.575) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.367028 59.575) (end 122.474734 59.575) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 60.706) (end 120.015 59.927028) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 119.7 58.68924) (end 119.7 58.197813) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 119.7 58.197813) (end 119.424022 57.921835) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 119.424022 57.921835) (end 113.569823 57.921835) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 113.569823 57.921835) (end 111.801658 59.69) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 111.801658 59.69) (end 111.76 59.69) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 116.205 57.785) (end 113.706659 57.785) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 113.706659 57.785) (end 111.801659 59.69) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 111.801659 59.69) (end 111.76 59.69) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 120.015 58.674) (end 120.015 58.269589) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.015 58.269589) (end 119.530411 57.785) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.530411 57.785) (end 116.205 57.785) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.285 56.891428) (end 123.19 54.986428) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 123.19 54.986428) (end 124.201428 53.975) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 123.075 58.42) (end 123.075 55.101428) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 123.075 55.101428) (end 123.19 54.986428) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 121.285 58.674) (end 121.285 58.42) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 121.285 58.42) (end 121.285 56.891428) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 124.201428 53.975) (end 126.84 53.975) (width 0.3) (layer F.Cu) (net 14))

  (zone (net 2) (net_name /channel/GND) (layer B.Cu) (tstamp 5824586B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 68.58) (xy 144.78 68.58) (xy 144.78 67.31) (xy 57.15 67.31) (xy 57.15 60.96)
        (xy 63.5 60.96) (xy 64.77 62.23) (xy 134.62 62.23) (xy 135.89 60.96) (xy 144.78 60.96)
        (xy 144.78 50.8) (xy 165.1 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 164.115 67.595) (xy 144.907 67.595) (xy 144.907 67.31) (xy 144.896994 67.26059) (xy 144.868553 67.218965)
        (xy 144.826159 67.191685) (xy 144.78 67.183) (xy 57.277 67.183) (xy 57.277 61.087) (xy 63.447394 61.087)
        (xy 64.680197 62.319803) (xy 64.722211 62.347666) (xy 64.77 62.357) (xy 134.62 62.357) (xy 134.66941 62.346994)
        (xy 134.709803 62.319803) (xy 135.942606 61.087) (xy 144.78 61.087) (xy 144.82941 61.076994) (xy 144.871035 61.048553)
        (xy 144.898315 61.006159) (xy 144.907 60.96) (xy 144.907 51.785) (xy 164.115 51.785)
      )
    )
  )
  (zone (net 4) (net_name /channel/kill_sw/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 129.54 52.07) (xy 100.33 52.07) (xy 100.33 57.15) (xy 129.54 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 57.023) (xy 100.457 57.023) (xy 100.457 52.197) (xy 129.413 52.197)
      )
    )
  )
  (zone (net 9) (net_name /channel/out+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 58.42) (xy 143.51 52.07) (xy 130.926008 52.07) (xy 130.926008 55.88) (xy 135.89 55.88)
        (xy 135.89 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 143.383 58.293) (xy 136.017 58.293) (xy 136.017 55.88) (xy 136.006994 55.83059) (xy 135.978553 55.788965)
        (xy 135.936159 55.761685) (xy 135.89 55.753) (xy 131.053008 55.753) (xy 131.053008 52.197) (xy 143.383 52.197)
      )
    )
  )
  (zone (net 8) (net_name /channel/fuse/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 52.07) (xy 73.66 52.07) (xy 73.66 57.15) (xy 97.79 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 97.663 57.023) (xy 73.787 57.023) (xy 73.787 52.197) (xy 97.663 52.197)
      )
    )
  )
  (zone (net 1) (net_name /channel/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.531852 52.07) (xy 66.961852 52.07) (xy 66.961852 57.15) (xy 64.77 57.15) (xy 63.5 58.42)
        (xy 55.531852 58.42) (xy 55.531852 68.58) (xy 35.56 68.58) (xy 35.56 50.8) (xy 55.531852 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 55.404852 52.07) (xy 55.414858 52.11941) (xy 55.443299 52.161035) (xy 55.485693 52.188315) (xy 55.531852 52.197)
        (xy 66.834852 52.197) (xy 66.834852 57.023) (xy 64.77 57.023) (xy 64.72059 57.033006) (xy 64.680197 57.060197)
        (xy 63.447394 58.293) (xy 55.531852 58.293) (xy 55.482442 58.303006) (xy 55.440817 58.331447) (xy 55.413537 58.373841)
        (xy 55.404852 58.42) (xy 55.404852 67.595) (xy 36.545 67.595) (xy 36.545 51.785) (xy 55.404852 51.785)
      )
    )
  )
  (zone (net 4) (net_name /channel/kill_sw/in+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 57.15) (xy 100.33 52.07) (xy 123.19 52.07) (xy 123.19 53.34) (xy 119.38 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 123.063 53.287394) (xy 119.327394 57.023) (xy 116.320627 57.023) (xy 116.205 57) (xy 113.706659 57)
        (xy 113.591031 57.023) (xy 100.457 57.023) (xy 100.457 52.197) (xy 123.063 52.197)
      )
    )
  )
  (zone (net 1) (net_name /channel/in+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 68.58) (xy 55.88 58.42) (xy 63.5 58.42) (xy 63.5 50.8) (xy 35.56 50.8)
        (xy 35.56 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 63.373 54.001766) (xy 63.19588 53.883725) (xy 61.139605 55.94) (xy 63.19588 57.996275) (xy 63.373 57.878234)
        (xy 63.373 58.293) (xy 62.938221 58.293) (xy 63.016275 58.17588) (xy 60.96 56.119605) (xy 58.903725 58.17588)
        (xy 58.981779 58.293) (xy 55.88 58.293) (xy 55.83059 58.303006) (xy 55.788965 58.331447) (xy 55.761685 58.373841)
        (xy 55.753 58.42) (xy 55.753 67.595) (xy 36.545 67.595) (xy 36.545 55.317892) (xy 57.824706 55.317892)
        (xy 57.825295 56.565072) (xy 58.301436 57.714579) (xy 58.72412 57.996275) (xy 60.780395 55.94) (xy 58.72412 53.883725)
        (xy 58.301436 54.165421) (xy 57.824706 55.317892) (xy 36.545 55.317892) (xy 36.545 53.70412) (xy 58.903725 53.70412)
        (xy 60.96 55.760395) (xy 63.016275 53.70412) (xy 62.734579 53.281436) (xy 61.582108 52.804706) (xy 60.334928 52.805295)
        (xy 59.185421 53.281436) (xy 58.903725 53.70412) (xy 36.545 53.70412) (xy 36.545 51.785) (xy 63.373 51.785)
      )
    )
  )
  (zone (net 2) (net_name /channel/GND) (layer F.Cu) (tstamp 582F1959) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 50.8) (xy 144.78 60.96) (xy 138.176 60.96) (xy 136.652 62.484) (xy 136.652 68.58)
        (xy 165.1 68.58) (xy 165.1 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 164.115 67.595) (xy 136.779 67.595) (xy 136.779 65.67588) (xy 137.423725 65.67588) (xy 137.705421 66.098564)
        (xy 138.857892 66.575294) (xy 140.105072 66.574705) (xy 141.254579 66.098564) (xy 141.536275 65.67588) (xy 139.48 63.619605)
        (xy 137.423725 65.67588) (xy 136.779 65.67588) (xy 136.779 65.112129) (xy 136.821436 65.214579) (xy 137.24412 65.496275)
        (xy 139.300395 63.44) (xy 139.659605 63.44) (xy 141.71588 65.496275) (xy 142.138564 65.214579) (xy 142.615294 64.062108)
        (xy 142.614705 62.814928) (xy 142.138564 61.665421) (xy 141.71588 61.383725) (xy 139.659605 63.44) (xy 139.300395 63.44)
        (xy 139.286253 63.425858) (xy 139.465858 63.246253) (xy 139.48 63.260395) (xy 141.536275 61.20412) (xy 141.458221 61.087)
        (xy 144.78 61.087) (xy 144.82941 61.076994) (xy 144.871035 61.048553) (xy 144.898315 61.006159) (xy 144.907 60.96)
        (xy 144.907 51.785) (xy 164.115 51.785)
      )
    )
  )
  (zone (net 2) (net_name /channel/GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.15 68.58) (xy 57.15 60.96) (xy 63.5 60.96) (xy 64.77 62.23) (xy 80.01 62.23)
        (xy 80.01 64.77) (xy 83.82 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 58.903725 61.20412) (xy 60.96 63.260395) (xy 63.016275 61.20412) (xy 62.938221 61.087) (xy 63.447394 61.087)
        (xy 64.680197 62.319803) (xy 64.722211 62.347666) (xy 64.77 62.357) (xy 79.883 62.357) (xy 79.883 64.77)
        (xy 79.893006 64.81941) (xy 79.920197 64.859803) (xy 82.655394 67.595) (xy 57.277 67.595) (xy 57.277 65.67588)
        (xy 58.903725 65.67588) (xy 59.185421 66.098564) (xy 60.337892 66.575294) (xy 61.585072 66.574705) (xy 62.734579 66.098564)
        (xy 63.016275 65.67588) (xy 60.96 63.619605) (xy 58.903725 65.67588) (xy 57.277 65.67588) (xy 57.277 62.817892)
        (xy 57.824706 62.817892) (xy 57.825295 64.065072) (xy 58.301436 65.214579) (xy 58.72412 65.496275) (xy 60.780395 63.44)
        (xy 61.139605 63.44) (xy 63.19588 65.496275) (xy 63.618564 65.214579) (xy 64.095294 64.062108) (xy 64.094705 62.814928)
        (xy 63.618564 61.665421) (xy 63.19588 61.383725) (xy 61.139605 63.44) (xy 60.780395 63.44) (xy 58.72412 61.383725)
        (xy 58.301436 61.665421) (xy 57.824706 62.817892) (xy 57.277 62.817892) (xy 57.277 61.087) (xy 58.981779 61.087)
      )
    )
  )
)
