(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 14)
    (no_connects 12)
    (area 124.752999 67.175 196.601601 95.89196)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Housings_SSOP:TSSOP-56_6.1x14mm_Pitch0.5mm (layer F.Cu) (tedit 57AFB1BC) (tstamp 58340991)
    (at 167.64 76.2)
    (descr "TSSOP56: plastic thin shrink small outline package; 56 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot364-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /58338EBE)
    (attr smd)
    (fp_text reference U2 (at 0 -8.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9698 (at 0 8.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -7) (end 3.05 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -7) (end 3.05 7) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 7) (end -3.05 7) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 7) (end -3.05 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 -6) (end -2.05 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -7.3) (end -4.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -7.3) (end 4.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -7.3) (end 4.5 -7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 7.3) (end 4.5 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 -7.125) (end 3.175 -7.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 7.125) (end 3.175 7.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 7.125) (end -3.175 7.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -7.2) (end 3.175 -7.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 7.125) (end 3.175 7.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.75 -6.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -6.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -3.75 6.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -3.75 6.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 6.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 6.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 35 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 40 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 47 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 52 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 3.75 -6.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 3.75 -6.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/TSSOP-56_6.1x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 583409A5)
    (at 177.8 73.66 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58340DA0)
    (attr smd)
    (fp_text reference U3 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS7828 (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module we:WPMDH1100xx1S (layer F.Cu) (tedit 58340BF6) (tstamp 58340955)
    (at 190.5 73.66)
    (path /58338EFF)
    (fp_text reference U1 (at 0 -5.08) (layer Dwgs.User)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value WPMDH1100501S (at 0 -3.81) (layer Dwgs.User) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 5.8 6.5) (end 0 6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.8 -2) (end 5.8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8 -2) (end -5.8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.8 6.5) (end 5.8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 6.5) (end -5.8 6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8 6.5) (end -5.8 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.8 -2) (end 5.8 -2) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5834129B)
    (at 157.48 76.2)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58341BB8)
    (attr smd)
    (fp_text reference U5 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC18IS602B (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:SSOP-44 placed (layer F.Cu) (tedit 5146436F) (tstamp 583421AA)
    (at 132.08 76.2)
    (path /58340BF6)
    (solder_mask_margin 0.0508)
    (fp_text reference U4 (at 8.25 0) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value LTC6802-2 (at -0.14986 1.39954) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.75 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -3.5) (end 7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 3.5) (end 5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.75 -3.5) (end -7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 -3.5) (end -7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 3.5) (end -5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.4991 2.95034) (end -6.10032 3.19926) (layer F.SilkS) (width 0.19558))
    (pad 1 smd rect (at -5.24764 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.74726 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.24942 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.74904 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.24866 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.74828 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.2479 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.74752 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.24714 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.7493 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.24892 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.25146 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75184 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.25222 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.7526 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.25044 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.75082 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.2512 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.75158 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25196 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.75234 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 5.25272 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
  )

  (module KiCad-Dev:SSOP-44 placed (layer F.Cu) (tedit 5146436F) (tstamp 5834220A)
    (at 132.08 76.2)
    (path /583433EA)
    (solder_mask_margin 0.0508)
    (fp_text reference U7 (at 8.25 0) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value LTC6802-2 (at -0.14986 1.39954) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.75 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -3.5) (end 7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 3.5) (end 5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.75 -3.5) (end -7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 -3.5) (end -7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 3.5) (end -5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.4991 2.95034) (end -6.10032 3.19926) (layer F.SilkS) (width 0.19558))
    (pad 1 smd rect (at -5.24764 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.74726 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.24942 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.74904 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.24866 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.74828 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.2479 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.74752 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.24714 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.7493 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.24892 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.25146 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75184 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.25222 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.7526 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.25044 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.75082 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.2512 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.75158 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25196 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.75234 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 5.25272 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
  )

  (module KiCad-Dev:SSOP-44 placed (layer F.Cu) (tedit 5146436F) (tstamp 5834223A)
    (at 132.08 76.2)
    (path /583433DD)
    (solder_mask_margin 0.0508)
    (fp_text reference U8 (at 8.25 0) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value LTC6802-2 (at -0.14986 1.39954) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.75 -3.5) (end 7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -3.5) (end 7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 3.5) (end 5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.75 -3.5) (end -7 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 -3.5) (end -7 3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 3.5) (end -5.75 3.5) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.4991 2.95034) (end -6.10032 3.19926) (layer F.SilkS) (width 0.19558))
    (pad 1 smd rect (at -5.24764 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.74726 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.24942 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.74904 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.24866 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.74828 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.2479 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.74752 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.24714 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.7493 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.24892 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.25146 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75184 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.25222 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.7526 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.25044 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 2.75082 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.2512 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.75158 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25196 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.75234 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 5.25272 3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -0.24892 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -0.7493 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1.24968 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -1.75006 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -2.25044 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -2.75082 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -3.2512 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -3.74904 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -4.24942 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -4.7498 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -5.25018 -3.50266) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
  )

  (module KiCad-Dev:SSOP-44 placed (layer F.Cu) (tedit 5146436F) (tstamp 583421DA)
    (at 175.26 91.44)
    (path /58343312)
    (solder_mask_margin 0.0508)
    (fp_text reference U6 (at -0.04419 -8.233068 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)))
    )
    (fp_text value LTC6802-2 (at 1.35535 0.166792 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.54419 -5.733068) (end -3.54419 -6.983068) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.54419 -6.983068) (end 3.45581 -6.983068) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.45581 -6.983068) (end 3.45581 -5.733068) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.54419 5.766932) (end -3.54419 7.016932) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.54419 7.016932) (end 3.45581 7.016932) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.45581 7.016932) (end 3.45581 5.766932) (layer F.SilkS) (width 0.254))
    (fp_circle (center 2.90615 6.516032) (end 3.15507 6.117252) (layer F.SilkS) (width 0.19558))
    (pad 1 smd rect (at 3.45847 5.264572 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.45847 4.764192 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.45847 4.266352 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.45847 3.765972 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.45847 3.265592 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.45847 2.765212 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.45847 2.264832 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.45847 1.764452 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.45847 1.264072 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.45847 0.766232 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.45847 0.265852 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.45847 -0.234528 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.45847 -0.734908 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.45847 -1.235288 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.45847 -1.735668 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.45847 -2.233508 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.45847 -2.733888 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.45847 -3.234268 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.45847 -3.734648 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.45847 -4.235028 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.45847 -4.735408 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.45847 -5.235788 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.54685 -5.233248 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.54685 -4.732868 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.54685 -4.232488 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3.54685 -3.732108 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at -3.54685 -3.234268 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -3.54685 -2.733888 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -3.54685 -2.233508 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -3.54685 -1.733128 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.54685 -1.232748 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -3.54685 -0.732368 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -3.54685 -0.231988 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -3.54685 0.265852 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -3.54685 0.766232 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -3.54685 1.266612 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -3.54685 1.766992 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -3.54685 2.267372 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -3.54685 2.767752 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -3.54685 3.268132 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -3.54685 3.765972 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.54685 4.266352 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.54685 4.766732 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -3.54685 5.267112 90) (size 0.24892 1.4986) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-48_7.5x15.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
