(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 96.444999 78.664999 167.445 96.595001)
    (thickness 1.6)
    (drawings 5)
    (tracks 77)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.1)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/media/mdh/FREDRIK H/KSW/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /In-)
  (net 3 "Net-(P1-Pad1)")
  (net 4 /In+)
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 /Out+)
  (net 8 "Net-(U2-Pad2)")
  (net 9 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /In+)
    (add_net /In-)
    (add_net /Out+)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5822F926) (tstamp 5822E302)
    (at 122.682 83.82 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5822E658)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58223837)
    (at 115.57 87.63 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5821D8B7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5822F116) (tstamp 5822383D)
    (at 110.49 83.82 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5821D69A)
    (fp_text reference P1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /In+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:TO-220_Horizontal_LargePads_HeatsinkPad (layer F.Cu) (tedit 5818BBC2) (tstamp 58223851)
    (at 151.13 84.328 90)
    (descr TO-220)
    (tags TO-220)
    (path /5821D070)
    (fp_text reference Q1 (at 0.24892 -22.84984 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB7537PbF (at -0.20066 4.24942 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /In+))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Out+))
    (pad 2 thru_hole circle (at 0 -16.764 180) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask)
      (net 4 /In+))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58223857)
    (at 113.03 90.805 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5821DB51)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5822385D)
    (at 111.125 87.63 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /58223917)
    (attr smd)
    (fp_text reference U1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 58223869)
    (at 123.8885 89.535 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5821D4BC)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /Out+))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /In+))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 58223872)
    (at 117.475 90.805)
    (descr SOT353)
    (path /5822357C)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad5)"))
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 58223891)
    (at 101.6 91.44 90)
    (tags "XT60 conn")
    (path /5822400C)
    (fp_text reference P4 (at 4 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 4 /In+))
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 58223897)
    (at 160.02 91.44 90)
    (tags "XT60 conn")
    (path /582240B2)
    (fp_text reference P5 (at 4 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 7 /Out+))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 5822F8F2) (tstamp 58223C48)
    (at 115.316 83.82 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5821FA68)
    (fp_text reference P3 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5822E30D)
    (at 108.585 90.805 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5822E2E2)
    (attr smd)
    (fp_text reference U4 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad5)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /In+))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text =KJ= (at 151.384 79.756) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 165.1 78.74) (end 96.52 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 96.52) (end 165.1 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 96.52) (end 165.1 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 78.74) (end 96.52 96.52) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.57 86.58098) (end 115.57 84.074) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.57 84.074) (end 115.316 83.82) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.38 90.805) (end 114.38 90.240501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.38 90.240501) (end 112.76 88.620501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.76 88.620501) (end 112.76 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.459 90.805) (end 114.38 90.805) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.57 86.58098) (end 113.65402 86.58098) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.65402 86.58098) (end 112.76 87.475) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 112.76 87.475) (end 112.76 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 122.113664 82.001664) (end 122.682 82.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.682 82.57) (end 122.682 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.7135 91.44) (end 120.7135 95.1865) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.416031 82.001664) (end 116.84 82.001664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.713 88.38546) (end 116.713 82.128664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 82.001664) (end 122.113664 82.001664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 88.67902) (end 116.41944 88.67902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.41944 88.67902) (end 116.713 88.38546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.713 82.128664) (end 116.84 82.001664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.68 90.805) (end 111.68 86.5035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.68 86.5035) (end 112.858018 85.325482) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.858018 85.325482) (end 112.858018 82.559677) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.858018 82.559677) (end 113.416031 82.001664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.58678 90.805) (end 106.045 90.805) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.459 91.44) (end 116.3574 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.955 91.8424) (end 112.034634 91.8424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.3574 91.44) (end 115.955 91.8424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.034634 91.8424) (end 111.68 91.487766) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.68 91.487766) (end 111.68 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.68 90.709175) (end 111.68 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.68 90.805) (end 107.58678 90.805) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.49 83.82) (end 110.49 87.335) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.49 87.335) (end 110.195 87.63) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.195 87.63) (end 109.49 87.63) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.13 84.328) (end 147.37994 84.328) (width 2) (layer F.Cu) (net 4))
  (segment (start 147.37994 84.328) (end 146.87194 83.82) (width 2) (layer F.Cu) (net 4))
  (segment (start 120.7135 87.63) (end 120.7135 87.126) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 120.7135 87.126) (end 121.234436 86.605064) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.234436 86.605064) (end 129.929936 86.605064) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.929936 86.605064) (end 130.175 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.58576 89.855) (end 108.93571 89.855) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.93571 89.855) (end 107.95 88.86929) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.95 88.86929) (end 107.95 85.25684) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.95 85.25684) (end 107.95 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.856 86.36) (end 117.856 85.725) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.856 85.725) (end 117.856 85.57) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.222 83.82) (end 125.222 85.07) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.222 85.07) (end 124.567 85.725) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 124.567 85.725) (end 117.856 85.725) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.856 83.82) (end 117.856 83.510246) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.856 89.010138) (end 117.856 86.36) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.459 90.17) (end 116.696138 90.17) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 117.856 85.57) (end 117.856 83.82) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 116.696138 90.17) (end 117.856 89.010138) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.13 86.868) (end 151.13 90.587528) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.13 90.587528) (end 150.277528 91.44) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.277528 91.44) (end 127.885 91.44) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 127.885 91.44) (end 127.0635 91.44) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 120.7135 90.17) (end 122.805943 90.17) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 122.805943 90.17) (end 125.25507 92.619127) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 125.25507 92.619127) (end 151.855873 92.619127) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.855873 92.619127) (end 153.857278 90.617722) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.857278 90.617722) (end 153.857278 88.077722) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.857278 88.077722) (end 154.305 87.63) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.13 81.788) (end 154.88006 81.788) (width 2) (layer F.Cu) (net 7))
  (segment (start 154.88006 81.788) (end 154.94 81.84794) (width 2) (layer F.Cu) (net 7))
  (segment (start 120.7135 88.9) (end 119.882616 88.9) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.882616 88.9) (end 119.394404 89.388212) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.394404 89.388212) (end 119.394404 91.143012) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.394404 91.143012) (end 119.097416 91.44) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.097416 91.44) (end 118.491 91.44) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 109.58576 91.755) (end 109.58576 91.755739) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 109.58576 91.755739) (end 110.434325 92.604304) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.77859 90.17) (end 118.491 90.17) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.375023 90.573567) (end 117.77859 90.17) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.375023 92.337155) (end 117.375023 90.573567) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.107874 92.604304) (end 117.375023 92.337155) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 110.434325 92.604304) (end 117.107874 92.604304) (width 0.3) (layer F.Cu) (net 9))

  (zone (net 7) (net_name /Out+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 156.21 86.995) (xy 165.1 86.995) (xy 165.1 78.74) (xy 153.67 78.74) (xy 153.67 88.9)
        (xy 154.305 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 164.39 86.868) (xy 163.655 86.868) (xy 163.655 84.97175) (xy 163.49625 84.813) (xy 160.893 84.813)
        (xy 160.893 84.833) (xy 159.147 84.833) (xy 159.147 84.813) (xy 156.54375 84.813) (xy 156.385 84.97175)
        (xy 156.385 86.868) (xy 156.21 86.868) (xy 156.16059 86.878006) (xy 156.120197 86.905197) (xy 154.252394 88.773)
        (xy 153.797 88.773) (xy 153.797 81.291) (xy 154.138048 81.291) (xy 154.138048 80.813691) (xy 156.385 80.813691)
        (xy 156.385 82.90825) (xy 156.54375 83.067) (xy 159.147 83.067) (xy 159.147 80.46375) (xy 160.893 80.46375)
        (xy 160.893 83.067) (xy 163.49625 83.067) (xy 163.655 82.90825) (xy 163.655 80.813691) (xy 163.558327 80.580302)
        (xy 163.379699 80.401673) (xy 163.14631 80.305) (xy 161.05175 80.305) (xy 160.893 80.46375) (xy 159.147 80.46375)
        (xy 158.98825 80.305) (xy 156.89369 80.305) (xy 156.660301 80.401673) (xy 156.481673 80.580302) (xy 156.385 80.813691)
        (xy 154.138048 80.813691) (xy 154.138048 79.45) (xy 164.39 79.45)
      )
    )
  )
  (zone (net 4) (net_name /In+) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 96.52 86.995) (xy 96.52 78.74) (xy 147.955 78.74) (xy 147.955 90.17) (xy 128.905 90.17)
        (xy 128.905 81.28) (xy 109.22 81.28) (xy 109.22 85.09) (xy 107.95 86.995)
      )
    )
    (filled_polygon
      (pts
        (xy 147.828 90.043) (xy 129.032 90.043) (xy 129.032 86.5457) (xy 133.382909 86.5457) (xy 133.642378 86.809216)
        (xy 134.646981 86.897263) (xy 135.089622 86.809216) (xy 135.349091 86.5457) (xy 134.366 85.562608) (xy 133.382909 86.5457)
        (xy 129.032 86.5457) (xy 129.032 84.608981) (xy 131.796737 84.608981) (xy 131.884784 85.051622) (xy 132.1483 85.311091)
        (xy 133.131392 84.328) (xy 135.600608 84.328) (xy 136.5837 85.311091) (xy 136.847216 85.051622) (xy 136.935263 84.047019)
        (xy 136.847216 83.604378) (xy 136.5837 83.344909) (xy 135.600608 84.328) (xy 133.131392 84.328) (xy 132.1483 83.344909)
        (xy 131.884784 83.604378) (xy 131.796737 84.608981) (xy 129.032 84.608981) (xy 129.032 82.1103) (xy 133.382909 82.1103)
        (xy 134.366 83.093392) (xy 135.349091 82.1103) (xy 135.089622 81.846784) (xy 134.085019 81.758737) (xy 133.642378 81.846784)
        (xy 133.382909 82.1103) (xy 129.032 82.1103) (xy 129.032 81.28) (xy 129.021994 81.23059) (xy 128.993553 81.188965)
        (xy 128.951159 81.161685) (xy 128.905 81.153) (xy 109.22 81.153) (xy 109.17059 81.163006) (xy 109.128965 81.191447)
        (xy 109.101685 81.233841) (xy 109.093 81.28) (xy 109.093 82.653802) (xy 109.024017 82.566045) (xy 108.697489 82.347906)
        (xy 108.458 82.41688) (xy 108.458 83.312) (xy 108.843 83.312) (xy 108.843 84.328) (xy 108.458 84.328)
        (xy 108.458 85.22312) (xy 108.697489 85.292094) (xy 109.024017 85.073955) (xy 109.093 84.986198) (xy 109.093 85.051548)
        (xy 107.882032 86.868) (xy 105.235 86.868) (xy 105.235 84.97175) (xy 105.07625 84.813) (xy 102.473 84.813)
        (xy 102.473 84.833) (xy 100.727 84.833) (xy 100.727 84.813) (xy 98.12375 84.813) (xy 97.965 84.97175)
        (xy 97.965 86.868) (xy 97.23 86.868) (xy 97.23 84.567495) (xy 106.47787 84.567495) (xy 106.875983 85.073955)
        (xy 107.202511 85.292094) (xy 107.442 85.22312) (xy 107.442 84.328) (xy 106.53781 84.328) (xy 106.47787 84.567495)
        (xy 97.23 84.567495) (xy 97.23 83.072505) (xy 106.47787 83.072505) (xy 106.53781 83.312) (xy 107.442 83.312)
        (xy 107.442 82.41688) (xy 107.202511 82.347906) (xy 106.875983 82.566045) (xy 106.47787 83.072505) (xy 97.23 83.072505)
        (xy 97.23 80.813691) (xy 97.965 80.813691) (xy 97.965 82.90825) (xy 98.12375 83.067) (xy 100.727 83.067)
        (xy 100.727 80.46375) (xy 102.473 80.46375) (xy 102.473 83.067) (xy 105.07625 83.067) (xy 105.235 82.90825)
        (xy 105.235 80.813691) (xy 105.138327 80.580302) (xy 104.959699 80.401673) (xy 104.72631 80.305) (xy 102.63175 80.305)
        (xy 102.473 80.46375) (xy 100.727 80.46375) (xy 100.56825 80.305) (xy 98.47369 80.305) (xy 98.240301 80.401673)
        (xy 98.061673 80.580302) (xy 97.965 80.813691) (xy 97.23 80.813691) (xy 97.23 79.45) (xy 147.828 79.45)
      )
    )
  )
  (zone (net 2) (net_name /In-) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 96.52 88.265) (xy 106.68 88.265) (xy 106.68 91.44) (xy 106.68 93.98) (xy 152.4 93.98)
        (xy 154.94 91.44) (xy 154.94 89.535) (xy 156.21 88.265) (xy 165.1 88.265) (xy 165.1 96.52)
        (xy 96.52 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 97.965 90.40825) (xy 98.12375 90.567) (xy 100.727 90.567) (xy 100.727 90.547) (xy 102.473 90.547)
        (xy 102.473 90.567) (xy 105.07625 90.567) (xy 105.235 90.40825) (xy 105.235 88.392) (xy 106.553 88.392)
        (xy 106.553 90.275575) (xy 106.55173 90.278641) (xy 106.55173 90.446225) (xy 106.553 90.447495) (xy 106.553 91.162505)
        (xy 106.55173 91.163775) (xy 106.55173 91.331359) (xy 106.553 91.334425) (xy 106.553 93.98) (xy 106.563006 94.02941)
        (xy 106.591447 94.071035) (xy 106.633841 94.098315) (xy 106.68 94.107) (xy 152.4 94.107) (xy 152.44941 94.096994)
        (xy 152.489803 94.069803) (xy 154.087856 92.47175) (xy 156.385 92.47175) (xy 156.385 94.566309) (xy 156.481673 94.799698)
        (xy 156.660301 94.978327) (xy 156.89369 95.075) (xy 158.98825 95.075) (xy 159.147 94.91625) (xy 159.147 92.313)
        (xy 160.893 92.313) (xy 160.893 94.91625) (xy 161.05175 95.075) (xy 163.14631 95.075) (xy 163.379699 94.978327)
        (xy 163.558327 94.799698) (xy 163.655 94.566309) (xy 163.655 92.47175) (xy 163.49625 92.313) (xy 160.893 92.313)
        (xy 159.147 92.313) (xy 156.54375 92.313) (xy 156.385 92.47175) (xy 154.087856 92.47175) (xy 155.029803 91.529803)
        (xy 155.057666 91.487789) (xy 155.067 91.44) (xy 155.067 89.587606) (xy 156.262606 88.392) (xy 156.385 88.392)
        (xy 156.385 90.40825) (xy 156.54375 90.567) (xy 159.147 90.567) (xy 159.147 90.547) (xy 160.893 90.547)
        (xy 160.893 90.567) (xy 163.49625 90.567) (xy 163.655 90.40825) (xy 163.655 88.392) (xy 164.39 88.392)
        (xy 164.39 95.81) (xy 97.23 95.81) (xy 97.23 92.47175) (xy 97.965 92.47175) (xy 97.965 94.566309)
        (xy 98.061673 94.799698) (xy 98.240301 94.978327) (xy 98.47369 95.075) (xy 100.56825 95.075) (xy 100.727 94.91625)
        (xy 100.727 92.313) (xy 102.473 92.313) (xy 102.473 94.91625) (xy 102.63175 95.075) (xy 104.72631 95.075)
        (xy 104.959699 94.978327) (xy 105.138327 94.799698) (xy 105.235 94.566309) (xy 105.235 92.47175) (xy 105.07625 92.313)
        (xy 102.473 92.313) (xy 100.727 92.313) (xy 98.12375 92.313) (xy 97.965 92.47175) (xy 97.23 92.47175)
        (xy 97.23 88.392) (xy 97.965 88.392)
      )
    )
  )
)
