(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 22)
    (no_connects 22)
    (area 97.324999 78.210999 185.225 100.283333)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /In-)
  (net 3 "Net-(P1-Pad1)")
  (net 4 /In+)
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 /Out+)
  (net 8 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /In+)
    (add_net /In-)
    (add_net /Out+)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad2)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58223837)
    (at 113.03 91.44 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5821D8B7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 5822383D)
    (at 114.3 86.36)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5821D69A)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /In+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:TO-220_Horizontal_LargePads_HeatsinkPad (layer F.Cu) (tedit 5818BBC2) (tstamp 58223851)
    (at 157.734 83.82 90)
    (descr TO-220)
    (tags TO-220)
    (path /5821D070)
    (fp_text reference Q1 (at 0.24892 -22.84984 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB7537PbF (at -0.20066 4.24942 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /In+))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Out+))
    (pad 2 thru_hole circle (at 0 -16.764 180) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask)
      (net 4 /In+))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 58223857)
    (at 115.57 91.44 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5821DB51)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5822385D)
    (at 109.22 88.9 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /58223917)
    (attr smd)
    (fp_text reference U1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 58223869)
    (at 129.54 88.9 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5821D4BC)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /Out+))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /In+))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 58223872)
    (at 123.19 88.9 90)
    (descr SOT353)
    (path /5822357C)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /In-))
    (pad 5 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 58223891)
    (at 101.6 91.44 90)
    (tags "XT60 conn")
    (path /5822400C)
    (fp_text reference P4 (at 4 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 4 /In+))
  )

  (module KiCad-Dev:XT60 (layer B.Cu) (tedit 581F53A9) (tstamp 58223897)
    (at 177.8 91.44 90)
    (tags "XT60 conn")
    (path /582240B2)
    (fp_text reference P5 (at 4 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60 (at 3.81 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 -2) (end -4.5 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 -4) (end 11.5 4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 7 /Out+))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 54EA0A4B) (tstamp 58223C3F)
    (at 165.1 88.9 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582244A7)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /In-))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 58223C48)
    (at 123.19 95.25 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5821FA68)
    (fp_text reference P3 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

)
