(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 5)
    (no_connects 0)
    (area 143.434999 101.524999 158.825001 111.835001)
    (thickness 1.6)
    (drawings 17)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 582209CE)
    (at 154.94 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582209C3)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 582209D5)
    (at 147.32 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58220A34)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 582209DE)
    (at 151.13 106.68 180)
    (descr SOT353)
    (path /58220969)
    (attr smd)
    (fp_text reference U1 (at 0.09906 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 smd rect (at -1.016 0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 5 smd rect (at 1.016 -0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at -1.016 0 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 1.016 0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text design (at 151.13 110.49) (layer F.Cu) (tstamp 5822212A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 74LVC1G08 (at 151.13 102.235) (layer F.Cu) (tstamp 58221BE4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text =KJ= (at 151.13 109.22) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text NC (at 145.288 106.68) (layer F.Cu) (tstamp 58221BB6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A (at 156.464 109.22) (layer F.Cu) (tstamp 58221B8C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text B (at 156.464 106.68) (layer F.Cu) (tstamp 58221B84)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 157.353 104.14) (layer F.Cu) (tstamp 58221B77)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 145.034 109.22) (layer F.Cu) (tstamp 58221B16)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Y (at 145.796 104.14) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 156.21 109.22) (end 158.75 109.22) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58221AF8))
  (gr_arc (start 146.05 109.22) (end 146.05 111.76) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58221AF6))
  (gr_arc (start 146.05 104.14) (end 143.51 104.14) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58221AF4))
  (gr_arc (start 156.21 104.14) (end 156.21 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 104.14) (end 158.75 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 104.14) (end 143.51 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 101.6) (end 156.21 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 111.76) (end 146.05 111.76) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 109.22) (end 154.7876 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.7876 109.22) (end 152.8826 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.8826 107.315) (end 152.65 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.65 107.315) (end 152.146 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 106.68) (end 152.146 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 104.14) (end 154.7876 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.7876 104.14) (end 152.8826 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.8826 106.045) (end 152.65 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.65 106.045) (end 152.146 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 104.14) (end 147.4724 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.4724 104.14) (end 149.3774 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.3774 106.045) (end 149.61 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.61 106.045) (end 150.114 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 109.22) (end 147.4724 109.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.3774 107.315) (end 149.61 107.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.61 107.315) (end 150.114 107.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.4724 109.22) (end 149.3774 107.315) (width 0.25) (layer F.Cu) (net 5))

)
