(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 132.004999 101.524999 160.095001 114.375001)
    (thickness 1.6)
    (drawings 20)
    (tracks 76)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/ALEX_A/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 /SCL0)
  (net 5 /SDA0)
  (net 6 /SCL1)
  (net 7 /SDA1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SCL0)
    (add_net /SCL1)
    (add_net /SDA0)
    (add_net /SDA1)
    (add_net GND)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581C6B62)
    (at 146.05 110.49)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581C686B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B96 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA0))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL0))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B44)
    (at 148.59 106.68)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6B0D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B4A)
    (at 148.59 103.886 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6A60)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B50)
    (at 143.51 106.68 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6DBB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B56)
    (at 143.51 103.886)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6E4E)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer B.Cu) (tedit 582347E6) (tstamp 582344E3)
    (at 152.4 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581C6C1C)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.4) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /SCL0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /SDA0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer B.Cu) (tedit 58234817) (tstamp 582344EA)
    (at 139.7 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581C6CE1)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -9.4) (end 10.65 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /SCL1))
    (pad 4 thru_hole rect (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text I2C (at 155.067 113.665) (layer F.Cu) (tstamp 5823474E)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text I2C (at 136.779 113.665) (layer F.Cu) (tstamp 5823473D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text =KJ= (at 143.256 113.665) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text * (at 145.415 109.728) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 157.48 104.14) (end 157.48 101.6) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 581C81A9))
  (gr_arc (start 157.48 111.76) (end 160.02 111.76) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 581C8167))
  (gr_arc (start 134.62 104.14) (end 132.08 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.62 111.76) (end 134.62 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text SCL (at 157.48 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 157.48 106.68) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 134.62 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 134.62 106.68) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 134.62 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 157.48 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 134.62 104.14) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V " (at 157.48 104.14) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.48 101.6) (end 134.62 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 111.76) (end 160.02 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 114.3) (end 157.48 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 104.14) (end 132.08 111.76) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.35 112.395) (end 140.912278 112.395) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.912278 112.395) (end 140.277278 111.76) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 140.277278 111.76) (end 139.7 111.76) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.4 111.76) (end 152.4 112.121288) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.4 112.121288) (end 151.110182 113.411106) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.110182 113.411106) (end 146.577471 113.411106) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146.577471 113.411106) (end 145.561365 112.395) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145.561365 112.395) (end 143.35 112.395) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.54 104.865171) (end 149.54 103.886) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 152.4 104.14) (end 149.794 104.14) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.64 106.68) (end 147.64 105.778047) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.64 105.778047) (end 148.147048 105.270999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 148.147048 105.270999) (end 149.134172 105.270999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.134172 105.270999) (end 149.54 104.865171) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.64 107.475) (end 148.75 108.585) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 147.64 106.68) (end 147.64 107.475) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 144.46 106.68) (end 144.46 105.712835) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.46 105.712835) (end 143.925896 105.178731) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.925896 105.178731) (end 142.910425 105.178731) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.910425 105.178731) (end 142.56 104.828306) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.56 104.828306) (end 142.56 103.505) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.56 103.886) (end 139.954 103.886) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.954 103.886) (end 139.7 104.14) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.01 103.83) (end 139.7 104.14) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.75 109.855) (end 149.161037 109.855) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.161037 109.855) (end 149.161043 109.855006) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.161043 109.855006) (end 149.859994 109.855006) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.859994 109.855006) (end 150.495 109.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.495 109.22) (end 150.495 106.885) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.4 109.22) (end 150.495 109.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.495 106.885) (end 150.29 106.68) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.29 106.68) (end 149.54 106.68) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.4 109.22) (end 152.327336 109.292664) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.396824 109.223176) (end 152.4 109.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.32 102.657678) (end 146.563003 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.05 108.164301) (end 145.629301 108.585) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.563003 102.657678) (end 146.05 103.170681) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.05 103.170681) (end 146.05 108.164301) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.629301 108.585) (end 143.35 108.585) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.4 106.68) (end 153.357039 106.68) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.357039 106.68) (end 154.020928 106.016111) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 154.020928 106.016111) (end 154.020928 103.40947) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 154.020928 103.40947) (end 153.269136 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 153.269136 102.657678) (end 148.568322 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.64 103.886) (end 147.64 102.836) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.64 102.836) (end 147.818322 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.818322 102.657678) (end 148.568322 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.461678 102.657678) (end 147.32 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.568322 102.657678) (end 147.32 102.657678) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.64 103.586) (end 147.64 103.886) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.526 102.057667) (end 153.561514 102.057667) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 153.561514 102.057667) (end 154.66127 103.157423) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 154.66127 103.157423) (end 154.66127 109.493074) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.026566 110.447092) (end 150.495 110.978658) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 154.66127 109.493074) (end 153.707252 110.447092) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 153.707252 110.447092) (end 151.026566 110.447092) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.495 110.978658) (end 150.495 111.125) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.75 112.395) (end 150.118951 112.395) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.118951 112.395) (end 150.495 112.018951) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.495 112.018951) (end 150.495 111.125) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.7 109.22) (end 139.694542 109.214542) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.812777 103.714306) (end 139.469416 102.057667) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.694542 109.214542) (end 138.331411 109.214542) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.331411 109.214542) (end 137.812777 108.695908) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.812777 108.695908) (end 137.812777 103.714306) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.469416 102.057667) (end 144.526 102.057667) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.46 103.886) (end 144.46 102.123667) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.46 102.123667) (end 144.526 102.057667) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.75 111.125) (end 150.495 111.125) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.35 111.125) (end 142.167307 111.125) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.167307 111.125) (end 141.605 110.562693) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.605 110.562693) (end 141.605 109.855) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.605 106.68) (end 139.7 106.68) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.605 109.855) (end 141.605 106.68) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.35 109.855) (end 141.605 109.855) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.56 106.68) (end 141.605 106.68) (width 0.4) (layer F.Cu) (net 7))

)
