(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 98)
    (no_connects 71)
    (area 89.522999 41.75 261.327001 122.82)
    (thickness 1.6)
    (drawings 3)
    (tracks 74)
    (zones 0)
    (modules 47)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.7)
    (via_size 2)
    (via_drill 1.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCEF1F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/KINGSTON/))
  )

  (net 0 "")
  (net 1 "Net-(Q2-Pad4)")
  (net 2 /channel0/kill_sw/in+)
  (net 3 GND)
  (net 4 /channel0/Power)
  (net 5 /channel0/Current_Feedback)
  (net 6 /channel1/kill_sw/in+)
  (net 7 /channel1/Current_Feedback)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 /channel0/fuse/in+)
  (net 13 /channel1/fuse/in+)
  (net 14 /channel0/kill_sw/out+)
  (net 15 "Net-(Q1-Pad4)")
  (net 16 /channel1/kill_sw/out+)
  (net 17 "Net-(P6-Pad2)")
  (net 18 "Net-(P5-Pad2)")
  (net 19 "Net-(R4-Pad1)")
  (net 20 "Net-(P9-Pad2)")
  (net 21 "Net-(P8-Pad2)")
  (net 22 "Net-(R11-Pad1)")
  (net 23 /channel0/3.3V)
  (net 24 /channel1/3.3V)
  (net 25 /channel0/Enable_MCU)
  (net 26 /channel1/Enable_MCU)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 1.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel0/3.3V)
    (add_net /channel0/Current_Feedback)
    (add_net /channel0/Enable_MCU)
    (add_net /channel0/Power)
    (add_net /channel0/fuse/in+)
    (add_net /channel0/kill_sw/in+)
    (add_net /channel0/kill_sw/out+)
    (add_net /channel1/3.3V)
    (add_net /channel1/Current_Feedback)
    (add_net /channel1/Enable_MCU)
    (add_net /channel1/fuse/in+)
    (add_net /channel1/kill_sw/in+)
    (add_net /channel1/kill_sw/out+)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5831B69F)
    (at 209.55 68.58 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58326689/581FE98D/5831ADD9)
    (fp_text reference P9 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /channel1/3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /channel1/Enable_MCU))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5831B5FD)
    (at 213.36 103.002812 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5831B603)
    (at 256.31902 46.99)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5831B609)
    (at 184.515001 62.655)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58326689/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5831B60F)
    (at 226.06 63.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58326689/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:Fuseholder_test (layer F.Cu) (tedit 582AD03C) (tstamp 5831B61B)
    (at 193.66 92.71)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -3 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 2.5) (end -9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end -9.5 -2.5) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 12 /channel0/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 12 /channel0/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /channel0/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 /channel0/kill_sw/in+))
  )

  (module KiCad-Dev:Fuseholder_test (layer F.Cu) (tedit 582AD03C) (tstamp 5831B627)
    (at 193.66 76.2)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /58326689/581FE96C/581F29E4)
    (fp_text reference F2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -3 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 2.5) (end -9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end -9.5 -2.5) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 13 /channel1/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 13 /channel1/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 6 /channel1/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 6 /channel1/kill_sw/in+))
  )

  (module KiCad-Dev:CONN_XT60_Male_Horizontal (layer B.Cu) (tedit 5831A659) (tstamp 5831B63B)
    (at 147.1 79.95 90)
    (tags "XT60 conn")
    (path /583262C6)
    (fp_text reference P1 (at 0 11.176 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_XT60_Male (at 0.06 5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 12.5) (end 3.75 10.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -4.75 11.75) (end -3 11.75) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.75 11.5) (end 4.75 11.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 6 14) (end 6 9) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.5 14) (end 6 14) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.5 9) (end 1.5 14) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 9) (end 2 9) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.5 14) (end -1.5 9) (layer B.SilkS) (width 0.254))
    (fp_line (start -6 14) (end -1.5 14) (layer B.SilkS) (width 0.254))
    (fp_line (start -6 9) (end -6 14) (layer B.SilkS) (width 0.254))
    (fp_line (start -8 9) (end 8 9) (layer B.SilkS) (width 0.254))
    (fp_line (start -8 -7) (end 8 -7) (layer B.SilkS) (width 0.254))
    (fp_line (start -8 9) (end -8 -7) (layer B.SilkS) (width 0.254))
    (fp_line (start 8 9) (end 8 -7) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.75 18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 4 /channel0/Power))
    (pad 1 thru_hole circle (at -3.75 18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 5831B64B)
    (at 220.98 46.99 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5832441F)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /channel0/Current_Feedback))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /channel1/Current_Feedback))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 5831B65B)
    (at 190.5 49.53 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5832895C)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /channel0/Enable_MCU))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /channel1/Enable_MCU))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:CONN_XT60_Female_Horizontal (layer F.Cu) (tedit 5831A673) (tstamp 5831B66F)
    (at 254 96.52 90)
    (tags "XT60 conn")
    (path /581FE101/5831C22B)
    (fp_text reference P4 (at 0 -11.176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60_Female (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -12.5) (end 3.75 -10.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.75 -11.75) (end -3 -11.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 -11.5) (end 4.75 -11.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 6 -14) (end 6 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -14) (end 6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -9) (end 1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -9) (end 2 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -14) (end -1.5 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -14) (end -1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -9) (end -6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end 8 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 7) (end 8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end -8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start 8 -9) (end 8 7) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 14 /channel0/kill_sw/out+))
    (pad 1 thru_hole circle (at -3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5831B676)
    (at 205.74 86.36 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/5831AD4D)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /channel0/3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5831B67D)
    (at 209.55 86.36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/5831ADD9)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /channel0/3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /channel0/Enable_MCU))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:CONN_XT60_Female_Horizontal (layer F.Cu) (tedit 5831A673) (tstamp 5831B691)
    (at 254 80.01 90)
    (tags "XT60 conn")
    (path /58326689/5831C22B)
    (fp_text reference P7 (at 0 -11.176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60_Female (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -12.5) (end 3.75 -10.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.75 -11.75) (end -3 -11.75) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.75 -11.5) (end 4.75 -11.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 6 -14) (end 6 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -14) (end 6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 -9) (end 1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -9) (end 2 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -14) (end -1.5 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -14) (end -1.5 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -6 -9) (end -6 -14) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end 8 -9) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 7) (end 8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start -8 -9) (end -8 7) (layer F.SilkS) (width 0.254))
    (fp_line (start 8 -9) (end 8 7) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 16 /channel1/kill_sw/out+))
    (pad 1 thru_hole circle (at -3.75 -18 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5831B698)
    (at 205.74 68.58 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58326689/581FE98D/5831AD4D)
    (fp_text reference P8 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /channel1/3.3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 5831B6B6)
    (at 225.775 93.345 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /581FE101/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q1 (at 0 4.925 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 14 /channel0/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 14 /channel0/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 14 /channel0/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 2 /channel0/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 2 /channel0/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q1-Pad4)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 5831B6CD)
    (at 225.775 75.565 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /58326689/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q2 (at 0 4.925 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel1/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel1/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel1/kill_sw/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 6 /channel1/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 6 /channel1/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(Q2-Pad4)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6D3)
    (at 211.436806 103.002812 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE96C/5831DAE9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6D9)
    (at 213.36 94.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE98D/582B6025)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P6-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6DF)
    (at 210.82 94.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE98D/582B608A)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6E5)
    (at 219.71 94.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE98D/582F017F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6EB)
    (at 256.54 49.53)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE98D/5831D799)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 5831B6F5)
    (at 177.8 92.71 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R6 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 12 /channel0/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /channel0/Power))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B6FB)
    (at 176.53 99.06)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel0/Current_Feedback))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B701)
    (at 184.15 59.69)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE96C/5831DAE9)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B707)
    (at 212.725 76.52 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE98D/582B6025)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P9-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B70D)
    (at 210.185 76.52 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE98D/582B608A)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P8-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B713)
    (at 219.71 76.52 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE98D/582F017F)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B719)
    (at 226.375 60.96)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE98D/5831D799)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 5831B723)
    (at 177.8 76.2 180)
    (path /58326689/581FE959/581F3902)
    (fp_text reference R13 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 13 /channel1/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /channel0/Power))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5831B729)
    (at 176.53 82.55)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58326689/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel1/Current_Feedback))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5831B72F)
    (at 208.28 102.47805 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel0/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 5831B738)
    (at 216.408 92.075)
    (descr SOT353)
    (path /581FE101/581FE98D/582ACE25)
    (attr smd)
    (fp_text reference U2 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P5-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 23 /channel0/3.3V))
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P6-Pad2)"))
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5831B744)
    (at 225.9 93.345)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel0/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel0/kill_sw/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5831B74A)
    (at 256.54 44.45 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U4 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel0/kill_sw/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 5831B753)
    (at 177.8 92.71 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U5 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel0/Current_Feedback))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel0/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5831B759)
    (at 184.15 66.04 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /58326689/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U6 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel1/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 5831B762)
    (at 216.535 74.295)
    (descr SOT353)
    (path /58326689/581FE98D/582ACE25)
    (attr smd)
    (fp_text reference U7 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P8-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 24 /channel1/3.3V))
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P9-Pad2)"))
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5831B76E)
    (at 225.9 75.565)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58326689/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U8 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel1/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R11-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel1/kill_sw/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5831B774)
    (at 226.06 58.42 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /58326689/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U9 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel1/kill_sw/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 5831B77D)
    (at 177.8 76.2 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58326689/581FE959/581F380C)
    (attr smd)
    (fp_text reference U10 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel1/Current_Feedback))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel1/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 57FA4646) (tstamp 5831BA1D)
    (at 225.55 101.6)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /581FE101/581FE98D/5825B68F)
    (attr smd)
    (fp_text reference C1 (at 0 5.4483) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -5.4483) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.3114 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.0386 4.0386) (end 4.0386 -4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 4.0386) (end 4.0386 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 3.3655) (end -3.3655 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 -3.3655) (end -4.0386 3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 -4.0386) (end -4.0386 -3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0386 -4.0386) (end -3.3655 -4.0386) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 3.6322 1.5113) (angle 134.8591484) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -3.6322 -1.5113) (angle 134.8460503) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 4.191) (end 4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -4.191) (end 4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 3.429) (end -4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.7752 3.8989) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.191 4.191) (end -3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 4.191) (end -4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -4.191) (end 4.191 -4.191) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel0/kill_sw/in+))
    (pad 2 smd rect (at 3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_8x10 (layer F.Cu) (tedit 57FA4646) (tstamp 5831BA22)
    (at 225.55 83.82)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /58326689/581FE98D/5825B68F)
    (attr smd)
    (fp_text reference C4 (at 0 5.4483) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -5.4483) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.3114 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.0386 4.0386) (end 4.0386 -4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 4.0386) (end 4.0386 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 3.3655) (end -3.3655 4.0386) (layer F.Fab) (width 0.15))
    (fp_line (start -4.0386 -3.3655) (end -4.0386 3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3655 -4.0386) (end -4.0386 -3.3655) (layer F.Fab) (width 0.15))
    (fp_line (start 4.0386 -4.0386) (end -3.3655 -4.0386) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 3.6322 1.5113) (angle 134.8591484) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -3.6322 -1.5113) (angle 134.8460503) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 4.191) (end 4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -4.191) (end 4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -4.191 -1.5113) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 3.429) (end -4.191 1.5113) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.7752 3.8989) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -4.55) (end -5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.55) (end -5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.55) (end 5.35 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.55) (end 5.35 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.191 4.191) (end -3.429 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 4.191) (end -4.191 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.429) (end -3.429 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -4.191) (end 4.191 -4.191) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel1/kill_sw/in+))
    (pad 2 smd rect (at 3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/c_elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5831C522)
    (at 180.34 96.52 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5831C527)
    (at 176.53 96.52)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel0/Current_Feedback))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5831C52C)
    (at 180.34 80.01 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58326689/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel0/Power))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5831C531)
    (at 176.53 80.01)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58326689/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel1/Current_Feedback))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 238.76 71.12) (end 203.2 71.12) (layer F.SilkS) (width 0.2))
  (gr_line (start 238.76 88.9) (end 203.2 88.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 231.14 71.12) (end 231.14 104.14) (layer F.SilkS) (width 0.2))

  (segment (start 228.6 101.6) (end 234.67 101.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 234.67 101.6) (end 236 100.27) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 228.6 101.6) (end 228.6 100.05) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 228.6 100.05) (end 223.8 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 223.8 95.25) (end 223.2 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 223.2 95.25) (end 219.71 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 219.71 95.25) (end 213.36 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 210.82 95.25) (end 213.36 95.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 215.835518 77.47) (end 212.725 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 228.6 83.82) (end 235.94 83.82) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 235.94 83.82) (end 236 83.76) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 228.6 83.82) (end 228.6 82.27) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 228.6 82.27) (end 223.8 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 223.8 77.47) (end 223.2 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 210.185 77.47) (end 212.660518 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 215.835518 77.47) (end 223.2 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 223.2 77.47) (end 220.7816 77.47) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 217.6066 77.47) (end 215.519 75.3824) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 215.519 75.3824) (end 215.519 74.93) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 178.75 91.61) (end 185.56 91.61) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 185.56 91.61) (end 186.66 92.71) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 178.75 75.1) (end 185.56 75.1) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 185.56 75.1) (end 186.66 76.2) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 212.09 86.36) (end 212.09 86.5124) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 212.09 86.5124) (end 216.245729 90.668129) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 216.245729 90.668129) (end 216.245729 91.775271) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 216.245729 91.775271) (end 215.946 92.075) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 215.946 92.075) (end 215.392 92.075) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 213.36 93.35) (end 214.635 92.075) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 214.635 92.075) (end 215.392 92.075) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 208.1276 91.44) (end 203.2 86.5124) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 203.2 86.5124) (end 203.2 86.36) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 212.08 91.44) (end 212.09 91.44) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 212.09 91.44) (end 214.838 91.44) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 208.1276 91.44) (end 212.09 91.44) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 210.82 93.35) (end 210.82 92.7) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 210.82 92.7) (end 212.08 91.44) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 214.838 91.44) (end 215.392 91.44) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 217.424 92.71) (end 218.948 92.71) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 218.948 92.71) (end 219.07 92.71) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 223.2 92.71) (end 222.125 92.71) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 222.125 92.71) (end 218.948 92.71) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 219.07 92.71) (end 219.71 93.35) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 212.09 68.58) (end 212.09 68.7324) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 212.09 68.7324) (end 216.658987 73.301387) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 216.658987 73.301387) (end 216.658987 73.709013) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 216.658987 73.709013) (end 216.073 74.295) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 216.073 74.295) (end 215.519 74.295) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 212.660518 75.57) (end 212.660518 74.92) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 212.660518 74.92) (end 213.285518 74.295) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 213.285518 74.295) (end 214.965 74.295) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 214.965 74.295) (end 215.519 74.295) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 203.2 68.58) (end 203.2 68.7324) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 203.2 68.7324) (end 208.1276 73.66) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 208.1276 73.66) (end 211.561578 73.66) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 210.185 75.57) (end 210.185 75.036578) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 210.185 75.036578) (end 211.561578 73.66) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 211.561578 73.66) (end 214.965 73.66) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 214.965 73.66) (end 215.519 73.66) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 223.2 74.93) (end 219.07 74.93) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 217.551 74.93) (end 219.07 74.93) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 219.07 74.93) (end 219.71 75.57) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 209.55 86.36) (end 205.74 86.36) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 217.424 91.44) (end 217.424 87.285297) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 217.424 87.285297) (end 215.132693 84.99399) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 210.76361 84.99399) (end 209.55 86.2076) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 215.132693 84.99399) (end 210.76361 84.99399) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 209.55 86.2076) (end 209.55 86.36) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 205.74 68.58) (end 209.55 68.58) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 217.551 73.66) (end 217.551 69.632297) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 217.551 69.632297) (end 215.132693 67.21399) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 210.76361 67.21399) (end 209.55 68.4276) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 215.132693 67.21399) (end 210.76361 67.21399) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 209.55 68.4276) (end 209.55 68.58) (width 0.3) (layer F.Cu) (net 24))

)
