(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 23)
    (no_connects 5)
    (area 169.185 90.214649 184.935 121.873333)
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad1)")
  (net 3 /KSW/3.3V)
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R4-Pad1)")
  (net 7 /KSW/VCC)
  (net 8 /KSW/Out)
  (net 9 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /KSW/3.3V)
    (add_net /KSW/Out)
    (add_net /KSW/VCC)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 582E0749)
    (at 175.26 116.84 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582DFA3C/582E0B67)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /KSW/3.3V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 582E074F)
    (at 175.26 113.03 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582DFA3C/582E0905)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /KSW/3.3V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 582E0756)
    (at 178.12 103.13924)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /582DFA3C/582DFD51)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC849 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 582E075C)
    (at 181.61 107.95)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582DFA3C/582E006A)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 582E0762)
    (at 181.61 110.49)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582DFA3C/582E00DF)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 582E0768)
    (at 181.61 105.41)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582DFA3C/582E0E52)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 582E076E)
    (at 181.61 99.06)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582DFA3C/582DFD3F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 582E0774)
    (at 181.61 100.965 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582DFA3C/582DFD46)
    (attr smd)
    (fp_text reference Rfib1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 582E077D)
    (at 177.8 107.95 180)
    (descr SOT353)
    (path /582DFA3C/582DFD79)
    (attr smd)
    (fp_text reference U1 (at 0.09906 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 3 smd rect (at -1.016 0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.016 -0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 /KSW/3.3V))
    (pad 2 smd rect (at -1.016 0 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 4 smd rect (at 1.016 0.635 180) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 582E0784)
    (at 181.61 113.03 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /582DFA3C/582DFD80)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 /KSW/3.3V))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 /KSW/VCC))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-5Lead (layer B.Cu) (tedit 55D39254) (tstamp 582E078E)
    (at 177.8 94.99 270)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /582DFA3C/582DFD38)
    (attr smd)
    (fp_text reference U3 (at 3.5 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AUIPS7111S (at 15.25 0.25 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end 14.1 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 5.65) (end -2.55 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer B.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 -3.4 270) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 /KSW/Out))
    (pad 4 smd rect (at 0 -1.7 270) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 /KSW/Out))
    (pad 2 smd rect (at 0 1.7 270) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at 9.15 0 270) (size 9.4 10.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /KSW/VCC))
    (pad 3 smd rect (at 0 0 270) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 /KSW/VCC))
    (pad 1 smd rect (at 0 3.4 270) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-5Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 574BBB4C) (tstamp 582E0A24)
    (at 181.61 102.87)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /582DFA3C/582E1347)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (segment (start 182.56 100.965) (end 182.56 102.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 102.77) (end 182.66 102.87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 110.49) (end 182.56 112.98178) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 112.98178) (end 182.60822 113.03) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 178.816 107.315) (end 179.331644 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.331644 107.315) (end 179.966644 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.966644 106.68) (end 182.56 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 107.95) (end 182.56 110.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 106.68) (end 182.56 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 104.14) (end 179.07 104.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 104.14) (end 182.56 102.97) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 105.41) (end 182.56 104.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 102.97) (end 182.66 102.87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 182.56 105.41) (end 182.56 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 178.816 107.95) (end 178.005839 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.395693 109.765197) (end 174.943425 109.765197) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.371367 116.84) (end 175.26 116.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.005839 107.95) (end 177.8 108.155839) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.8 109.36089) (end 177.395693 109.765197) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.8 108.155839) (end 177.8 109.36089) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.943425 109.765197) (end 173.537931 111.170691) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.537931 111.170691) (end 173.537931 116.006564) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.537931 116.006564) (end 174.371367 116.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.816 107.95) (end 180.66 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 113.03) (end 177.8 116.84) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.07269 119.38) (end 177.8 118.65269) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 177.8 118.65269) (end 177.8 116.84) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 176.784 108.585) (end 175.005541 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.005541 108.585) (end 172.72 110.870541) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 172.72 110.870541) (end 172.72 118.281591) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 172.72 118.281591) (end 173.818409 119.38) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.818409 119.38) (end 177.07269 119.38) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 180.60924 112.08) (end 178.75 112.08) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 178.75 112.08) (end 177.8 113.03) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 175.26 113.03) (end 175.26 111.151237) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.26 111.151237) (end 175.921237 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.921237 110.49) (end 180.34 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.04122 110.49) (end 180.34 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 110.49) (end 180.66 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.816 108.585) (end 179.378222 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.703396 108.910174) (end 179.703396 110.152176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.378222 108.585) (end 179.703396 108.910174) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.703396 110.152176) (end 180.04122 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.784 105.41) (end 177.17 105.41) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 176.784 107.315) (end 176.784 106.9126) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.784 106.9126) (end 176.784 105.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.17 104.14) (end 177.17 105.41) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 180.66 105.41) (end 177.17 105.41) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 180.66 100.965) (end 177.689386 100.965) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.689386 100.965) (end 176.112817 99.388431) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176.112817 99.388431) (end 176.112817 91.027825) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176.112817 91.027825) (end 176.099642 91.01465) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176.099642 91.01465) (end 176.099642 94.989642) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176.099642 94.989642) (end 176.1 94.99) (width 0.4) (layer B.Cu) (net 6))
  (via (at 176.099642 91.01465) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.66 99.06) (end 180.66 100.965) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 180.594 116.078) (end 180.594 106.934) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 180.594 106.934) (end 177.8 104.14) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 180.60924 113.98) (end 180.60924 116.06276) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 180.60924 116.06276) (end 180.594 116.078) (width 0.6) (layer F.Cu) (net 7))
  (via (at 180.594 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.8 94.99) (end 177.8 104.14) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 178.12 102.14102) (end 179.255952 102.14102) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.255952 102.14102) (end 179.984932 102.87) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 179.984932 102.87) (end 180.56 102.87) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 178.12 102.14102) (end 176.573784 102.14102) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.343846 91.185954) (end 174.31822 91.160328) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 176.573784 102.14102) (end 174.343846 99.911082) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.343846 99.911082) (end 174.343846 91.185954) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.31822 91.160328) (end 174.31822 94.90822) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 174.31822 94.90822) (end 174.4 94.99) (width 0.4) (layer B.Cu) (net 9))
  (via (at 174.31822 91.160328) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))

)
