(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 4)
    (no_connects 0)
    (area 149.784999 101.524999 161.365001 111.835001)
    (thickness 1.6)
    (drawings 9)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58221D1F)
    (at 154.94 104.394 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58221D7D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 58221D26)
    (at 157.48 109.22)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58221D36)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 58221D46)
    (at 154.94 108.712 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /58221CC0)
    (attr smd)
    (fp_text reference U1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 160.02 109.22) (layer F.Cu) (tstamp 58221DE9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT (at 160.02 106.68) (layer F.Cu) (tstamp 58221DE7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 160.02 104.14) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 154.94 109.22) (end 154.94 111.76) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58221DB1))
  (gr_arc (start 154.94 104.14) (end 152.4 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.544 111.76) (end 161.544 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 111.76) (end 161.544 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 104.14) (end 152.4 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.544 101.6) (end 154.94 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 106.68) (end 155.337 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.337 106.68) (end 154.94 107.077) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 105.44302) (end 154.94 107.077) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.94 103.34498) (end 156.68498 103.34498) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.68498 103.34498) (end 157.48 104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.94 110.347) (end 156.353 110.347) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.353 110.347) (end 157.48 109.22) (width 0.5) (layer F.Cu) (net 3))

)
