(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 41)
    (no_connects 20)
    (area 60.884999 34.214999 177.875001 80.085001)
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 172.72 72.39)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /channel/in+)
  (net 2 /channel/GND)
  (net 3 /channel/current_sensor/sense)
  (net 4 /channel/kill_sw/in+)
  (net 5 /channel/fuse/enabled1_3.3v)
  (net 6 /channel/fuse/enabled2_3.3v)
  (net 7 /channel/kill_sw/enabled2_3.3v)
  (net 8 /channel/fuse/in+)
  (net 9 /channel/out+)
  (net 10 "Net-(Q2-Pad4)")
  (net 11 "Net-(P4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel/GND)
    (add_net /channel/current_sensor/sense)
    (add_net /channel/fuse/enabled1_3.3v)
    (add_net /channel/fuse/enabled2_3.3v)
    (add_net /channel/fuse/in+)
    (add_net /channel/in+)
    (add_net /channel/kill_sw/enabled2_3.3v)
    (add_net /channel/kill_sw/in+)
    (add_net /channel/out+)
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(Q2-Pad4)")
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5441)
    (at 105.41 55.88 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U8 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5419)
    (at 100.33 55.88 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U3 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F536C)
    (at 85.09 59.251086 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F5372)
    (at 82.55 59.251086 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F539C)
    (at 102.87 62.23 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A47)
    (attr smd)
    (fp_text reference D6 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A2)
    (at 100.33 62.23 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D7 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53AE)
    (at 105.41 62.23 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D9 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:Fuseholder_test (layer B.Cu) (tedit 58089166) (tstamp 581F53D4)
    (at 116.84 54.61)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F6 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FUSE (at -3 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 -2.5) (end -9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end 9.5 2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end -9.5 2.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5825D4C3) (tstamp 581F53EA)
    (at 88.9 60.96 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE983)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 581F5404)
    (at 80.184392 59.251086 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 581F540D)
    (at 83.82 54.61 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5413)
    (at 102.87 55.88 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F329C)
    (attr smd)
    (fp_text reference U2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581F543B)
    (at 152.4 54.61)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 58248B51)
    (at 152.55 54.61 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /581FE101/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q2 (at 0 4.925 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad4)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 58248F6B)
    (at 165.1 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B578)
    (fp_text reference P1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 9 /channel/out+))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 58248F77)
    (at 72.39 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B780)
    (fp_text reference P2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 581F5731)
    (at 83.82 54.61 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R1 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /channel/in+))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5825B64D)
    (at 144.78 56.515 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /581FE101/581FE98D/5825B68F)
    (fp_text reference C3 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5825DF33) (tstamp 5825DEDD)
    (at 139.7 58.42 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/5825EF78)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 60.96 80.01) (end 60.96 34.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 80.01) (end 60.96 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 34.29) (end 177.8 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 34.29) (end 177.8 34.29) (layer Edge.Cuts) (width 0.15))

  (segment (start 82.87 53.51) (end 82.87 52.593019) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 82.87 52.593019) (end 83.214932 52.248087) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 91.878318 53.407723) (end 91.878318 54.780266) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.214932 52.248087) (end 90.718682 52.248087) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 90.948584 55.71) (end 84.77 55.71) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 90.718682 52.248087) (end 91.878318 53.407723) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 91.878318 54.780266) (end 90.948584 55.71) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 82.87 53.51) (end 78.57 53.51) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 78.57 53.51) (end 77.47 54.61) (width 0.6) (layer F.Cu) (net 1))
  (via (at 77.47 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.77 55.71) (end 84.77 57.681086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.77 57.681086) (end 85.09 58.001086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 59.015) (end 144.78 64.77) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 58.42) (end 144.185 58.42) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 144.185 58.42) (end 144.78 59.015) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 88.9 60.96) (end 88.9 64.77) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 85.09 60.501086) (end 85.09 63.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 85.09 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 60.501086) (end 83.82 60.501086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 60.501086) (end 82.55 60.501086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 83.82 55.71) (end 83.82 60.501086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 80.184392 60.601086) (end 82.45 60.601086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 82.45 60.601086) (end 82.55 60.501086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.105 58.42) (end 88.330002 58.42) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 88.330002 58.42) (end 88.9 58.42) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 80.184392 57.901086) (end 78.623914 57.901086) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 78.623914 57.901086) (end 78.105 58.42) (width 0.5) (layer F.Cu) (net 3))
  (via (at 78.105 58.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 82.87 55.71) (end 82.87 57.681086) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 82.87 57.681086) (end 82.55 58.001086) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 82.55 58.001086) (end 80.284392 58.001086) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 80.284392 58.001086) (end 80.184392 57.901086) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.054277 53.51) (end 90.193984 53.649707) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 90.193984 53.649707) (end 90.493983 53.949706) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 84.77 53.51) (end 90.054277 53.51) (width 0.6) (layer F.Cu) (net 8))
  (via (at 90.493983 53.949706) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.7 60.96) (end 141.06063 60.96) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 141.06063 60.96) (end 142.24 59.78063) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 142.24 59.78063) (end 142.24 55.717416) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 148.325 53.975) (end 149.7 53.975) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 142.24 55.717416) (end 143.982416 53.975) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 143.982416 53.975) (end 148.325 53.975) (width 0.6) (layer F.Cu) (net 11))

  (zone (net 2) (net_name /channel/GND) (layer B.Cu) (tstamp 5824586B) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 72.39) (xy 170.18 72.39) (xy 170.18 67.31) (xy 71.12 67.31) (xy 71.12 62.23)
        (xy 170.18 62.23) (xy 170.18 52.07) (xy 175.26 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 72.263) (xy 170.307 72.263) (xy 170.307 67.31) (xy 170.296994 67.26059) (xy 170.268553 67.218965)
        (xy 170.226159 67.191685) (xy 170.18 67.183) (xy 71.247 67.183) (xy 71.247 67.075) (xy 72.10425 67.075)
        (xy 72.263 66.91625) (xy 72.263 63.567) (xy 72.517 63.567) (xy 72.517 66.91625) (xy 72.67575 67.075)
        (xy 75.51631 67.075) (xy 75.749699 66.978327) (xy 75.928327 66.799698) (xy 76.025 66.566309) (xy 76.025 63.72575)
        (xy 161.465 63.72575) (xy 161.465 66.566309) (xy 161.561673 66.799698) (xy 161.740301 66.978327) (xy 161.97369 67.075)
        (xy 164.81425 67.075) (xy 164.973 66.91625) (xy 164.973 63.567) (xy 165.227 63.567) (xy 165.227 66.91625)
        (xy 165.38575 67.075) (xy 168.22631 67.075) (xy 168.459699 66.978327) (xy 168.638327 66.799698) (xy 168.735 66.566309)
        (xy 168.735 63.72575) (xy 168.57625 63.567) (xy 165.227 63.567) (xy 164.973 63.567) (xy 161.62375 63.567)
        (xy 161.465 63.72575) (xy 76.025 63.72575) (xy 75.86625 63.567) (xy 72.517 63.567) (xy 72.263 63.567)
        (xy 72.243 63.567) (xy 72.243 63.313) (xy 72.263 63.313) (xy 72.263 63.293) (xy 72.517 63.293)
        (xy 72.517 63.313) (xy 75.86625 63.313) (xy 76.025 63.15425) (xy 76.025 62.357) (xy 161.465 62.357)
        (xy 161.465 63.15425) (xy 161.62375 63.313) (xy 164.973 63.313) (xy 164.973 63.293) (xy 165.227 63.293)
        (xy 165.227 63.313) (xy 168.57625 63.313) (xy 168.735 63.15425) (xy 168.735 62.357) (xy 170.18 62.357)
        (xy 170.22941 62.346994) (xy 170.271035 62.318553) (xy 170.298315 62.276159) (xy 170.307 62.23) (xy 170.307 52.197)
        (xy 175.133 52.197)
      )
    )
  )
  (zone (net 4) (net_name /channel/kill_sw/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 4))
    (polygon
      (pts
        (xy 149.86 52.07) (xy 119.38 52.07) (xy 119.38 57.15) (xy 149.86 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 123.84 52.842233) (xy 124.485233 52.197) (xy 148.026998 52.197) (xy 148.026998 52.717) (xy 148.49 52.717)
        (xy 148.49 53.27625) (xy 148.64875 53.435) (xy 149.5125 53.435) (xy 149.5125 52.717) (xy 149.733 52.717)
        (xy 149.733 56.503) (xy 149.5125 56.503) (xy 149.5125 55.785) (xy 148.64875 55.785) (xy 148.49 55.94375)
        (xy 148.49 56.503) (xy 148.026998 56.503) (xy 148.026998 57.023) (xy 146.065 57.023) (xy 146.065 56.99875)
        (xy 145.90625 56.84) (xy 145.105 56.84) (xy 145.105 57.023) (xy 144.455 57.023) (xy 144.455 56.84)
        (xy 143.65375 56.84) (xy 143.495 56.99875) (xy 143.495 57.023) (xy 124.485233 57.023) (xy 123.84 56.377767)
        (xy 123.194767 57.023) (xy 119.507 57.023) (xy 119.507 56.738943) (xy 119.662578 56.563949) (xy 119.507 56.408371)
        (xy 119.507 55.738691) (xy 143.495 55.738691) (xy 143.495 56.03125) (xy 143.65375 56.19) (xy 144.455 56.19)
        (xy 144.455 55.38875) (xy 145.105 55.38875) (xy 145.105 56.19) (xy 145.90625 56.19) (xy 146.065 56.03125)
        (xy 146.065 55.738691) (xy 145.968327 55.505302) (xy 145.789699 55.326673) (xy 145.55631 55.23) (xy 145.26375 55.23)
        (xy 145.105 55.38875) (xy 144.455 55.38875) (xy 144.29625 55.23) (xy 144.00369 55.23) (xy 143.770301 55.326673)
        (xy 143.591673 55.505302) (xy 143.495 55.738691) (xy 119.507 55.738691) (xy 119.507 54.61) (xy 119.971371 54.61)
        (xy 120.793949 55.432578) (xy 120.800872 55.426423) (xy 120.998449 55.683784) (xy 122.072233 54.61) (xy 125.607767 54.61)
        (xy 126.681551 55.683784) (xy 126.954753 55.327916) (xy 126.992391 54.081303) (xy 126.954753 53.892084) (xy 126.681551 53.536216)
        (xy 125.607767 54.61) (xy 122.072233 54.61) (xy 120.998449 53.536216) (xy 120.800872 53.793577) (xy 120.793949 53.787422)
        (xy 119.971371 54.61) (xy 119.507 54.61) (xy 119.507 52.811629) (xy 119.662578 52.656051) (xy 119.507 52.481057)
        (xy 119.507 52.197) (xy 123.194767 52.197)
      )
    )
  )
  (zone (net 9) (net_name /channel/out+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 59.69) (xy 168.91 52.07) (xy 147.32 52.07) (xy 147.32 55.88) (xy 158.75 55.88)
        (xy 162.56 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 154.419 52.279214) (xy 154.419 52.48275) (xy 154.51425 52.578) (xy 155.248 52.578) (xy 155.248 52.558)
        (xy 155.502 52.558) (xy 155.502 52.578) (xy 156.23575 52.578) (xy 156.331 52.48275) (xy 156.331 52.279214)
        (xy 156.296946 52.197) (xy 168.783 52.197) (xy 168.783 59.563) (xy 162.612606 59.563) (xy 162.370606 59.321)
        (xy 164.87775 59.321) (xy 164.973 59.22575) (xy 164.973 56.067) (xy 165.227 56.067) (xy 165.227 59.22575)
        (xy 165.32225 59.321) (xy 168.175785 59.321) (xy 168.315819 59.262996) (xy 168.422996 59.15582) (xy 168.481 59.015786)
        (xy 168.481 56.16225) (xy 168.38575 56.067) (xy 165.227 56.067) (xy 164.973 56.067) (xy 161.81425 56.067)
        (xy 161.719 56.16225) (xy 161.719 58.669394) (xy 158.839803 55.790197) (xy 158.797789 55.762334) (xy 158.75 55.753)
        (xy 156.296946 55.753) (xy 156.331 55.670786) (xy 156.331 55.46725) (xy 156.23575 55.372) (xy 155.502 55.372)
        (xy 155.502 55.392) (xy 155.248 55.392) (xy 155.248 55.372) (xy 154.51425 55.372) (xy 154.419 55.46725)
        (xy 154.419 55.670786) (xy 154.453054 55.753) (xy 154.138464 55.753) (xy 154.138464 54.19725) (xy 154.419 54.19725)
        (xy 154.419 54.400786) (xy 154.477004 54.54082) (xy 154.546185 54.61) (xy 154.477004 54.67918) (xy 154.419 54.819214)
        (xy 154.419 55.02275) (xy 154.51425 55.118) (xy 155.248 55.118) (xy 155.248 54.102) (xy 155.502 54.102)
        (xy 155.502 55.118) (xy 156.23575 55.118) (xy 156.331 55.02275) (xy 156.331 54.819214) (xy 156.272996 54.67918)
        (xy 156.203815 54.61) (xy 156.272996 54.54082) (xy 156.331 54.400786) (xy 156.331 54.19725) (xy 156.23575 54.102)
        (xy 155.502 54.102) (xy 155.248 54.102) (xy 154.51425 54.102) (xy 154.419 54.19725) (xy 154.138464 54.19725)
        (xy 154.138464 52.92725) (xy 154.419 52.92725) (xy 154.419 53.130786) (xy 154.477004 53.27082) (xy 154.546185 53.34)
        (xy 154.477004 53.40918) (xy 154.419 53.549214) (xy 154.419 53.75275) (xy 154.51425 53.848) (xy 155.248 53.848)
        (xy 155.248 52.832) (xy 155.502 52.832) (xy 155.502 53.848) (xy 156.23575 53.848) (xy 156.331 53.75275)
        (xy 156.331 53.549214) (xy 156.272996 53.40918) (xy 156.203815 53.34) (xy 156.272996 53.27082) (xy 156.331 53.130786)
        (xy 156.331 52.92725) (xy 156.267964 52.864214) (xy 161.719 52.864214) (xy 161.719 55.71775) (xy 161.81425 55.813)
        (xy 164.973 55.813) (xy 164.973 52.65425) (xy 165.227 52.65425) (xy 165.227 55.813) (xy 168.38575 55.813)
        (xy 168.481 55.71775) (xy 168.481 52.864214) (xy 168.422996 52.72418) (xy 168.315819 52.617004) (xy 168.175785 52.559)
        (xy 165.32225 52.559) (xy 165.227 52.65425) (xy 164.973 52.65425) (xy 164.87775 52.559) (xy 162.024215 52.559)
        (xy 161.884181 52.617004) (xy 161.777004 52.72418) (xy 161.719 52.864214) (xy 156.267964 52.864214) (xy 156.23575 52.832)
        (xy 155.502 52.832) (xy 155.248 52.832) (xy 154.51425 52.832) (xy 154.419 52.92725) (xy 154.138464 52.92725)
        (xy 154.138464 52.51) (xy 154.111897 52.36881) (xy 154.028454 52.239135) (xy 153.966787 52.197) (xy 154.453054 52.197)
      )
    )
  )
  (zone (net 8) (net_name /channel/fuse/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 52.07) (xy 86.36 52.07) (xy 86.36 57.15) (xy 114.3 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 107.783725 52.37412) (xy 109.84 54.430395) (xy 111.896275 52.37412) (xy 111.778234 52.197) (xy 114.173 52.197)
        (xy 114.173 52.459528) (xy 113.60539 52.69464) (xy 113.433403 53.023798) (xy 114.173 53.763395) (xy 114.173 54.122605)
        (xy 113.253798 53.203403) (xy 112.92464 53.37539) (xy 112.825833 53.62552) (xy 112.498564 52.835421) (xy 112.07588 52.553725)
        (xy 110.019605 54.61) (xy 112.07588 56.666275) (xy 112.498564 56.384579) (xy 112.823216 55.59975) (xy 112.92464 55.84461)
        (xy 113.253798 56.016597) (xy 114.173 55.097395) (xy 114.173 55.456605) (xy 113.433403 56.196202) (xy 113.60539 56.52536)
        (xy 114.173 56.749579) (xy 114.173 57.023) (xy 111.778234 57.023) (xy 111.896275 56.84588) (xy 109.84 54.789605)
        (xy 107.783725 56.84588) (xy 107.901766 57.023) (xy 89.455 57.023) (xy 89.455 54.89575) (xy 89.29625 54.737)
        (xy 87.447 54.737) (xy 87.447 54.757) (xy 87.193 54.757) (xy 87.193 54.737) (xy 87.173 54.737)
        (xy 87.173 54.483) (xy 87.193 54.483) (xy 87.193 54.463) (xy 87.447 54.463) (xy 87.447 54.483)
        (xy 89.29625 54.483) (xy 89.455 54.32425) (xy 89.455 53.987892) (xy 106.704706 53.987892) (xy 106.705295 55.235072)
        (xy 107.181436 56.384579) (xy 107.60412 56.666275) (xy 109.660395 54.61) (xy 107.60412 52.553725) (xy 107.181436 52.835421)
        (xy 106.704706 53.987892) (xy 89.455 53.987892) (xy 89.455 52.197) (xy 107.901766 52.197)
      )
    )
  )
  (zone (net 1) (net_name /channel/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 52.07) (xy 81.28 52.07) (xy 81.28 57.15) (xy 68.58 57.15) (xy 68.58 77.47)
        (xy 63.5 77.47) (xy 63.5 36.83) (xy 68.58 36.83)
      )
    )
    (filled_polygon
      (pts
        (xy 68.453 52.07) (xy 68.463006 52.11941) (xy 68.491447 52.161035) (xy 68.533841 52.188315) (xy 68.58 52.197)
        (xy 78.185 52.197) (xy 78.185 54.32425) (xy 78.34375 54.483) (xy 80.193 54.483) (xy 80.193 54.463)
        (xy 80.447 54.463) (xy 80.447 54.483) (xy 80.467 54.483) (xy 80.467 54.737) (xy 80.447 54.737)
        (xy 80.447 54.757) (xy 80.193 54.757) (xy 80.193 54.737) (xy 78.34375 54.737) (xy 78.185 54.89575)
        (xy 78.185 57.023) (xy 76.025 57.023) (xy 76.025 56.22575) (xy 75.86625 56.067) (xy 72.517 56.067)
        (xy 72.517 56.087) (xy 72.263 56.087) (xy 72.263 56.067) (xy 68.91375 56.067) (xy 68.755 56.22575)
        (xy 68.755 57.023) (xy 68.58 57.023) (xy 68.53059 57.033006) (xy 68.488965 57.061447) (xy 68.461685 57.103841)
        (xy 68.453 57.15) (xy 68.453 77.343) (xy 63.627 77.343) (xy 63.627 52.813691) (xy 68.755 52.813691)
        (xy 68.755 55.65425) (xy 68.91375 55.813) (xy 72.263 55.813) (xy 72.263 52.46375) (xy 72.517 52.46375)
        (xy 72.517 55.813) (xy 75.86625 55.813) (xy 76.025 55.65425) (xy 76.025 52.813691) (xy 75.928327 52.580302)
        (xy 75.749699 52.401673) (xy 75.51631 52.305) (xy 72.67575 52.305) (xy 72.517 52.46375) (xy 72.263 52.46375)
        (xy 72.10425 52.305) (xy 69.26369 52.305) (xy 69.030301 52.401673) (xy 68.851673 52.580302) (xy 68.755 52.813691)
        (xy 63.627 52.813691) (xy 63.627 36.957) (xy 68.453 36.957)
      )
    )
  )
)
