(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 73)
    (no_connects 52)
    (area 76.495 12.157009 261.641001 123.249)
    (thickness 1.6)
    (drawings 0)
    (tracks 66)
    (zones 0)
    (modules 37)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 172.72 72.39)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /channel/in+)
  (net 2 /channel/GND)
  (net 3 /channel/current_sensor/sense)
  (net 4 /channel/kill_sw/in+)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 /channel/fuse/enabled1_3.3v)
  (net 11 /channel/fuse/enabled2_3.3v)
  (net 12 /channel/kill_sw/enabled1_3.3v)
  (net 13 /channel/kill_sw/enabled2_3.3v)
  (net 14 /channel/kill_sw/enable)
  (net 15 /channel/fuse/in+)
  (net 16 /channel/out+)
  (net 17 "Net-(P4-Pad1)")
  (net 18 "Net-(U5-Pad1)")
  (net 19 "Net-(U6-Pad4)")
  (net 20 "Net-(P6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel/GND)
    (add_net /channel/current_sensor/sense)
    (add_net /channel/fuse/enabled1_3.3v)
    (add_net /channel/fuse/enabled2_3.3v)
    (add_net /channel/fuse/in+)
    (add_net /channel/in+)
    (add_net /channel/kill_sw/enable)
    (add_net /channel/kill_sw/enabled1_3.3v)
    (add_net /channel/kill_sw/enabled2_3.3v)
    (add_net /channel/kill_sw/in+)
    (add_net /channel/out+)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad4)")
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F541F)
    (at 120.65 86.36)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F479F)
    (attr smd)
    (fp_text reference U4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5419)
    (at 120.65 74.93)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F536C)
    (at 102.87 27.94 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F5372)
    (at 99.06 31.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F539C)
    (at 125.73 78.74 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A47)
    (attr smd)
    (fp_text reference D6 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 /channel/fuse/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A2)
    (at 125.73 74.93 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D7 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A8)
    (at 125.73 86.36 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F486B)
    (attr smd)
    (fp_text reference D8 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53AE)
    (at 125.73 71.12 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D9 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53B4)
    (at 113.03 78.74)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58203F80)
    (attr smd)
    (fp_text reference F1 (at -0.0508 -2.19964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53BA)
    (at 113.03 74.93)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/582046F6)
    (attr smd)
    (fp_text reference F2 (at -0.0508 -2.19964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53C0)
    (at 113.03 82.55)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58204DFD)
    (attr smd)
    (fp_text reference F3 (at -0.0508 -2.19964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel/kill_sw/enable))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53C6)
    (at 113.03 71.12)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58206065)
    (attr smd)
    (fp_text reference F4 (at -0.0508 -2.19964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53CC)
    (at 113.03 86.36)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58206220)
    (attr smd)
    (fp_text reference F5 (at -0.0508 -2.19964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 90) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
  )

  (module KiCad-Dev:Fuseholder_test (layer B.Cu) (tedit 58089166) (tstamp 581F53D4)
    (at 116.84 54.61)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F6 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FUSE (at -3 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 -2.5) (end -9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end 9.5 2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end -9.5 2.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 581F53EA)
    (at 111.76 23.495 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE983)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 581F61A9) (tstamp 581F53F0)
    (at 152.4 24.13 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/581F4762)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.2) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 581F5404)
    (at 99.06 29.21)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 581F540D)
    (at 100.01 25.4 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /channel/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5413)
    (at 120.65 78.74)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F329C)
    (attr smd)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 10 /channel/fuse/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 15 /channel/fuse/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 581F5426)
    (at 179.07 26.67 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /581FE101/581FE98D/581FD518)
    (attr smd)
    (fp_text reference U5 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-5.0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 581F542F)
    (at 182.88 26.67 90)
    (descr SOT353)
    (path /581FE101/581FE98D/581F51EE)
    (attr smd)
    (fp_text reference U6 (at 0.09906 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel/kill_sw/enable))
    (pad 3 smd rect (at -1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 4 smd rect (at 1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U6-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581F543B)
    (at 187.96 17.78)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P6-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5441)
    (at 120.65 71.12)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5824369E)
    (at 187.96 27.9 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE98D/581F4AC8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 582436A3)
    (at 105.41 78.74 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/5820057B)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15v (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 582436A8)
    (at 105.41 74.93 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/582005F9)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 582436AD)
    (at 105.41 82.55 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/58204EC7)
    (attr smd)
    (fp_text reference D3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 582436B2)
    (at 105.41 71.12 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/582002DA)
    (attr smd)
    (fp_text reference D4 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 582436B7)
    (at 105.41 86.36 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/58200500)
    (attr smd)
    (fp_text reference D5 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 582484E4)
    (at 88.9 41.91 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE959/58247AF2)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 582484EB)
    (at 132.08 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/5824823A)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /channel/out+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 58248B51)
    (at 131.43 54.61 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /581FE101/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q2 (at 0 4.925 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 16 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P6-Pad2)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 58248F6B)
    (at 149.86 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B578)
    (fp_text reference P1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 16 /channel/out+))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 58248F77)
    (at 83.82 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B780)
    (fp_text reference P2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 581F5731)
    (at 99.06 54.61 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R1 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 15 /channel/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /channel/in+))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5824979F)
    (at 95.25 41.91)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE959/582496F0)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 582497A4)
    (at 105.41 44.45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE959/58249867)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 100.41 29.21) (end 100.41 31.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.41 31.65) (end 100.31 31.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.515 27.686) (end 183.515 26.725908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 183.515 26.725908) (end 182.88 26.725908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 181.521477 26.725908) (end 182.88 26.725908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 182.88 26.725908) (end 184.876014 26.725908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 179.07 27.66822) (end 180.579165 27.66822) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 180.579165 27.66822) (end 181.521477 26.725908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 184.876014 26.725908) (end 186.050106 27.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 186.050106 27.9) (end 187.96 27.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 187.96 27.9) (end 189.01 27.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 190.083017 23.161254) (end 186.606763 19.685) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 189.01 27.9) (end 190.083017 26.826983) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 190.083017 26.826983) (end 190.083017 23.161254) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186.606763 19.685) (end 185.26 19.685) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 97.71 29.21) (end 97.71 31.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.71 31.65) (end 97.81 31.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 55.71) (end 130.98 54.61) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 178.12 25.66924) (end 178.12 22.54) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 178.12 22.54) (end 180.34 20.32) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 185.26 15.875) (end 182.299119 15.875) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 182.299119 15.875) (end 180.34 17.834119) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.34 17.834119) (end 180.34 20.32) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106.15 76.835) (end 100.965 76.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.045 78.74) (end 107.045 77.73) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.045 77.73) (end 106.15 76.835) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.94466 78.74) (end 107.045 78.74) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 106.15 73.025) (end 100.965 73.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107.045 74.93) (end 107.045 73.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107.045 73.92) (end 106.15 73.025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 110.94466 74.93) (end 107.045 74.93) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 106.15 80.645) (end 100.965 80.645) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.045 82.55) (end 107.045 81.54) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.045 81.54) (end 106.15 80.645) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.94466 82.55) (end 107.045 82.55) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 105.515 68.58) (end 100.965 68.58) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.045 71.12) (end 107.045 70.11) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.045 70.11) (end 105.515 68.58) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 110.94466 71.12) (end 107.045 71.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.15 84.455) (end 100.965 84.455) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.045 86.36) (end 107.045 85.35) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.045 85.35) (end 106.15 84.455) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 110.94466 86.36) (end 107.045 86.36) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 182.88 27.686) (end 182.88 28.483667) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.88 28.483667) (end 180.883667 30.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.245 27.686) (end 182.245 28.379957) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.245 28.379957) (end 180.594968 30.029989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 186.881216 18.415) (end 186.881216 15.669871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.881216 15.669871) (end 186.29852 15.087175) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.29852 15.087175) (end 181.735866 15.087175) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 181.735866 15.087175) (end 179.130701 12.48201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 197.104 22.86) (end 191.326216 22.86) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 191.326216 22.86) (end 186.881216 18.415) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 186.881216 18.415) (end 185.26 18.415) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 182.245 25.654) (end 182.245 24.765) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 182.245 24.765) (end 181.903487 24.423487) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 181.903487 24.423487) (end 180.269088 24.423487) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 180.02 24.672575) (end 180.02 25.66924) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 180.269088 24.423487) (end 180.02 24.672575) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 185.26 17.145) (end 184.254295 17.145) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 184.254295 17.145) (end 183.515 17.884295) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 183.515 17.884295) (end 183.515 25) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 183.515 25) (end 183.515 25.654) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 194.31 17.78) (end 192.405 19.685) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 192.405 19.685) (end 190.66 19.685) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 197.104 17.78) (end 194.31 17.78) (width 0.4) (layer F.Cu) (net 20))

  (zone (net 2) (net_name /channel/GND) (layer B.Cu) (tstamp 5824586B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 67.31) (xy 154.94 62.23) (xy 78.74 62.23) (xy 78.74 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 80.185 63.15425) (xy 80.34375 63.313) (xy 83.693 63.313) (xy 83.693 63.293) (xy 83.947 63.293)
        (xy 83.947 63.313) (xy 87.29625 63.313) (xy 87.455 63.15425) (xy 87.455 62.357) (xy 146.225 62.357)
        (xy 146.225 63.15425) (xy 146.38375 63.313) (xy 149.733 63.313) (xy 149.733 63.293) (xy 149.987 63.293)
        (xy 149.987 63.313) (xy 153.33625 63.313) (xy 153.495 63.15425) (xy 153.495 62.357) (xy 154.813 62.357)
        (xy 154.813 67.183) (xy 78.867 67.183) (xy 78.867 63.72575) (xy 80.185 63.72575) (xy 80.185 66.566309)
        (xy 80.281673 66.799698) (xy 80.460301 66.978327) (xy 80.69369 67.075) (xy 83.53425 67.075) (xy 83.693 66.91625)
        (xy 83.693 63.567) (xy 83.947 63.567) (xy 83.947 66.91625) (xy 84.10575 67.075) (xy 86.94631 67.075)
        (xy 87.179699 66.978327) (xy 87.358327 66.799698) (xy 87.455 66.566309) (xy 87.455 63.72575) (xy 146.225 63.72575)
        (xy 146.225 66.566309) (xy 146.321673 66.799698) (xy 146.500301 66.978327) (xy 146.73369 67.075) (xy 149.57425 67.075)
        (xy 149.733 66.91625) (xy 149.733 63.567) (xy 149.987 63.567) (xy 149.987 66.91625) (xy 150.14575 67.075)
        (xy 152.98631 67.075) (xy 153.219699 66.978327) (xy 153.398327 66.799698) (xy 153.495 66.566309) (xy 153.495 63.72575)
        (xy 153.33625 63.567) (xy 149.987 63.567) (xy 149.733 63.567) (xy 146.38375 63.567) (xy 146.225 63.72575)
        (xy 87.455 63.72575) (xy 87.29625 63.567) (xy 83.947 63.567) (xy 83.693 63.567) (xy 80.34375 63.567)
        (xy 80.185 63.72575) (xy 78.867 63.72575) (xy 78.867 62.357) (xy 80.185 62.357)
      )
    )
  )
  (zone (net 4) (net_name /channel/kill_sw/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 4))
    (polygon
      (pts
        (xy 132.08 57.15) (xy 132.08 54.61) (xy 132.08 52.07) (xy 119.38 52.07) (xy 119.38 57.15)
        (xy 129.54 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 123.84 52.842233) (xy 124.485233 52.197) (xy 126.906998 52.197) (xy 126.906998 52.717) (xy 127.37 52.717)
        (xy 127.37 53.27625) (xy 127.52875 53.435) (xy 128.3925 53.435) (xy 128.3925 52.717) (xy 128.695 52.717)
        (xy 128.695 53.40125) (xy 128.85375 53.56) (xy 130.155 53.56) (xy 130.155 53.31125) (xy 130.19 53.27625)
        (xy 130.19 52.717) (xy 131.805 52.717) (xy 131.805 53.56) (xy 131.953 53.56) (xy 131.953 55.66)
        (xy 131.805 55.66) (xy 131.805 56.503) (xy 130.19 56.503) (xy 130.19 55.94375) (xy 130.155 55.90875)
        (xy 130.155 55.66) (xy 128.85375 55.66) (xy 128.695 55.81875) (xy 128.695 56.503) (xy 128.3925 56.503)
        (xy 128.3925 55.785) (xy 127.52875 55.785) (xy 127.37 55.94375) (xy 127.37 56.503) (xy 126.906998 56.503)
        (xy 126.906998 57.023) (xy 124.485233 57.023) (xy 123.84 56.377767) (xy 123.194767 57.023) (xy 119.507 57.023)
        (xy 119.507 56.738943) (xy 119.662578 56.563949) (xy 119.507 56.408371) (xy 119.507 54.61) (xy 119.971371 54.61)
        (xy 120.793949 55.432578) (xy 120.800872 55.426423) (xy 120.998449 55.683784) (xy 122.072233 54.61) (xy 125.607767 54.61)
        (xy 126.681551 55.683784) (xy 126.954753 55.327916) (xy 126.992391 54.081303) (xy 126.954753 53.892084) (xy 126.681551 53.536216)
        (xy 125.607767 54.61) (xy 122.072233 54.61) (xy 120.998449 53.536216) (xy 120.800872 53.793577) (xy 120.793949 53.787422)
        (xy 119.971371 54.61) (xy 119.507 54.61) (xy 119.507 52.811629) (xy 119.662578 52.656051) (xy 119.507 52.481057)
        (xy 119.507 52.197) (xy 123.194767 52.197)
      )
    )
  )
  (zone (net 16) (net_name /channel/out+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 57.15) (xy 154.94 52.07) (xy 133.35 52.07) (xy 133.35 54.61) (xy 135.89 54.61)
        (xy 135.89 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 154.813 57.023) (xy 153.495 57.023) (xy 153.495 56.22575) (xy 153.33625 56.067) (xy 149.987 56.067)
        (xy 149.987 56.087) (xy 149.733 56.087) (xy 149.733 56.067) (xy 146.38375 56.067) (xy 146.225 56.22575)
        (xy 146.225 57.023) (xy 136.017 57.023) (xy 136.017 54.61) (xy 136.006994 54.56059) (xy 135.978553 54.518965)
        (xy 135.936159 54.491685) (xy 135.89 54.483) (xy 135.451873 54.483) (xy 135.465 54.451309) (xy 135.465 54.26075)
        (xy 135.30625 54.102) (xy 134.382 54.102) (xy 134.382 54.122) (xy 134.128 54.122) (xy 134.128 54.102)
        (xy 134.108 54.102) (xy 134.108 53.848) (xy 134.128 53.848) (xy 134.128 52.832) (xy 134.382 52.832)
        (xy 134.382 53.848) (xy 135.30625 53.848) (xy 135.465 53.68925) (xy 135.465 53.498691) (xy 135.399268 53.34)
        (xy 135.465 53.181309) (xy 135.465 52.99075) (xy 135.30625 52.832) (xy 134.382 52.832) (xy 134.128 52.832)
        (xy 134.108 52.832) (xy 134.108 52.813691) (xy 146.225 52.813691) (xy 146.225 55.65425) (xy 146.38375 55.813)
        (xy 149.733 55.813) (xy 149.733 52.46375) (xy 149.987 52.46375) (xy 149.987 55.813) (xy 153.33625 55.813)
        (xy 153.495 55.65425) (xy 153.495 52.813691) (xy 153.398327 52.580302) (xy 153.219699 52.401673) (xy 152.98631 52.305)
        (xy 150.14575 52.305) (xy 149.987 52.46375) (xy 149.733 52.46375) (xy 149.57425 52.305) (xy 146.73369 52.305)
        (xy 146.500301 52.401673) (xy 146.321673 52.580302) (xy 146.225 52.813691) (xy 134.108 52.813691) (xy 134.108 52.578)
        (xy 134.128 52.578) (xy 134.128 52.558) (xy 134.382 52.558) (xy 134.382 52.578) (xy 135.30625 52.578)
        (xy 135.465 52.41925) (xy 135.465 52.228691) (xy 135.451873 52.197) (xy 154.813 52.197)
      )
    )
  )
  (zone (net 15) (net_name /channel/fuse/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 52.07) (xy 101.6 52.07) (xy 101.6 57.15) (xy 114.3 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 107.783725 52.37412) (xy 109.84 54.430395) (xy 111.896275 52.37412) (xy 111.778234 52.197) (xy 114.173 52.197)
        (xy 114.173 52.459528) (xy 113.60539 52.69464) (xy 113.433403 53.023798) (xy 114.173 53.763395) (xy 114.173 54.122605)
        (xy 113.253798 53.203403) (xy 112.92464 53.37539) (xy 112.825833 53.62552) (xy 112.498564 52.835421) (xy 112.07588 52.553725)
        (xy 110.019605 54.61) (xy 112.07588 56.666275) (xy 112.498564 56.384579) (xy 112.823216 55.59975) (xy 112.92464 55.84461)
        (xy 113.253798 56.016597) (xy 114.173 55.097395) (xy 114.173 55.456605) (xy 113.433403 56.196202) (xy 113.60539 56.52536)
        (xy 114.173 56.749579) (xy 114.173 57.023) (xy 111.778234 57.023) (xy 111.896275 56.84588) (xy 109.84 54.789605)
        (xy 107.783725 56.84588) (xy 107.901766 57.023) (xy 104.695 57.023) (xy 104.695 54.89575) (xy 104.53625 54.737)
        (xy 102.687 54.737) (xy 102.687 54.757) (xy 102.433 54.757) (xy 102.433 54.737) (xy 102.413 54.737)
        (xy 102.413 54.483) (xy 102.433 54.483) (xy 102.433 54.463) (xy 102.687 54.463) (xy 102.687 54.483)
        (xy 104.53625 54.483) (xy 104.695 54.32425) (xy 104.695 53.987892) (xy 106.704706 53.987892) (xy 106.705295 55.235072)
        (xy 107.181436 56.384579) (xy 107.60412 56.666275) (xy 109.660395 54.61) (xy 107.60412 52.553725) (xy 107.181436 52.835421)
        (xy 106.704706 53.987892) (xy 104.695 53.987892) (xy 104.695 52.197) (xy 107.901766 52.197)
      )
    )
  )
  (zone (net 1) (net_name /channel/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 52.07) (xy 78.74 52.07) (xy 78.74 57.15) (xy 96.52 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 93.425 54.32425) (xy 93.58375 54.483) (xy 95.433 54.483) (xy 95.433 54.463) (xy 95.687 54.463)
        (xy 95.687 54.483) (xy 95.707 54.483) (xy 95.707 54.737) (xy 95.687 54.737) (xy 95.687 54.757)
        (xy 95.433 54.757) (xy 95.433 54.737) (xy 93.58375 54.737) (xy 93.425 54.89575) (xy 93.425 57.023)
        (xy 87.455 57.023) (xy 87.455 56.22575) (xy 87.29625 56.067) (xy 83.947 56.067) (xy 83.947 56.087)
        (xy 83.693 56.087) (xy 83.693 56.067) (xy 80.34375 56.067) (xy 80.185 56.22575) (xy 80.185 57.023)
        (xy 78.867 57.023) (xy 78.867 52.813691) (xy 80.185 52.813691) (xy 80.185 55.65425) (xy 80.34375 55.813)
        (xy 83.693 55.813) (xy 83.693 52.46375) (xy 83.947 52.46375) (xy 83.947 55.813) (xy 87.29625 55.813)
        (xy 87.455 55.65425) (xy 87.455 52.813691) (xy 87.358327 52.580302) (xy 87.179699 52.401673) (xy 86.94631 52.305)
        (xy 84.10575 52.305) (xy 83.947 52.46375) (xy 83.693 52.46375) (xy 83.53425 52.305) (xy 80.69369 52.305)
        (xy 80.460301 52.401673) (xy 80.281673 52.580302) (xy 80.185 52.813691) (xy 78.867 52.813691) (xy 78.867 52.197)
        (xy 93.425 52.197)
      )
    )
  )
)
