(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 64)
    (no_connects 63)
    (area 127.295 43.765 212.555001 117.87436)
    (thickness 1.6)
    (drawings 0)
    (tracks 8)
    (zones 0)
    (modules 33)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /channel/in+)
  (net 2 /channel/GND)
  (net 3 /channel/current_sensor/sense)
  (net 4 /channel/kill_sw/in+)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 /channel/fuse/enabled1_3.3v)
  (net 11 /channel/fuse/enabled2_3.3v)
  (net 12 /channel/kill_sw/enabled1_3.3v)
  (net 13 /channel/kill_sw/enabled2_3.3v)
  (net 14 /channel/kill_sw/enable)
  (net 15 /channel/fuse/in+)
  (net 16 /channel/out+)
  (net 17 "Net-(P4-Pad1)")
  (net 18 "Net-(Q1-Pad1)")
  (net 19 "Net-(U5-Pad1)")
  (net 20 "Net-(U6-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel/GND)
    (add_net /channel/current_sensor/sense)
    (add_net /channel/fuse/enabled1_3.3v)
    (add_net /channel/fuse/enabled2_3.3v)
    (add_net /channel/fuse/in+)
    (add_net /channel/in+)
    (add_net /channel/kill_sw/enable)
    (add_net /channel/kill_sw/enabled1_3.3v)
    (add_net /channel/kill_sw/enabled2_3.3v)
    (add_net /channel/kill_sw/in+)
    (add_net /channel/out+)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad4)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F536C)
    (at 149.86 60.96 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F5372)
    (at 144.78 64.77)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 581F5378)
    (at 190.5 58.42)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /581FE101/581FE98D/581F4AC8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 581F537E)
    (at 165.1 88.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /581FE101/5820057B)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15v (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 581F5384)
    (at 170.18 88.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /581FE101/582005F9)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 581F538A)
    (at 180.34 88.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /581FE101/58204EC7)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 581F5390)
    (at 185.42 88.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /581FE101/582002DA)
    (fp_text reference D4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D3 (layer F.Cu) (tedit 0) (tstamp 581F5396)
    (at 175.26 88.9 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /581FE101/58200500)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3v (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Discret.3dshapes/D3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F539C)
    (at 170.18 71.12 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A47)
    (attr smd)
    (fp_text reference D6 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 /channel/fuse/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A2)
    (at 172.72 71.12 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D7 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A8)
    (at 175.26 71.12 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F486B)
    (attr smd)
    (fp_text reference D8 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53AE)
    (at 177.8 71.12 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D9 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53B4)
    (at 165.1 79.994842 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58203F80)
    (attr smd)
    (fp_text reference F1 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53BA)
    (at 170.18 79.994842 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/582046F6)
    (attr smd)
    (fp_text reference F2 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53C0)
    (at 180.34 79.994842 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58204DFD)
    (attr smd)
    (fp_text reference F3 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel/kill_sw/enable))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53C6)
    (at 185.42 79.994842 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58206065)
    (attr smd)
    (fp_text reference F4 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 581F53CC)
    (at 175.26 79.994842 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /581FE101/58206220)
    (attr smd)
    (fp_text reference F5 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
  )

  (module KiCad-Dev:Fuseholder_test (layer F.Cu) (tedit 58089166) (tstamp 581F53D4)
    (at 165.1 53.34)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -3 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 2.5) (end -9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end 9.5 -2.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end -9.5 -2.5) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 15 /channel/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 5 5) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 581F53EA)
    (at 144.78 73.66 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE983)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 581F53F0)
    (at 175.26 60.96 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/581F4762)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:TO-220_Horizontal_LargePads_HeatsinkPad (layer F.Cu) (tedit 5818BBC2) (tstamp 581F53F8)
    (at 197.104 53.34 90)
    (descr TO-220)
    (tags TO-220)
    (path /581FE101/581FE98D/581F4518)
    (fp_text reference Q1 (at 0.24892 -22.84984 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB7537PbF (at -0.20066 4.24942 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /channel/kill_sw/in+))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /channel/out+))
    (pad 2 thru_hole circle (at 0 -16.764 180) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 581F5404)
    (at 144.78 62.23)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 581F540D)
    (at 145.73 58.42 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /channel/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5413)
    (at 170.18 66.04 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F329C)
    (attr smd)
    (fp_text reference U2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 10 /channel/fuse/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 15 /channel/fuse/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5419)
    (at 172.72 66.04 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/fuse/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F541F)
    (at 175.26 66.04 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F479F)
    (attr smd)
    (fp_text reference U4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 581F5426)
    (at 182.88 60.96 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /581FE101/581FE98D/581FD518)
    (attr smd)
    (fp_text reference U5 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-5.0 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 581F542F)
    (at 182.88 68.58)
    (descr SOT353)
    (path /581FE101/581FE98D/581F51EE)
    (attr smd)
    (fp_text reference U6 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 /channel/kill_sw/enable))
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 /channel/kill_sw/enabled1_3.3v))
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581F543B)
    (at 190.5 63.5 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel/out+))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5441)
    (at 177.8 66.04 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U8 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 13 /channel/kill_sw/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 16 /channel/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 581F53E0)
    (at 134.62 60.84 90)
    (tags "XT60 conn")
    (path /581FE101/5820B780)
    (fp_text reference P2 (at 4 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 3.81 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 581F53DA)
    (at 208.28 60.84 90)
    (tags "XT60 conn")
    (path /581FE101/5820B578)
    (fp_text reference P1 (at 4 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 3.81 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 16 /channel/out+))
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 57ECE5E1) (tstamp 581F5731)
    (at 150.74 50.74 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R1 (at 0 4 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -5.2) (end 0 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 10 -5.2) (end 0 -5.2) (layer B.SilkS) (width 0.254))
    (fp_line (start 10 0) (end 10 -5.2) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 0) (end 10 0) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at 1.5 -2.6 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 15 /channel/fuse/in+))
    (pad 2 smd rect (at 8.5 -2.6 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /channel/in+))
  )

  (segment (start 142.24 53.34) (end 134.62 53.34) (width 2) (layer B.Cu) (net 1))
  (segment (start 172.1 53.34) (end 167.1 53.34) (width 2) (layer B.Cu) (net 4))
  (segment (start 180.34 53.34) (end 172.1 53.34) (width 2) (layer B.Cu) (net 4))
  (segment (start 197.104 53.34) (end 180.34 53.34) (width 2) (layer B.Cu) (net 4))
  (segment (start 158.1 53.34) (end 149.24 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 163.1 53.34) (end 158.1 53.34) (width 2) (layer B.Cu) (net 15))
  (segment (start 197.104 50.8) (end 205.74 50.8) (width 2) (layer B.Cu) (net 16))
  (segment (start 205.74 50.8) (end 208.28 53.34) (width 2) (layer B.Cu) (net 16))

)
