(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 54)
    (no_connects 1)
    (area 50.449999 50.449999 150.210001 68.930001)
    (thickness 1.6)
    (drawings 75)
    (tracks 186)
    (zones 0)
    (modules 24)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.7)
    (via_size 2)
    (via_drill 1.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/KINGSTON/))
  )

  (net 0 "")
  (net 1 /channel/in+)
  (net 2 /channel/GND)
  (net 3 /channel/current_sensor/sense)
  (net 4 /channel/kill_sw/in+)
  (net 5 /channel/fuse/enabled1_3.3v)
  (net 6 /channel/fuse/enabled2_3.3v)
  (net 7 /channel/kill_sw/enabled2_3.3v)
  (net 8 /channel/fuse/in+)
  (net 9 /channel/out+)
  (net 10 "Net-(Q2-Pad4)")
  (net 11 /channel/kill_sw/enable)
  (net 12 "Net-(P4-Pad2)")
  (net 13 "Net-(P4-Pad1)")
  (net 14 "Net-(U5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 2)
    (via_drill 1.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /channel/GND)
    (add_net /channel/current_sensor/sense)
    (add_net /channel/fuse/enabled1_3.3v)
    (add_net /channel/fuse/enabled2_3.3v)
    (add_net /channel/fuse/in+)
    (add_net /channel/in+)
    (add_net /channel/kill_sw/enable)
    (add_net /channel/kill_sw/enabled2_3.3v)
    (add_net /channel/kill_sw/in+)
    (add_net /channel/out+)
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(U5-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5825B64D)
    (at 128.27 59.77 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /581FE101/581FE98D/5825B68F)
    (fp_text reference C3 (at 5.04 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581F543B)
    (at 129.54 54.61)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581FE101/581FE98D/581F4598)
    (attr smd)
    (fp_text reference U7 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5014 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53AE)
    (at 97.79 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE98D/581F591A)
    (attr smd)
    (fp_text reference D9 (at -0.1 0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5441)
    (at 97.79 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE98D/581F58D3)
    (attr smd)
    (fp_text reference U8 (at -0.635 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 /channel/out+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5419)
    (at 93.98 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F336B)
    (attr smd)
    (fp_text reference U3 (at -0.635 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 /channel/kill_sw/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F539C)
    (at 90.17 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A47)
    (attr smd)
    (fp_text reference D6 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 581F53A2)
    (at 93.98 65.405 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /581FE101/581FE96C/581F2A80)
    (attr smd)
    (fp_text reference D7 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 581F540D)
    (at 71.12 54.61 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /581FE101/581FE959/581F380C)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA169 (at -0.05 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 581F5413)
    (at 90.17 60.96 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /581FE101/581FE96C/581F329C)
    (attr smd)
    (fp_text reference U2 (at -0.635 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NSI45020AT1G (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
    (pad 2 smd rect (at 1.635 0 270) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 /channel/fuse/in+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-669_LFPAK (layer B.Cu) (tedit 54C6F638) (tstamp 58248B51)
    (at 128.89 54.61 270)
    (descr "LFPAK www.nxp.com/documents/leaflet/939775016838_LR.pdf")
    (tags "LFPAK SOT-669 Power-SO8")
    (path /581FE101/581FE98D/58248FB0)
    (attr smd)
    (fp_text reference Q2 (at 0 4.925 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BUK9Y4R8-60E (at 0 -5.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end -2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.25) (end 2.95 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end 2.95 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 3.9) (end -2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 4.1) (end 2 4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 4.1) (end 2 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -4.1) (end 2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 -4.1) (end 2.2 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.9) (end 0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -4.1) (end 0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9 -4.1) (end 0.9 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -3.9) (end -0.9 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3 -4.1) (end -0.3 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -3.9) (end -2.2 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.2 -4.1) (end -1.6 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -4.1) (end -1.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.9) (end 2.8 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 3.9) (end 2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.9) (end -2.8 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.9) (end -2.8 3.9) (layer B.SilkS) (width 0.15))
    (pad 7 smd rect (at -1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at -1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 1.15 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 1.05 180) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 -0.65 180) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at 1.875 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 6 smd rect (at -0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 2 smd rect (at -0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 3 smd rect (at 0.635 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 9 /channel/out+) (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0 2.65 270) (size 4.7 1.55) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 5 smd rect (at 0 0.45 270) (size 4.2 3.3) (layers B.Cu B.Mask)
      (net 4 /channel/kill_sw/in+) (solder_mask_margin 0.075))
    (pad 4 smd rect (at 1.905 -2.825 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad4)") (solder_mask_margin 0.075) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 0.6 2.9 270) (size 0.6 0.9) (layers B.Paste))
    (pad 7 smd rect (at 0 0.2 180) (size 0.6 0.9) (layers B.Paste))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-669_LFPAK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 58248F77)
    (at 59.69 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B780)
    (fp_text reference P2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 1 /channel/in+))
  )

  (module KiCad-Dev:SMD_1052_Metric (layer B.Cu) (tedit 582483FE) (tstamp 581F5731)
    (at 71.12 54.61 180)
    (path /581FE101/581FE959/581F3902)
    (fp_text reference R1 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 7.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5 -2.54) (end -5 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.254))
    (fp_line (start -5 2.54) (end 5 2.54) (layer Dwgs.User) (width 0.254))
    (pad 1 smd rect (at -3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 smd rect (at 3.5 0 180) (size 3 5.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /channel/in+))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58270820)
    (at 72.39 59.251086 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /581FE101/581FE959/581F3D4F)
    (attr smd)
    (fp_text reference C1 (at 2.343914 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /channel/in+))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58270825)
    (at 69.85 59.251086 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /581FE101/581FE959/581F3C78)
    (attr smd)
    (fp_text reference C2 (at 2.343914 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5827082A)
    (at 67.484392 59.251086 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE959/581F39E8)
    (attr smd)
    (fp_text reference R2 (at 2.343914 -0.016108 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 581F53A9) (tstamp 582ACD46)
    (at 139.7 59.69 90)
    (tags "XT60 conn")
    (path /581FE101/5820B578)
    (fp_text reference P1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_XT60 (at 0.06 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 2) (end -8.25 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 2) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.25 -2) (end -6.25 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end -6.25 4) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.75 4) (end 7.75 -4) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole rect (at 3.75 0 90) (size 6 6) (drill 4.6) (layers *.Cu *.Mask)
      (net 9 /channel/out+))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 582AD341) (tstamp 582ACD55)
    (at 106.68 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/582ADB70)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 582ACD6C)
    (at 120.65 59.69)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /581FE101/581FE98D/582AF2F2)
    (attr smd)
    (fp_text reference U4 (at 0 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM3480-3.3 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 3 smd rect (at 0 0.99822) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 /channel/GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-353 (layer F.Cu) (tedit 0) (tstamp 582ACD75)
    (at 120.65 59.69 90)
    (descr SOT353)
    (path /581FE101/581FE98D/582ACE25)
    (attr smd)
    (fp_text reference U5 (at 0.09906 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G08 (at 0.09906 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (pad 5 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 4 smd rect (at 1.016 0.635 90) (size 0.508 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U5-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-353.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:Fuseholder_test (layer B.Cu) (tedit 582AD03C) (tstamp 581F53D4)
    (at 99.06 54.61)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /581FE101/581FE96C/581F29E4)
    (fp_text reference F6 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FUSE (at -3 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.5 -2.5) (end -9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 9.5 2.5) (end 9.5 -2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 2.5) (end 9.5 2.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -9.5 -2.5) (end -9.5 2.5) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 1 thru_hole circle (at -2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 8 /channel/fuse/in+))
    (pad 2 thru_hole circle (at 2 0) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
    (pad 2 thru_hole circle (at 7 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 /channel/kill_sw/in+))
  )

  (module KiCad-Dev:Pin_Header_Straight_2x03_box (layer F.Cu) (tedit 58299BDD) (tstamp 582AD2CE)
    (at 81.28 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE983)
    (fp_text reference P3 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 7.62) (end 4.445 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -7.62) (end 4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 7.62) (end 4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 7.62) (end -4.445 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 7.62) (end 4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.445 7.62) (end -4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 -7.62) (end -4.445 -7.62) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 7.62) (end -4.445 7.62) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /channel/GND))
    (pad 2 thru_hole oval (at 1.27 -2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /channel/current_sensor/sense))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /channel/kill_sw/enabled2_3.3v))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /channel/fuse/enabled2_3.3v))
    (pad 5 thru_hole oval (at -1.27 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1.1 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /channel/fuse/enabled1_3.3v))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 582AD352) (tstamp 582AD2D7)
    (at 115.57 59.69 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581FE101/581FE98D/582AD5E4)
    (fp_text reference P4 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.5 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 582B5F79)
    (at 123.825 62.865)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE98D/582B6025)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /channel/kill_sw/enable))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 582B5F7F)
    (at 123.825 60.325)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /581FE101/581FE98D/582B608A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P4-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /channel/GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Fused (at 132.715 51.435) (layer F.SilkS) (tstamp 5829E10B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Current Sense" (at 95.25 51.435) (layer F.SilkS) (tstamp 5829E102)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 57.15 50.8) (end 57.15 68.58) (layer F.SilkS) (width 0.2))
  (gr_text "+ Rail" (at 54.61 51.435) (layer F.SilkS) (tstamp 5829E0C3)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "GND Rail" (at 147.32 51.435) (layer F.SilkS) (tstamp 5829E0BB)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 144.145 68.58) (end 144.145 50.8) (layer F.SilkS) (width 0.2))
  (gr_text "Battery Out" (at 140.97 51.435) (layer F.SilkS) (tstamp 5829E096)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Fuse (at 93.98 57.785) (layer F.SilkS) (tstamp 5829E03E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 99.695 58.42) (end 88.9 58.42) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 60.96) (end 99.695 60.96) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.87 60.96) (end 102.87 62.23) (layer F.SilkS) (width 0.2))
  (gr_line (start 99.695 62.23) (end 109.22 62.23) (layer F.SilkS) (width 0.2))
  (gr_text Enb (at 101.6 61.595) (layer F.SilkS) (tstamp 5829DF93)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 77.47 65.405) (end 77.47 64.135) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.9 65.405) (end 73.66 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.09 64.135) (end 85.09 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 53.975) (end 77.47 55.245) (layer F.SilkS) (width 0.2))
  (gr_line (start 88.9 53.975) (end 73.66 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.09 55.245) (end 85.09 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 53.975) (end 113.03 55.245) (layer F.SilkS) (width 0.2))
  (gr_line (start 124.46 53.975) (end 109.22 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.65 55.245) (end 120.65 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 64.135) (end 113.03 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.65 64.135) (end 120.65 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 65.405) (end 124.46 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 55.245) (end 118.11 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 115.57 55.245) (end 115.57 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.11 64.135) (end 118.11 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 115.57 64.135) (end 115.57 65.405) (layer F.SilkS) (width 0.2))
  (gr_text VCC3 (at 136.525 51.435) (layer F.SilkS) (tstamp 5829DF3E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 109.22 57.15) (end 99.695 57.15) (layer F.SilkS) (width 0.2))
  (gr_line (start 99.695 68.58) (end 99.695 57.15) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.62 50.8) (end 134.62 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 124.46 68.58) (end 124.46 52.07) (layer F.SilkS) (width 0.2))
  (gr_text VCC1 (at 90.17 67.945) (layer F.SilkS) (tstamp 5829DE57)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 99.06 52.07) (end 99.06 50.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.55 64.135) (end 82.55 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 80.01 64.135) (end 80.01 65.405) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.55 55.245) (end 82.55 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 80.01 55.245) (end 80.01 53.975) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 68.58) (end 149.86 68.58) (layer Edge.Cuts) (width 0.7) (tstamp 5829BB0D))
  (gr_line (start 50.8 50.8) (end 149.86 50.8) (layer Edge.Cuts) (width 0.7) (tstamp 5829BB08))
  (gr_text VCC3 (at 97.79 67.945) (layer F.SilkS) (tstamp 58288A13)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC2 (at 93.98 67.945) (layer F.SilkS) (tstamp 58288A0B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 149.86 52.07) (end 52.07 52.07) (layer F.SilkS) (width 0.2))
  (gr_text "Battery Input" (at 69.85 51.435) (layer F.SilkS) (tstamp 58288855)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC0 (at 59.055 51.435) (layer F.SilkS) (tstamp 5828876C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC1 (at 75.565 51.435) (layer F.SilkS) (tstamp 5828875D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VCC2 (at 100.965 51.435) (layer F.SilkS) (tstamp 5828875C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Enb (at 114.3 54.61) (layer F.SilkS) (tstamp 58286A86)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Sig (at 125.73 62.23) (layer F.SilkS) (tstamp 58286A5D)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "P5\nEnb" (at 128.27 62.23) (layer F.SilkS) (tstamp 58286A3E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Enb (at 116.84 54.61) (layer F.SilkS) (tstamp 582869E0)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 114.3 64.77) (layer F.SilkS) (tstamp 582869DA)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text NC (at 116.84 64.77) (layer F.SilkS) (tstamp 582869D9)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text NC (at 119.38 54.61) (layer F.SilkS) (tstamp 582869D8)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text NC (at 119.38 64.77) (layer F.SilkS) (tstamp 582869D0)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text CAO (at 78.74 54.61) (layer F.SilkS) (tstamp 5828693E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 78.74 64.77) (layer F.SilkS) (tstamp 58286936)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Enb (at 83.82 64.77) (layer F.SilkS) (tstamp 5828692A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VC3 (at 81.28 64.77) (layer F.SilkS) (tstamp 58286907)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VC2 (at 81.28 54.61) (layer F.SilkS) (tstamp 582868FC)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text VC1 (at 83.82 54.61) (layer F.SilkS) (tstamp 582868B6)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 52.07 68.58) (end 149.86 68.58) (layer F.SilkS) (width 0.2))
  (gr_text "Controll C" (at 117.475 67.31) (layer F.SilkS) (tstamp 58276197)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Controll B" (at 104.14 67.31) (layer F.SilkS) (tstamp 58276194)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Controll A" (at 81.28 67.31) (layer F.SilkS) (tstamp 582760A7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 88.9 68.58) (end 88.9 52.07) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 52.07) (end 109.22 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.66 50.8) (end 73.66 68.58) (layer F.SilkS) (width 0.2))
  (gr_text "Current\nSense" (at 69.85 66.675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "FET Driver" (at 129.54 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 66.04 52.07) (end 66.04 68.58) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 50.8) (end 50.8 68.58) (layer Edge.Cuts) (width 0.7) (tstamp 58271C0F))
  (gr_line (start 149.86 50.8) (end 149.86 68.58) (layer Edge.Cuts) (width 0.7))

  (segment (start 64.908373 54.636597) (end 67.593403 54.636597) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 67.593403 54.636597) (end 67.62 54.61) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.17 53.51) (end 70.17 52.250587) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.17 52.250587) (end 70.1675 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.908373 54.636597) (end 60.993403 54.636597) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 60.993403 54.636597) (end 59.69 55.94) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 70.1675 52.248087) (end 66.128655 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.128655 52.248087) (end 64.908373 53.468369) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.908373 53.468369) (end 64.908373 54.636597) (width 0.5) (layer F.Cu) (net 1))
  (via (at 64.908373 54.636597) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.07 56.769) (end 78.106556 56.769) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.301982 53.061614) (end 79.488455 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.106556 56.769) (end 80.301982 54.573574) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.301982 54.573574) (end 80.301982 53.061614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.488455 52.248087) (end 70.1675 52.248087) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 56.769) (end 72.07 57.2135) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 55.71) (end 72.07 56.769) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 57.2135) (end 72.07 58.181086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.07 58.181086) (end 72.39 58.501086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.372695 58.483781) (end 72.39 58.501086) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.285 60.706) (end 121.285 61.222125) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.285 61.222125) (end 121.615054 61.552179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.615054 61.552179) (end 124.575 61.552179) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.575 61.552179) (end 124.575 60.325) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.575 60.325) (end 124.575 58.535) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.575 58.535) (end 124.46 58.42) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.575 60.325) (end 124.575 62.865) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.27 62.27) (end 128.27 63.5) (width 1) (layer B.Cu) (net 2))
  (via (at 124.46 58.42) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 57.614931) (end 124.46 58.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.559931 56.515) (end 124.46 57.614931) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.46 58.42) (end 124.46 63.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 60.68822) (end 120.65 63.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.84 56.515) (end 125.559931 56.515) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 78.74 60.96) (end 78.74 64.77) (width 1) (layer B.Cu) (net 2))
  (segment (start 99.521447 66.45402) (end 99.854152 66.121315) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 66.45402) (end 99.521447 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (via (at 99.854152 66.121315) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 66.45402) (end 90.17 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.79 66.45402) (end 93.98 66.45402) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 69.85 60.001086) (end 67.484392 60.001086) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 71.12 60.0075) (end 71.113586 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.113586 60.001086) (end 69.85 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 55.71) (end 71.12 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.12 60.0075) (end 71.12 63.754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 72.39 60.001086) (end 71.515 60.001086) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.515 60.001086) (end 71.508586 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 71.508586 60.0075) (end 71.12 60.0075) (width 0.5) (layer F.Cu) (net 2))
  (via (at 71.12 63.754) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.74 58.42) (end 65.883551 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 65.883551 58.42) (end 65.815282 58.488269) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.484392 58.501086) (end 65.828099 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 65.828099 58.501086) (end 65.815282 58.488269) (width 0.4) (layer F.Cu) (net 3))
  (via (at 65.815282 58.488269) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.17 55.71) (end 70.17 58.181086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 70.17 58.181086) (end 69.85 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 69.85 58.501086) (end 67.484392 58.501086) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.27 59.77) (end 128.27 54.78) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.27 54.78) (end 128.44 54.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 62.595) (end 93.98 61.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 93.98 61.74) (end 95.556591 60.163409) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.556591 60.163409) (end 95.556591 58.859266) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.556591 58.859266) (end 96.61546 57.800397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.61546 57.800397) (end 100.65415 57.800397) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.65415 57.800397) (end 101.794183 58.94043) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.794183 58.169942) (end 101.794183 58.94043) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.6 55.88) (end 101.794183 56.074183) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.794183 56.074183) (end 101.794183 57.526217) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 101.794183 57.526217) (end 101.794183 58.94043) (width 0.4) (layer B.Cu) (net 4))
  (via (at 101.794183 58.94043) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.6 58.68924) (end 121.6 56.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 126.84 52.705) (end 122.555 52.705) (width 0.5) (layer F.Cu) (net 4))
  (via (at 122.555 52.705) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.36 54.91) (end 106.06 54.61) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.635 56.005) (end 126.24 54.61) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.635 55.415) (end 128.44 54.61) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 101.6 55.15) (end 101.06 54.61) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.17 64.35598) (end 91.16944 64.35598) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.666281 59.968524) (end 91.022757 59.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.16944 64.35598) (end 91.666281 63.859139) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.666281 63.859139) (end 91.666281 59.968524) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 91.022757 59.325) (end 90.17 59.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.17 59.325) (end 90.17 59.07372) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.17 59.07372) (end 87.61128 56.515) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 87.61128 56.515) (end 85.234213 56.515) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 85.234213 56.515) (end 83.82 56.515) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 83.82 56.515) (end 83.831366 56.503634) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 83.82 56.515) (end 83.836688 56.531688) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 83.82 58.42) (end 83.82 56.515) (width 0.4) (layer B.Cu) (net 5))
  (via (at 83.82 56.515) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 93.98 64.35598) (end 93.023627 64.35598) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.023627 64.35598) (end 92.522942 63.855295) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 92.522942 63.855295) (end 92.522942 59.874544) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 92.522942 59.874544) (end 93.072486 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.072486 59.325) (end 93.98 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.28 56.515) (end 83.065001 54.729999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 83.065001 54.729999) (end 87.813997 54.729999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 87.813997 54.729999) (end 90.669478 57.58548) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 90.669478 57.58548) (end 93.19548 57.58548) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.19548 57.58548) (end 93.98 58.37) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.98 58.37) (end 93.98 59.325) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.28 58.42) (end 81.28 56.515) (width 0.4) (layer B.Cu) (net 6))
  (via (at 81.28 56.515) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 81.211731 58.488269) (end 81.28 58.42) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 97.79 64.35598) (end 96.845584 64.35598) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.890267 59.325) (end 97.79 59.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.845584 64.35598) (end 96.405445 63.915841) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.405445 63.915841) (end 96.405445 59.809822) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.405445 59.809822) (end 96.890267 59.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 81.28 63.069555) (end 81.427393 63.216948) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.28 60.96) (end 81.28 63.069555) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 82.427392 64.216947) (end 81.427393 63.216948) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.060006 68.341572) (end 86.552017 68.341572) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.79946 67.602118) (end 101.060006 68.341572) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.79946 65.150734) (end 101.79946 67.602118) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.79 64.35598) (end 101.004706 64.35598) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 86.552017 68.341572) (end 82.427392 64.216947) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 101.004706 64.35598) (end 101.79946 65.150734) (width 0.4) (layer F.Cu) (net 7))
  (via (at 81.427393 63.216948) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 86.968808 59.548808) (end 86.968808 58.904941) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.015 62.595) (end 86.968808 59.548808) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 90.17 62.595) (end 90.015 62.595) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 86.995 55.88) (end 86.968808 55.906192) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.968808 57.490728) (end 86.968808 58.904941) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.968808 55.906192) (end 86.968808 57.490728) (width 0.4) (layer B.Cu) (net 8))
  (via (at 86.968808 58.904941) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.765985 53.531086) (end 78.265984 54.031085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 77.744899 53.51) (end 77.765985 53.531086) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 72.07 53.51) (end 77.744899 53.51) (width 0.5) (layer F.Cu) (net 8))
  (via (at 78.265984 54.031085) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.79 62.595) (end 104.430194 62.595) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 104.430194 62.595) (end 108.387274 66.55208) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 133.186218 64.29776) (end 133.186218 60.04053) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 108.387274 66.55208) (end 130.931898 66.55208) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 130.931898 66.55208) (end 133.186218 64.29776) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 133.186218 60.04053) (end 134.254632 60.04053) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 134.254632 60.04053) (end 136.510162 57.785) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 136.510162 57.785) (end 136.525 57.785) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.84 55.245) (end 128.015 55.245) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 128.015 55.245) (end 132.81053 60.04053) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 132.81053 60.04053) (end 133.186218 60.04053) (width 0.4) (layer F.Cu) (net 9))
  (via (at 133.186218 60.04053) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.532995 56.515) (end 134.330763 57.312768) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 131.715 56.515) (end 133.532995 56.515) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 132.24 56.515) (end 133.532995 56.515) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 133.532995 56.515) (end 134.330763 57.312768) (width 0.4) (layer F.Cu) (net 10))
  (via (at 134.330763 57.312768) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.65 60.706) (end 120.65 62.865) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 123.075 62.865) (end 120.65 62.865) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.65 62.865) (end 120.65 63.351771) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.65 63.351771) (end 119.113435 64.888336) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 119.113435 64.888336) (end 117.362025 64.888336) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 106.68 59.69) (end 106.68 62.437345) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 107.713282 63.470627) (end 106.713283 62.470628) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 106.68 62.437345) (end 106.713283 62.470628) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 109.130991 64.888336) (end 107.713282 63.470627) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 117.362025 64.888336) (end 109.130991 64.888336) (width 0.4) (layer F.Cu) (net 11))
  (via (at 106.713283 62.470628) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 83.82 60.96) (end 105.229953 60.96) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 105.229953 60.96) (end 106.581077 59.608876) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 120.015 60.706) (end 120.015 59.927028) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 59.927028) (end 120.367028 59.575) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.367028 59.575) (end 122.474734 59.575) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 122.474734 59.575) (end 123.075 60.175266) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 123.075 60.175266) (end 123.075 60.325) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 60.706) (end 120.015 61.182522) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 120.015 61.182522) (end 118.726894 62.470628) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 114.551318 62.470628) (end 113.137105 62.470628) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 118.726894 62.470628) (end 114.551318 62.470628) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 113.03 59.69) (end 113.03 62.363523) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 113.03 62.363523) (end 113.137105 62.470628) (width 0.3) (layer B.Cu) (net 12))
  (via (at 113.137105 62.470628) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.22 59.69) (end 113.03 59.69) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 120.015 58.674) (end 120.015 57.523253) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 120.015 57.523253) (end 119.283859 56.792112) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 119.283859 56.792112) (end 117.408322 56.792112) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 117.408322 56.792112) (end 115.994109 56.792112) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 115.57 57.216221) (end 115.994109 56.792112) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 115.57 59.69) (end 115.57 57.216221) (width 0.4) (layer B.Cu) (net 13))
  (via (at 115.994109 56.792112) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 119.7 58.68924) (end 116.765659 58.68924) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 116.765659 58.68924) (end 115.764899 59.69) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 115.764899 59.69) (end 115.57 59.69) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 121.285 58.674) (end 121.285 56.891428) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 121.285 56.891428) (end 124.201428 53.975) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 124.201428 53.975) (end 126.84 53.975) (width 0.3) (layer F.Cu) (net 14))

  (zone (net 2) (net_name /channel/GND) (layer B.Cu) (tstamp 5824586B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 68.58) (xy 144.78 68.58) (xy 144.78 67.31) (xy 57.15 67.31) (xy 57.15 60.96)
        (xy 63.5 60.96) (xy 64.77 62.23) (xy 134.62 62.23) (xy 135.89 60.96) (xy 144.78 60.96)
        (xy 144.78 50.8) (xy 149.86 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 148.875 67.595) (xy 144.907 67.595) (xy 144.907 67.31) (xy 144.896994 67.26059) (xy 144.868553 67.218965)
        (xy 144.826159 67.191685) (xy 144.78 67.183) (xy 57.277 67.183) (xy 57.277 61.087) (xy 63.447394 61.087)
        (xy 64.680197 62.319803) (xy 64.722211 62.347666) (xy 64.77 62.357) (xy 80.014122 62.357) (xy 79.792677 62.8903)
        (xy 79.792109 63.540743) (xy 80.040499 64.141891) (xy 80.50003 64.602226) (xy 81.100745 64.851664) (xy 81.751188 64.852232)
        (xy 82.352336 64.603842) (xy 82.812671 64.144311) (xy 83.062109 63.543596) (xy 83.062677 62.893153) (xy 82.841142 62.357)
        (xy 105.078381 62.357) (xy 105.077999 62.794423) (xy 105.326389 63.395571) (xy 105.78592 63.855906) (xy 106.386635 64.105344)
        (xy 107.037078 64.105912) (xy 107.638226 63.857522) (xy 108.098561 63.397991) (xy 108.347999 62.797276) (xy 108.348383 62.357)
        (xy 111.502203 62.357) (xy 111.501821 62.794423) (xy 111.750211 63.395571) (xy 112.209742 63.855906) (xy 112.810457 64.105344)
        (xy 113.4609 64.105912) (xy 114.062048 63.857522) (xy 114.522383 63.397991) (xy 114.771821 62.797276) (xy 114.772205 62.357)
        (xy 134.62 62.357) (xy 134.66941 62.346994) (xy 134.709803 62.319803) (xy 135.942606 61.087) (xy 144.78 61.087)
        (xy 144.82941 61.076994) (xy 144.871035 61.048553) (xy 144.898315 61.006159) (xy 144.907 60.96) (xy 144.907 51.785)
        (xy 148.875 51.785)
      )
    )
  )
  (zone (net 4) (net_name /channel/kill_sw/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 129.54 52.07) (xy 100.33 52.07) (xy 100.33 57.15) (xy 129.54 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 57.023) (xy 117.374907 57.023) (xy 117.375348 56.518619) (xy 117.165546 56.010861) (xy 116.777404 55.62204)
        (xy 116.270012 55.411353) (xy 115.720616 55.410873) (xy 115.212858 55.620675) (xy 114.824037 56.008817) (xy 114.61335 56.516209)
        (xy 114.612907 57.023) (xy 100.457 57.023) (xy 100.457 52.197) (xy 129.413 52.197)
      )
    )
  )
  (zone (net 9) (net_name /channel/out+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 58.42) (xy 143.51 52.07) (xy 130.926008 52.07) (xy 130.926008 55.88) (xy 135.89 55.88)
        (xy 135.89 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 143.383 58.293) (xy 136.017 58.293) (xy 136.017 55.88) (xy 136.006994 55.83059) (xy 135.978553 55.788965)
        (xy 135.936159 55.761685) (xy 135.89 55.753) (xy 131.053008 55.753) (xy 131.053008 52.197) (xy 143.383 52.197)
      )
    )
  )
  (zone (net 8) (net_name /channel/fuse/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 52.07) (xy 73.66 52.07) (xy 73.66 57.15) (xy 97.79 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 97.663 57.023) (xy 85.379412 57.023) (xy 85.454716 56.841648) (xy 85.455284 56.191205) (xy 85.206894 55.590057)
        (xy 84.747363 55.129722) (xy 84.146648 54.880284) (xy 83.496205 54.879716) (xy 82.895057 55.128106) (xy 82.549801 55.472759)
        (xy 82.207363 55.129722) (xy 81.606648 54.880284) (xy 80.956205 54.879716) (xy 80.355057 55.128106) (xy 79.894722 55.587637)
        (xy 79.645284 56.188352) (xy 79.644716 56.838795) (xy 79.720828 57.023) (xy 73.787 57.023) (xy 73.787 52.197)
        (xy 97.663 52.197)
      )
    )
  )
  (zone (net 1) (net_name /channel/in+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.531852 52.07) (xy 66.961852 52.07) (xy 66.961852 57.15) (xy 63.151852 57.15) (xy 61.881852 58.42)
        (xy 55.531852 58.42) (xy 55.531852 68.58) (xy 50.451852 68.58) (xy 50.451852 50.8) (xy 55.531852 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 55.404852 52.07) (xy 55.414858 52.11941) (xy 55.443299 52.161035) (xy 55.485693 52.188315) (xy 55.531852 52.197)
        (xy 66.834852 52.197) (xy 66.834852 57.023) (xy 66.550005 57.023) (xy 66.14193 56.853553) (xy 65.491487 56.852985)
        (xy 65.08002 57.023) (xy 63.151852 57.023) (xy 63.102442 57.033006) (xy 63.062049 57.060197) (xy 61.829246 58.293)
        (xy 55.531852 58.293) (xy 55.482442 58.303006) (xy 55.440817 58.331447) (xy 55.413537 58.373841) (xy 55.404852 58.42)
        (xy 55.404852 67.595) (xy 51.785 67.595) (xy 51.785 51.785) (xy 55.404852 51.785)
      )
    )
  )
)
