(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 132.004999 98.984999 167.715001 116.915001)
    (thickness 1.6)
    (drawings 20)
    (tracks 53)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/ALEX_A/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 /SCL0)
  (net 5 /SDA0)
  (net 6 /SCL1)
  (net 7 /SDA1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /SCL0)
    (add_net /SCL1)
    (add_net /SDA0)
    (add_net /SDA1)
    (add_net GND)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 581C6B62)
    (at 146.812 109.728)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581C686B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P82B96 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA0))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL0))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 581C7CBD) (tstamp 581C6B36)
    (at 157.48 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581C6C1C)
    (fp_text reference P1 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 6.35 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 3 1.2) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 3 1.2) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /SCL0))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SDA0))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 581C6B3E)
    (at 139.7 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /581C6CE1)
    (fp_text reference P2 (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -3.048 -3.556 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /SCL1))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /SDA1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B44)
    (at 152.4 108.204 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6B0D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B4A)
    (at 149.86 103.632 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6A60)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B50)
    (at 142.748 104.78 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6DBB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 581C6B56)
    (at 145.796 103.632)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581C6E4E)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text I2C (at 135.255 100.965) (layer F.Cu) (tstamp 581C821C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I2C (at 164.465 100.965) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 165.1 101.6) (end 165.1 99.06) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 581C81A9))
  (gr_arc (start 165.1 114.3) (end 167.64 114.3) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 581C8167))
  (gr_text R1 (at 135.255 114.935) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 134.62 101.6) (end 132.08 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.62 114.3) (end 134.62 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text =KJ= (at 163.83 114.935) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 165.1 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 165.1 106.68) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 134.62 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 134.62 106.68) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 134.62 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 165.1 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 134.62 104.14) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 165.1 104.14) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 165.1 99.06) (end 134.62 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 114.3) (end 167.64 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 116.84) (end 165.1 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 101.6) (end 132.08 114.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.335 111.125) (end 139.7 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.81 103.632) (end 150.81 103.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.81 103.932) (end 150.923795 104.045795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.987 107.823) (end 149.512 107.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.748 103.83) (end 140.01 103.83) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 140.01 103.83) (end 139.7 104.14) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.846 103.632) (end 142.946 103.632) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.946 103.632) (end 142.748 103.83) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 144.648 103.83) (end 144.846 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.246 103.632) (end 143.246 103.648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.748 103.83) (end 143.048 103.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.048 103.83) (end 143.246 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 109.154) (end 157.414 109.154) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157.414 109.154) (end 157.48 109.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 149.512 109.093) (end 152.339 109.093) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.339 109.093) (end 152.4 109.154) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157.48 106.68) (end 159.515629 106.68) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.515629 106.68) (end 160.061041 106.134588) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.061041 106.134588) (end 160.061041 102.754591) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.394134 101.087684) (end 150.372316 101.087684) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.061041 102.754591) (end 158.394134 101.087684) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.372316 101.087684) (end 148.91 102.55) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.91 102.55) (end 148.91 103.632) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.112 107.823) (end 145.778421 107.823) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.778421 107.823) (end 148.91 104.691421) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.91 104.691421) (end 148.91 103.632) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.895127 100.029366) (end 146.812 100.029366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.812 100.029366) (end 147.32 100.029366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.746 103.632) (end 146.746 100.095366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.746 100.095366) (end 146.812 100.029366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.32 100.029366) (end 159.635429 100.029366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.7 109.22) (end 138.518598 109.22) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.518598 109.22) (end 137.668 108.369402) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.668 108.369402) (end 137.668 102.256493) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.668 102.256493) (end 139.895127 100.029366) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.635429 100.029366) (end 161.539417 101.933354) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.539417 109.004662) (end 160.027061 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.539417 101.933354) (end 161.539417 109.004662) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 160.027061 110.517018) (end 152.4 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.512 111.633) (end 151.272605 111.633) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.272605 111.633) (end 152.388587 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 152.388587 110.517018) (end 152.4 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.666018 110.517018) (end 152.4 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.512 110.363) (end 149.666018 110.517018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.100771 110.096771) (end 142.100771 108.966) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.100771 108.966) (end 142.100771 106.68) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.112 109.093) (end 142.227771 109.093) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.227771 109.093) (end 142.100771 108.966) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 139.7 106.68) (end 142.100771 106.68) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.100771 106.68) (end 142.100771 106.377229) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.112 110.363) (end 142.367 110.363) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.367 110.363) (end 142.100771 110.096771) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.100771 106.377229) (end 142.748 105.73) (width 0.4) (layer F.Cu) (net 7))

  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 102.87) (xy 150.495 104.775) (xy 148.59 106.68) (xy 148.59 107.95) (xy 150.495 107.95)
        (xy 154.305 107.95) (xy 154.94 107.315) (xy 154.94 105.41) (xy 155.575 104.775) (xy 158.75 104.775)
        (xy 158.75 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 156.674269 103.025248) (xy 156.297404 103.360122) (xy 156.078943 103.813649) (xy 156.150582 104.013) (xy 157.353 104.013)
        (xy 157.353 103.993) (xy 157.607 103.993) (xy 157.607 104.013) (xy 157.627 104.013) (xy 157.627 104.267)
        (xy 157.607 104.267) (xy 157.607 104.287) (xy 157.353 104.287) (xy 157.353 104.267) (xy 156.150582 104.267)
        (xy 156.078943 104.466351) (xy 156.166442 104.648) (xy 155.575 104.648) (xy 155.52559 104.658006) (xy 155.485197 104.685197)
        (xy 154.850197 105.320197) (xy 154.822334 105.362211) (xy 154.813 105.41) (xy 154.813 107.262394) (xy 154.252394 107.823)
        (xy 153.421469 107.823) (xy 153.477 107.688935) (xy 153.477 107.48775) (xy 153.37025 107.381) (xy 152.527 107.381)
        (xy 152.527 107.401) (xy 152.273 107.401) (xy 152.273 107.381) (xy 151.42975 107.381) (xy 151.323 107.48775)
        (xy 151.323 107.688935) (xy 151.378531 107.823) (xy 149.365 107.823) (xy 149.365 107.696) (xy 149.385 107.696)
        (xy 149.385 107.20275) (xy 149.639 107.20275) (xy 149.639 107.696) (xy 150.60725 107.696) (xy 150.714 107.58925)
        (xy 150.714 107.438064) (xy 150.648993 107.281124) (xy 150.528876 107.161007) (xy 150.371935 107.096) (xy 149.74575 107.096)
        (xy 149.639 107.20275) (xy 149.385 107.20275) (xy 149.27825 107.096) (xy 148.717 107.096) (xy 148.717 106.819065)
        (xy 151.323 106.819065) (xy 151.323 107.02025) (xy 151.42975 107.127) (xy 152.273 107.127) (xy 152.273 106.58375)
        (xy 152.527 106.58375) (xy 152.527 107.127) (xy 153.37025 107.127) (xy 153.477 107.02025) (xy 153.477 106.819065)
        (xy 153.411993 106.662124) (xy 153.291876 106.542007) (xy 153.134936 106.477) (xy 152.63375 106.477) (xy 152.527 106.58375)
        (xy 152.273 106.58375) (xy 152.16625 106.477) (xy 151.665064 106.477) (xy 151.508124 106.542007) (xy 151.388007 106.662124)
        (xy 151.323 106.819065) (xy 148.717 106.819065) (xy 148.717 106.732606) (xy 150.584803 104.864803) (xy 150.612666 104.822789)
        (xy 150.622 104.775) (xy 150.622 104.66325) (xy 150.683 104.60225) (xy 150.683 103.759) (xy 150.937 103.759)
        (xy 150.937 104.60225) (xy 151.04375 104.709) (xy 151.244935 104.709) (xy 151.401876 104.643993) (xy 151.521993 104.523876)
        (xy 151.587 104.366936) (xy 151.587 103.86575) (xy 151.48025 103.759) (xy 150.937 103.759) (xy 150.683 103.759)
        (xy 150.663 103.759) (xy 150.663 103.505) (xy 150.683 103.505) (xy 150.683 103.485) (xy 150.937 103.485)
        (xy 150.937 103.505) (xy 151.48025 103.505) (xy 151.587 103.39825) (xy 151.587 102.997) (xy 156.755736 102.997)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 111.125) (xy 138.43 116.84) (xy 159.385 116.84) (xy 159.385 111.125) (xy 155.575 111.125)
        (xy 153.67 113.03) (xy 146.685 113.03) (xy 144.78 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 142.91 111.39925) (xy 143.01675 111.506) (xy 143.985 111.506) (xy 143.985 111.486) (xy 144.239 111.486)
        (xy 144.239 111.506) (xy 144.259 111.506) (xy 144.259 111.76) (xy 144.239 111.76) (xy 144.239 112.25325)
        (xy 144.34575 112.36) (xy 144.971935 112.36) (xy 145.128876 112.294993) (xy 145.248993 112.174876) (xy 145.314 112.017936)
        (xy 145.314 111.86675) (xy 145.207252 111.760002) (xy 145.235396 111.760002) (xy 146.595197 113.119803) (xy 146.637211 113.147666)
        (xy 146.685 113.157) (xy 153.67 113.157) (xy 153.71941 113.146994) (xy 153.759803 113.119803) (xy 154.885856 111.99375)
        (xy 155.553 111.99375) (xy 155.553 112.444936) (xy 155.618007 112.601876) (xy 155.738124 112.721993) (xy 155.895065 112.787)
        (xy 157.24625 112.787) (xy 157.353 112.68025) (xy 157.353 111.887) (xy 155.65975 111.887) (xy 155.553 111.99375)
        (xy 154.885856 111.99375) (xy 155.527588 111.352018) (xy 155.553 111.352018) (xy 155.553 111.52625) (xy 155.65975 111.633)
        (xy 157.353 111.633) (xy 157.353 111.613) (xy 157.607 111.613) (xy 157.607 111.633) (xy 157.627 111.633)
        (xy 157.627 111.887) (xy 157.607 111.887) (xy 157.607 112.68025) (xy 157.71375 112.787) (xy 159.064935 112.787)
        (xy 159.221876 112.721993) (xy 159.258 112.685869) (xy 159.258 116.13) (xy 138.557 116.13) (xy 138.557 113.033176)
        (xy 138.599065 113.0506) (xy 139.46625 113.0506) (xy 139.573 112.94385) (xy 139.573 111.887) (xy 139.827 111.887)
        (xy 139.827 112.94385) (xy 139.93375 113.0506) (xy 140.800935 113.0506) (xy 140.957876 112.985593) (xy 141.077993 112.865476)
        (xy 141.143 112.708536) (xy 141.143 111.99375) (xy 141.03625 111.887) (xy 139.827 111.887) (xy 139.573 111.887)
        (xy 139.553 111.887) (xy 139.553 111.86675) (xy 142.91 111.86675) (xy 142.91 112.017936) (xy 142.975007 112.174876)
        (xy 143.095124 112.294993) (xy 143.252065 112.36) (xy 143.87825 112.36) (xy 143.985 112.25325) (xy 143.985 111.76)
        (xy 143.01675 111.76) (xy 142.91 111.86675) (xy 139.553 111.86675) (xy 139.553 111.633) (xy 139.573 111.633)
        (xy 139.573 111.613) (xy 139.827 111.613) (xy 139.827 111.633) (xy 141.03625 111.633) (xy 141.143 111.52625)
        (xy 141.143 111.252) (xy 142.91 111.252)
      )
    )
  )
)
