(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 48)
    (no_connects 1)
    (area 119.329999 99.009999 170.230001 139.750001)
    (thickness 1.6)
    (drawings 33)
    (tracks 164)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.1)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /media/mdh/KINGSTON/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 /C1)
  (net 5 /C2)
  (net 6 /C3)
  (net 7 /C4)
  (net 8 /C5)
  (net 9 /C6)
  (net 10 /C7)
  (net 11 /C8)
  (net 12 /C9)
  (net 13 /C10)
  (net 14 /C11)
  (net 15 /C12)
  (net 16 /GPIO1)
  (net 17 /GPIO2)
  (net 18 /CSBI)
  (net 19 /SDO)
  (net 20 /SCKI)
  (net 21 /Vtemp1)
  (net 22 /Vtemp2)
  (net 23 /SDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /C1)
    (add_net /C10)
    (add_net /C11)
    (add_net /C12)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /C8)
    (add_net /C9)
    (add_net /CSBI)
    (add_net /GPIO1)
    (add_net /GPIO2)
    (add_net /SCKI)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /Vtemp1)
    (add_net /Vtemp2)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 582DB4BB)
    (at 148.59 109.22 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58134476)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 582DB4C1)
    (at 146.05 109.22 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581340D0)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13 (layer F.Cu) (tedit 582DBB06) (tstamp 582DB4D2)
    (at 123.143333 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58134AE3)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 32.25) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 31.75) (end 1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 31.75) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /C1))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /C3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /C4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /C5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /C6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /C7))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /C8))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /C9))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /C10))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /C11))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /C12))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x13.wrl
      (at (xyz 0 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 582DB4DA)
    (at 152.4 104.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58134C1B)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /Vtemp1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /Vtemp2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 582DB4E2)
    (at 165.1 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5813505B)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /GPIO1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GPIO2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 582DB4EC)
    (at 165.1 134.62 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58135470)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /CSBI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SDO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /SDI))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SCKI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x13 (layer F.Cu) (tedit 582DBAFE) (tstamp 582DB4FD)
    (at 129.54 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582DD503)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 32.25) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 31.75) (end 1.27 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 31.75) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /C1))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 1.1) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /C3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /C4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /C5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /C6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /C7))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /C8))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /C9))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /C10))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /C11))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /C12))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x13.wrl
      (at (xyz 0 -0.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module KiCad-Dev:SSOP-44 placed (layer B.Cu) (tedit 5146436F) (tstamp 582DB539)
    (at 147.32 119.38 90)
    (path /58133900)
    (solder_mask_margin 0.0508)
    (fp_text reference U1 (at 8.25 0 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LTC6802-2 (at -0.14986 -1.39954 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 5.75 3.5) (end 7 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 7 3.5) (end 7 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start 7 -3.5) (end 5.75 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.75 3.5) (end -7 3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -7 3.5) (end -7 -3.5) (layer B.SilkS) (width 0.254))
    (fp_line (start -7 -3.5) (end -5.75 -3.5) (layer B.SilkS) (width 0.254))
    (fp_circle (center -6.4991 -2.95034) (end -6.10032 -3.19926) (layer B.SilkS) (width 0.19558))
    (pad 1 smd rect (at -5.24764 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 /C12))
    (pad 2 smd rect (at -4.74726 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 15 /C12))
    (pad 3 smd rect (at -4.24942 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -3.74904 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 14 /C11))
    (pad 5 smd rect (at -3.24866 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.74828 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 /C10))
    (pad 7 smd rect (at -2.2479 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -1.74752 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 12 /C9))
    (pad 9 smd rect (at -1.24714 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -0.7493 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 11 /C8))
    (pad 11 smd rect (at -0.24892 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 0.25146 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 10 /C7))
    (pad 13 smd rect (at 0.75184 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.25222 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 /C6))
    (pad 15 smd rect (at 1.7526 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.25044 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 8 /C5))
    (pad 17 smd rect (at 2.75082 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 3.2512 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 /C4))
    (pad 19 smd rect (at 3.75158 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 4.25196 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 /C3))
    (pad 21 smd rect (at 4.75234 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 5.25272 -3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 23 smd rect (at 5.25018 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 4.7498 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 /C1))
    (pad 25 smd rect (at 4.24942 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 3.74904 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 3.2512 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 2.75082 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 21 /Vtemp1))
    (pad 29 smd rect (at 2.25044 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 22 /Vtemp2))
    (pad 30 smd rect (at 1.75006 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 31 smd rect (at 1.24968 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 32 smd rect (at 0.7493 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 0.24892 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 34 smd rect (at -0.24892 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 35 smd rect (at -0.7493 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 16 /GPIO1))
    (pad 36 smd rect (at -1.24968 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 17 /GPIO2))
    (pad 37 smd rect (at -1.75006 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at -2.25044 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at -2.75082 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -3.2512 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -3.74904 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 20 /SCKI))
    (pad 42 smd rect (at -4.24942 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDI))
    (pad 43 smd rect (at -4.7498 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 19 /SDO))
    (pad 44 smd rect (at -5.25018 3.50266 90) (size 0.24892 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 18 /CSBI))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 582DBBE5)
    (at 146.05 129.54 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58133EAB)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /SDO))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 582DBC19)
    (at 146.05 127 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58133F04)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 /SDI))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 139.7) (end 170.18 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 99.06) (end 119.38 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 99.06) (end 119.38 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 139.7) (end 170.18 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_text =KJD= (at 147.32 135.89) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1uF (at 143.256 109.22 360) (layer B.Cu) (tstamp 582DC553)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text R1 (at 142.875 129.54) (layer B.Cu) (tstamp 582DC549)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text R2 (at 142.875 127) (layer B.Cu) (tstamp 582DC4D2)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 162.56 104.14) (layer F.Cu) (tstamp 582DC1B8)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GPIO1 (at 161.29 109.22) (layer F.Cu) (tstamp 582DC1B2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GPIO2 (at 161.29 111.76) (layer F.Cu) (tstamp 582DC1AB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCKI (at 161.29 121.92) (layer F.Cu) (tstamp 582DC1A2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CSBI (at 161.29 124.46) (layer F.Cu) (tstamp 582DC19B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDO (at 161.29 127) (layer F.Cu) (tstamp 582DC195)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CSBI (at 161.29 129.54) (layer F.Cu) (tstamp 582DC18F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C12 (at 133.604 134.62 180) (layer F.Cu) (tstamp 582DBD3C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C11 (at 133.604 132.08 180) (layer F.Cu) (tstamp 582DBD39)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C10 (at 133.604 129.54 180) (layer F.Cu) (tstamp 582DBD34)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C9 (at 133.604 127 180) (layer F.Cu) (tstamp 582DBD29)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C8 (at 133.604 124.46 180) (layer F.Cu) (tstamp 582DBD24)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C7 (at 133.604 121.92 180) (layer F.Cu) (tstamp 582DBD1F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C4 (at 133.604 119.38 180) (layer F.Cu) (tstamp 582DBD15)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C5 (at 133.604 116.84 180) (layer F.Cu) (tstamp 582DBD10)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C4 (at 133.604 114.3 180) (layer F.Cu) (tstamp 582DBD0C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C3 (at 133.604 111.76 180) (layer F.Cu) (tstamp 582DBD07)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C2 (at 133.604 109.22 180) (layer F.Cu) (tstamp 582DBCFE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C1 (at 133.604 106.68 180) (layer F.Cu) (tstamp 582DBCF7)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 133.604 104.14 180) (layer F.Cu) (tstamp 582DBCF3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 152.4 107.188 90) (layer F.Cu) (tstamp 582DBCEB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 161.29 134.62) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 147.32 134.62) (end 147.32 119.38) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.56 134.62) (end 147.32 134.62) (layer Dwgs.User) (width 0.2) (tstamp 582DB7AE))
  (gr_line (start 147.32 134.62) (end 132.08 134.62) (layer Dwgs.User) (width 0.2))

  (segment (start 147.32 107.95) (end 150.031882 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.031882 107.95) (end 150.729682 108.6478) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.812 107.95) (end 147.32 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.32 107.95) (end 148.082 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.24 107.95) (end 146.812 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.812 107.95) (end 146.32 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.32 107.95) (end 146.05 108.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 108.22) (end 148.59 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.901705 107.95) (end 143.24 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.132064 137.16) (end 165.1 137.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 137.16) (end 166.37 137.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 134.62) (end 165.1 137.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.64 135.89) (end 167.64 134.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.64 134.62) (end 167.64 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 134.62) (end 167.64 134.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.901705 107.95) (end 120.901705 135.929641) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.901705 135.929641) (end 122.132064 137.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.37 137.16) (end 167.64 135.89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.64 104.14) (end 167.64 103.367226) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 104.14) (end 167.64 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.607927 102.335153) (end 165.1 102.335153) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 102.335153) (end 152.400611 102.335153) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 104.14) (end 165.1 102.335153) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.64 103.367226) (end 166.607927 102.335153) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.400611 102.335153) (end 152.4 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.901705 107.95) (end 120.901705 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.901705 104.14) (end 120.901705 103.192798) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.143333 104.14) (end 120.901705 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.758739 102.335764) (end 123.19 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.19 102.335764) (end 129.54 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.143333 104.14) (end 123.143333 102.382431) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.143333 102.382431) (end 123.19 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 102.335764) (end 152.4 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.54 104.14) (end 129.54 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.4 102.335764) (end 152.4 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.901705 103.192798) (end 121.758739 102.335764) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.2524 104.14) (end 165.1 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 134.62) (end 165.2524 134.62) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.1 103.598457) (end 165.1 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.4 105.406) (end 152.4 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.850043 106.856043) (end 152.4 105.406) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.069877 115.63096) (end 153.850043 113.850794) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.82266 115.63096) (end 152.069877 115.63096) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.850043 113.850794) (end 153.850043 106.856043) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 112.76) (end 148.59 110.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 112.76) (end 148.59 117.152595) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 117.152595) (end 149.067345 117.62994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.067345 117.62994) (end 150.82266 117.62994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 104.14) (end 160.02 111.330163) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 111.330163) (end 153.720223 117.62994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.720223 117.62994) (end 151.82196 117.62994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.82196 117.62994) (end 150.82266 117.62994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 119.126) (end 146.05 124.874423) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.05 124.874423) (end 145.1 125.824423) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 145.1 125.824423) (end 145.1 127) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.05 112.76) (end 146.05 110.22) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 145.1 127) (end 145.1 129.54) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.05 118.11) (end 146.05 119.126) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 150.82266 119.13108) (end 146.05508 119.13108) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05508 119.13108) (end 146.05 119.126) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 112.76) (end 146.05 118.11) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.07032 118.13032) (end 146.05 118.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.82266 118.13032) (end 146.07032 118.13032) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.82266 114.6302) (end 152.19588 114.6302) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.19588 114.6302) (end 152.972077 113.854003) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.972077 113.854003) (end 152.972077 108.267824) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.972077 108.267824) (end 151.384253 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.384253 106.68) (end 130.806 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.806 106.68) (end 129.54 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 106.68) (end 123.143333 106.68) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.54 109.22) (end 123.143333 109.22) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.54 109.22) (end 134.169815 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.169815 109.22) (end 139.077095 114.12728) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.077095 114.12728) (end 143.81734 114.12728) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 111.76) (end 123.143333 111.76) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.54 111.76) (end 133.868954 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.868954 111.76) (end 137.236994 115.12804) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.236994 115.12804) (end 142.81804 115.12804) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.81804 115.12804) (end 143.81734 115.12804) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 114.3) (end 123.143333 114.3) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 129.54 114.3) (end 132.718071 114.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.718071 114.3) (end 134.546871 116.1288) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.81804 116.1288) (end 143.81734 116.1288) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.546871 116.1288) (end 142.81804 116.1288) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.143333 116.84) (end 129.54 116.84) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 129.54 116.84) (end 133.625135 116.84) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.625135 116.84) (end 133.914695 117.12956) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.914695 117.12956) (end 142.81804 117.12956) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.81804 117.12956) (end 143.81734 117.12956) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 119.38) (end 123.143333 119.38) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.54 119.38) (end 132.422495 119.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.422495 119.38) (end 133.674715 118.12778) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.674715 118.12778) (end 142.81804 118.12778) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.81804 118.12778) (end 143.81734 118.12778) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.143333 121.92) (end 129.54 121.92) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 129.54 121.92) (end 131.59599 121.92) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.81804 119.12854) (end 143.81734 119.12854) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.59599 121.92) (end 134.38745 119.12854) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.38745 119.12854) (end 142.81804 119.12854) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.54 124.46) (end 128.024 124.46) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.024 124.46) (end 123.143333 124.46) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.54 124.46) (end 132.302987 124.46) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.302987 124.46) (end 136.633687 120.1293) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.633687 120.1293) (end 142.81804 120.1293) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.81804 120.1293) (end 143.81734 120.1293) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.143333 127) (end 129.54 127) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 129.54 127) (end 131.59599 127) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.46847 121.12752) (end 142.81804 121.12752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.59599 127) (end 137.46847 121.12752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.81804 121.12752) (end 143.81734 121.12752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.54 129.54) (end 123.143333 129.54) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 129.54 129.54) (end 132.021189 129.54) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.021189 129.54) (end 139.432909 122.12828) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.432909 122.12828) (end 142.81804 122.12828) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.81804 122.12828) (end 143.81734 122.12828) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.143333 132.08) (end 129.54 132.08) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 132.08 132.08) (end 141.03096 123.12904) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.03096 123.12904) (end 143.81734 123.12904) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 132.08) (end 132.08 132.08) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.456854 124.62764) (end 141.957234 124.12726) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.957234 124.12726) (end 143.81734 124.12726) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.54 134.62) (end 128.024 134.62) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 128.024 134.62) (end 123.143333 134.62) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 129.54 134.62) (end 131.464494 134.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.464494 134.62) (end 141.456854 124.62764) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.456854 124.62764) (end 143.81734 124.62764) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.1 109.22) (end 163.392352 109.22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.392352 109.22) (end 152.533971 120.078381) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 152.533971 120.078381) (end 150.873579 120.078381) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.873579 120.078381) (end 150.82266 120.1293) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 165.1 111.76) (end 162.297888 111.76) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 162.297888 111.76) (end 153.428208 120.62968) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.82196 120.62968) (end 150.82266 120.62968) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.428208 120.62968) (end 151.82196 120.62968) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.1 129.54) (end 161.631189 129.54) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.631189 129.54) (end 156.721369 124.63018) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.721369 124.63018) (end 150.82266 124.63018) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 150.82266 124.1298) (end 149.82336 124.1298) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.82336 124.1298) (end 148.496505 125.456655) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.496505 125.456655) (end 148.496505 129.024586) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.496505 129.024586) (end 147.981091 129.54) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.981091 129.54) (end 147 129.54) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.1 127) (end 161.311842 127) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.311842 127) (end 158.441642 124.1298) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.441642 124.1298) (end 151.82196 124.1298) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.82196 124.1298) (end 150.82266 124.1298) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.1 121.92) (end 160.960414 121.92) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.960414 121.92) (end 159.751374 123.12904) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.751374 123.12904) (end 151.82196 123.12904) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.82196 123.12904) (end 150.82266 123.12904) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.94 104.14) (end 154.94 114.356198) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.667018 116.62918) (end 150.82266 116.62918) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 154.94 114.356198) (end 152.667018 116.62918) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.48 104.14) (end 157.48 112.94942) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 157.48 112.94942) (end 153.29986 117.12956) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.29986 117.12956) (end 151.82196 117.12956) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.82196 117.12956) (end 150.82266 117.12956) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 150.82266 123.62942) (end 149.093337 123.62942) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.093337 123.62942) (end 147 125.722757) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147 125.722757) (end 147 127) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 165.1 124.46) (end 160.691121 124.46) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 160.691121 124.46) (end 159.860541 123.62942) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.860541 123.62942) (end 151.82196 123.62942) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 151.82196 123.62942) (end 150.82266 123.62942) (width 0.25) (layer B.Cu) (net 23))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 99.06) (xy 170.18 99.06) (xy 170.18 139.7) (xy 119.38 139.7)
      )
    )
    (filled_polygon
      (pts
        (xy 169.495 139.015) (xy 120.065 139.015) (xy 120.065 109.22) (xy 120.966506 109.22) (xy 121.056709 109.67348)
        (xy 121.313584 110.057922) (xy 121.698026 110.314797) (xy 122.151506 110.405) (xy 122.34091 110.405) (xy 121.898918 110.70033)
        (xy 121.574062 111.186511) (xy 121.459988 111.76) (xy 121.574062 112.333489) (xy 121.898918 112.81967) (xy 122.213699 113.03)
        (xy 121.898918 113.24033) (xy 121.574062 113.726511) (xy 121.459988 114.3) (xy 121.574062 114.873489) (xy 121.898918 115.35967)
        (xy 122.213699 115.57) (xy 121.898918 115.78033) (xy 121.574062 116.266511) (xy 121.459988 116.84) (xy 121.574062 117.413489)
        (xy 121.898918 117.89967) (xy 122.213699 118.11) (xy 121.898918 118.32033) (xy 121.574062 118.806511) (xy 121.459988 119.38)
        (xy 121.574062 119.953489) (xy 121.898918 120.43967) (xy 122.213699 120.65) (xy 121.898918 120.86033) (xy 121.574062 121.346511)
        (xy 121.459988 121.92) (xy 121.574062 122.493489) (xy 121.898918 122.97967) (xy 122.213699 123.19) (xy 121.898918 123.40033)
        (xy 121.574062 123.886511) (xy 121.459988 124.46) (xy 121.574062 125.033489) (xy 121.898918 125.51967) (xy 122.213699 125.73)
        (xy 121.898918 125.94033) (xy 121.574062 126.426511) (xy 121.459988 127) (xy 121.574062 127.573489) (xy 121.898918 128.05967)
        (xy 122.213699 128.27) (xy 121.898918 128.48033) (xy 121.574062 128.966511) (xy 121.459988 129.54) (xy 121.574062 130.113489)
        (xy 121.898918 130.59967) (xy 122.213699 130.81) (xy 121.898918 131.02033) (xy 121.574062 131.506511) (xy 121.459988 132.08)
        (xy 121.574062 132.653489) (xy 121.898918 133.13967) (xy 122.213699 133.35) (xy 121.898918 133.56033) (xy 121.574062 134.046511)
        (xy 121.459988 134.62) (xy 121.574062 135.193489) (xy 121.898918 135.67967) (xy 122.385099 136.004526) (xy 122.958588 136.1186)
        (xy 123.328078 136.1186) (xy 123.901567 136.004526) (xy 124.387748 135.67967) (xy 124.712604 135.193489) (xy 124.826678 134.62)
        (xy 124.712604 134.046511) (xy 124.387748 133.56033) (xy 124.072967 133.35) (xy 124.387748 133.13967) (xy 124.712604 132.653489)
        (xy 124.826678 132.08) (xy 124.712604 131.506511) (xy 124.387748 131.02033) (xy 124.072967 130.81) (xy 124.387748 130.59967)
        (xy 124.712604 130.113489) (xy 124.826678 129.54) (xy 124.712604 128.966511) (xy 124.387748 128.48033) (xy 124.072967 128.27)
        (xy 124.387748 128.05967) (xy 124.712604 127.573489) (xy 124.826678 127) (xy 124.712604 126.426511) (xy 124.387748 125.94033)
        (xy 124.072967 125.73) (xy 124.387748 125.51967) (xy 124.712604 125.033489) (xy 124.826678 124.46) (xy 124.712604 123.886511)
        (xy 124.387748 123.40033) (xy 124.072967 123.19) (xy 124.387748 122.97967) (xy 124.712604 122.493489) (xy 124.826678 121.92)
        (xy 124.712604 121.346511) (xy 124.387748 120.86033) (xy 124.072967 120.65) (xy 124.387748 120.43967) (xy 124.712604 119.953489)
        (xy 124.826678 119.38) (xy 124.712604 118.806511) (xy 124.387748 118.32033) (xy 124.072967 118.11) (xy 124.387748 117.89967)
        (xy 124.712604 117.413489) (xy 124.826678 116.84) (xy 124.712604 116.266511) (xy 124.387748 115.78033) (xy 124.072967 115.57)
        (xy 124.387748 115.35967) (xy 124.712604 114.873489) (xy 124.826678 114.3) (xy 124.712604 113.726511) (xy 124.387748 113.24033)
        (xy 124.072967 113.03) (xy 124.387748 112.81967) (xy 124.712604 112.333489) (xy 124.826678 111.76) (xy 124.712604 111.186511)
        (xy 124.387748 110.70033) (xy 123.945756 110.405) (xy 124.13516 110.405) (xy 124.58864 110.314797) (xy 124.973082 110.057922)
        (xy 125.229957 109.67348) (xy 125.32016 109.22) (xy 127.363173 109.22) (xy 127.453376 109.67348) (xy 127.710251 110.057922)
        (xy 128.094693 110.314797) (xy 128.548173 110.405) (xy 128.737577 110.405) (xy 128.295585 110.70033) (xy 127.970729 111.186511)
        (xy 127.856655 111.76) (xy 127.970729 112.333489) (xy 128.295585 112.81967) (xy 128.610366 113.03) (xy 128.295585 113.24033)
        (xy 127.970729 113.726511) (xy 127.856655 114.3) (xy 127.970729 114.873489) (xy 128.295585 115.35967) (xy 128.610366 115.57)
        (xy 128.295585 115.78033) (xy 127.970729 116.266511) (xy 127.856655 116.84) (xy 127.970729 117.413489) (xy 128.295585 117.89967)
        (xy 128.610366 118.11) (xy 128.295585 118.32033) (xy 127.970729 118.806511) (xy 127.856655 119.38) (xy 127.970729 119.953489)
        (xy 128.295585 120.43967) (xy 128.610366 120.65) (xy 128.295585 120.86033) (xy 127.970729 121.346511) (xy 127.856655 121.92)
        (xy 127.970729 122.493489) (xy 128.295585 122.97967) (xy 128.610366 123.19) (xy 128.295585 123.40033) (xy 127.970729 123.886511)
        (xy 127.856655 124.46) (xy 127.970729 125.033489) (xy 128.295585 125.51967) (xy 128.610366 125.73) (xy 128.295585 125.94033)
        (xy 127.970729 126.426511) (xy 127.856655 127) (xy 127.970729 127.573489) (xy 128.295585 128.05967) (xy 128.610366 128.27)
        (xy 128.295585 128.48033) (xy 127.970729 128.966511) (xy 127.856655 129.54) (xy 127.970729 130.113489) (xy 128.295585 130.59967)
        (xy 128.610366 130.81) (xy 128.295585 131.02033) (xy 127.970729 131.506511) (xy 127.856655 132.08) (xy 127.970729 132.653489)
        (xy 128.295585 133.13967) (xy 128.610366 133.35) (xy 128.295585 133.56033) (xy 127.970729 134.046511) (xy 127.856655 134.62)
        (xy 127.970729 135.193489) (xy 128.295585 135.67967) (xy 128.781766 136.004526) (xy 129.355255 136.1186) (xy 129.724745 136.1186)
        (xy 130.298234 136.004526) (xy 130.784415 135.67967) (xy 131.109271 135.193489) (xy 131.223345 134.62) (xy 131.109271 134.046511)
        (xy 130.784415 133.56033) (xy 130.469634 133.35) (xy 130.784415 133.13967) (xy 131.109271 132.653489) (xy 131.223345 132.08)
        (xy 131.109271 131.506511) (xy 130.784415 131.02033) (xy 130.469634 130.81) (xy 130.784415 130.59967) (xy 131.109271 130.113489)
        (xy 131.223345 129.54) (xy 131.109271 128.966511) (xy 130.784415 128.48033) (xy 130.469634 128.27) (xy 130.784415 128.05967)
        (xy 131.109271 127.573489) (xy 131.223345 127) (xy 131.109271 126.426511) (xy 130.784415 125.94033) (xy 130.469634 125.73)
        (xy 130.784415 125.51967) (xy 131.109271 125.033489) (xy 131.223345 124.46) (xy 131.109271 123.886511) (xy 130.784415 123.40033)
        (xy 130.469634 123.19) (xy 130.784415 122.97967) (xy 131.109271 122.493489) (xy 131.223345 121.92) (xy 131.109271 121.346511)
        (xy 130.784415 120.86033) (xy 130.469634 120.65) (xy 130.784415 120.43967) (xy 131.109271 119.953489) (xy 131.223345 119.38)
        (xy 131.109271 118.806511) (xy 130.784415 118.32033) (xy 130.469634 118.11) (xy 130.784415 117.89967) (xy 131.109271 117.413489)
        (xy 131.223345 116.84) (xy 131.109271 116.266511) (xy 130.784415 115.78033) (xy 130.469634 115.57) (xy 130.784415 115.35967)
        (xy 131.109271 114.873489) (xy 131.223345 114.3) (xy 131.109271 113.726511) (xy 130.784415 113.24033) (xy 130.469634 113.03)
        (xy 130.784415 112.81967) (xy 131.109271 112.333489) (xy 131.223345 111.76) (xy 131.109271 111.186511) (xy 130.784415 110.70033)
        (xy 130.342423 110.405) (xy 130.531827 110.405) (xy 130.985307 110.314797) (xy 131.369749 110.057922) (xy 131.626624 109.67348)
        (xy 131.716827 109.22) (xy 131.626624 108.76652) (xy 131.369749 108.382078) (xy 130.985307 108.125203) (xy 130.531827 108.035)
        (xy 128.548173 108.035) (xy 128.094693 108.125203) (xy 127.710251 108.382078) (xy 127.453376 108.76652) (xy 127.363173 109.22)
        (xy 125.32016 109.22) (xy 125.229957 108.76652) (xy 124.973082 108.382078) (xy 124.58864 108.125203) (xy 124.13516 108.035)
        (xy 122.151506 108.035) (xy 121.698026 108.125203) (xy 121.313584 108.382078) (xy 121.056709 108.76652) (xy 120.966506 109.22)
        (xy 120.065 109.22) (xy 120.065 106.68) (xy 120.966506 106.68) (xy 121.056709 107.13348) (xy 121.313584 107.517922)
        (xy 121.698026 107.774797) (xy 122.151506 107.865) (xy 124.13516 107.865) (xy 124.58864 107.774797) (xy 124.973082 107.517922)
        (xy 125.229957 107.13348) (xy 125.32016 106.68) (xy 127.363173 106.68) (xy 127.453376 107.13348) (xy 127.710251 107.517922)
        (xy 128.094693 107.774797) (xy 128.548173 107.865) (xy 130.531827 107.865) (xy 130.985307 107.774797) (xy 131.369749 107.517922)
        (xy 131.626624 107.13348) (xy 131.716827 106.68) (xy 131.626624 106.22652) (xy 131.369749 105.842078) (xy 130.985307 105.585203)
        (xy 130.862716 105.560818) (xy 131.007441 105.46769) (xy 131.152431 105.25549) (xy 131.20344 105.0036) (xy 131.20344 103.2764)
        (xy 131.159162 103.041083) (xy 131.02009 102.824959) (xy 130.80789 102.679969) (xy 130.556 102.62896) (xy 128.524 102.62896)
        (xy 128.288683 102.673238) (xy 128.072559 102.81231) (xy 127.927569 103.02451) (xy 127.87656 103.2764) (xy 127.87656 105.0036)
        (xy 127.920838 105.238917) (xy 128.05991 105.455041) (xy 128.215298 105.561213) (xy 128.094693 105.585203) (xy 127.710251 105.842078)
        (xy 127.453376 106.22652) (xy 127.363173 106.68) (xy 125.32016 106.68) (xy 125.229957 106.22652) (xy 124.973082 105.842078)
        (xy 124.58864 105.585203) (xy 124.466049 105.560818) (xy 124.610774 105.46769) (xy 124.755764 105.25549) (xy 124.806773 105.0036)
        (xy 124.806773 103.2764) (xy 124.762495 103.041083) (xy 124.623423 102.824959) (xy 124.411223 102.679969) (xy 124.159333 102.62896)
        (xy 122.127333 102.62896) (xy 121.892016 102.673238) (xy 121.675892 102.81231) (xy 121.530902 103.02451) (xy 121.479893 103.2764)
        (xy 121.479893 105.0036) (xy 121.524171 105.238917) (xy 121.663243 105.455041) (xy 121.818631 105.561213) (xy 121.698026 105.585203)
        (xy 121.313584 105.842078) (xy 121.056709 106.22652) (xy 120.966506 106.68) (xy 120.065 106.68) (xy 120.065 102.605)
        (xy 131.44519 102.605) (xy 131.44519 105.575) (xy 131.992809 105.575) (xy 131.992809 128.005) (xy 131.516619 128.005)
        (xy 131.516619 136.055) (xy 135.691381 136.055) (xy 135.691381 134.455) (xy 144.065953 134.455) (xy 144.065953 137.425)
        (xy 150.574048 137.425) (xy 150.574048 134.455) (xy 144.065953 134.455) (xy 135.691381 134.455) (xy 135.691381 128.005)
        (xy 135.21519 128.005) (xy 135.21519 120.485) (xy 158.940715 120.485) (xy 158.940715 125.995) (xy 159.155 125.995)
        (xy 159.155 128.105) (xy 158.940715 128.105) (xy 158.940715 131.075) (xy 163.639286 131.075) (xy 163.639286 130.275956)
        (xy 163.855585 130.59967) (xy 164.165069 130.806461) (xy 164.133651 130.834532) (xy 163.855585 131.02033) (xy 163.751723 131.175771)
        (xy 163.749268 131.177964) (xy 163.746713 131.183269) (xy 163.530729 131.506511) (xy 163.416655 132.08) (xy 163.530729 132.653489)
        (xy 163.746713 132.976731) (xy 163.749268 132.982036) (xy 163.751723 132.984229) (xy 163.855585 133.13967) (xy 163.869913 133.149243)
        (xy 163.848683 133.153238) (xy 163.632559 133.29231) (xy 163.487569 133.50451) (xy 163.44881 133.695908) (xy 163.44881 133.185)
        (xy 159.131191 133.185) (xy 159.131191 136.155) (xy 163.44881 136.155) (xy 163.44881 135.548703) (xy 163.480838 135.718917)
        (xy 163.61991 135.935041) (xy 163.83211 136.080031) (xy 164.084 136.13104) (xy 166.116 136.13104) (xy 166.351317 136.086762)
        (xy 166.567441 135.94769) (xy 166.712431 135.73549) (xy 166.76344 135.4836) (xy 166.76344 133.7564) (xy 166.719162 133.521083)
        (xy 166.58009 133.304959) (xy 166.36789 133.159969) (xy 166.326561 133.1516) (xy 166.344415 133.13967) (xy 166.448277 132.984229)
        (xy 166.450732 132.982036) (xy 166.453287 132.976731) (xy 166.669271 132.653489) (xy 166.783345 132.08) (xy 166.669271 131.506511)
        (xy 166.453287 131.183269) (xy 166.450732 131.177964) (xy 166.448277 131.175771) (xy 166.344415 131.02033) (xy 166.066349 130.834532)
        (xy 166.034931 130.806461) (xy 166.344415 130.59967) (xy 166.669271 130.113489) (xy 166.783345 129.54) (xy 166.669271 128.966511)
        (xy 166.344415 128.48033) (xy 166.029634 128.27) (xy 166.344415 128.05967) (xy 166.669271 127.573489) (xy 166.783345 127)
        (xy 166.669271 126.426511) (xy 166.344415 125.94033) (xy 166.029634 125.73) (xy 166.344415 125.51967) (xy 166.669271 125.033489)
        (xy 166.783345 124.46) (xy 166.669271 123.886511) (xy 166.344415 123.40033) (xy 166.029634 123.19) (xy 166.344415 122.97967)
        (xy 166.669271 122.493489) (xy 166.783345 121.92) (xy 166.669271 121.346511) (xy 166.344415 120.86033) (xy 165.858234 120.535474)
        (xy 165.284745 120.4214) (xy 164.915255 120.4214) (xy 164.341766 120.535474) (xy 163.855585 120.86033) (xy 163.639286 121.184044)
        (xy 163.639286 120.485) (xy 158.940715 120.485) (xy 135.21519 120.485) (xy 135.21519 105.575) (xy 135.762809 105.575)
        (xy 135.762809 103.124) (xy 150.88896 103.124) (xy 150.88896 105.156) (xy 150.933238 105.391317) (xy 150.965 105.440677)
        (xy 150.965 109.346809) (xy 153.935 109.346809) (xy 153.935 105.420944) (xy 154.366511 105.709271) (xy 154.94 105.823345)
        (xy 155.513489 105.709271) (xy 155.99967 105.384415) (xy 156.21 105.069634) (xy 156.42033 105.384415) (xy 156.906511 105.709271)
        (xy 157.48 105.823345) (xy 158.053489 105.709271) (xy 158.53967 105.384415) (xy 158.75 105.069634) (xy 158.96033 105.384415)
        (xy 159.446511 105.709271) (xy 160.02 105.823345) (xy 160.593489 105.709271) (xy 160.644779 105.675) (xy 163.819056 105.675)
        (xy 163.751723 105.775771) (xy 163.749268 105.777964) (xy 163.746713 105.783269) (xy 163.530729 106.106511) (xy 163.416655 106.68)
        (xy 163.530729 107.253489) (xy 163.746713 107.576731) (xy 163.749268 107.582036) (xy 163.751723 107.584229) (xy 163.855585 107.73967)
        (xy 163.923426 107.785) (xy 158.416905 107.785) (xy 158.416905 113.295) (xy 164.163095 113.295) (xy 164.163095 113.025142)
        (xy 164.341766 113.144526) (xy 164.915255 113.2586) (xy 165.284745 113.2586) (xy 165.858234 113.144526) (xy 166.344415 112.81967)
        (xy 166.669271 112.333489) (xy 166.783345 111.76) (xy 166.669271 111.186511) (xy 166.344415 110.70033) (xy 166.029634 110.49)
        (xy 166.344415 110.27967) (xy 166.669271 109.793489) (xy 166.783345 109.22) (xy 166.669271 108.646511) (xy 166.344415 108.16033)
        (xy 166.034931 107.953539) (xy 166.066349 107.925468) (xy 166.344415 107.73967) (xy 166.448277 107.584229) (xy 166.450732 107.582036)
        (xy 166.453287 107.576731) (xy 166.669271 107.253489) (xy 166.783345 106.68) (xy 166.669271 106.106511) (xy 166.453287 105.783269)
        (xy 166.450732 105.777964) (xy 166.448277 105.775771) (xy 166.344415 105.62033) (xy 166.330087 105.610757) (xy 166.351317 105.606762)
        (xy 166.567441 105.46769) (xy 166.712431 105.25549) (xy 166.76344 105.0036) (xy 166.76344 103.2764) (xy 166.719162 103.041083)
        (xy 166.58009 102.824959) (xy 166.36789 102.679969) (xy 166.116 102.62896) (xy 164.084 102.62896) (xy 163.848683 102.673238)
        (xy 163.799323 102.705) (xy 160.79444 102.705) (xy 160.593489 102.570729) (xy 160.02 102.456655) (xy 159.446511 102.570729)
        (xy 158.96033 102.895585) (xy 158.75 103.210366) (xy 158.53967 102.895585) (xy 158.053489 102.570729) (xy 157.48 102.456655)
        (xy 156.906511 102.570729) (xy 156.42033 102.895585) (xy 156.21 103.210366) (xy 155.99967 102.895585) (xy 155.513489 102.570729)
        (xy 154.94 102.456655) (xy 154.366511 102.570729) (xy 153.88033 102.895585) (xy 153.870757 102.909913) (xy 153.866762 102.888683)
        (xy 153.72769 102.672559) (xy 153.51549 102.527569) (xy 153.2636 102.47656) (xy 151.5364 102.47656) (xy 151.301083 102.520838)
        (xy 151.084959 102.65991) (xy 150.939969 102.87211) (xy 150.88896 103.124) (xy 135.762809 103.124) (xy 135.762809 102.605)
        (xy 131.44519 102.605) (xy 120.065 102.605) (xy 120.065 99.745) (xy 169.495 99.745)
      )
    )
    (filled_polygon
      (pts
        (xy 163.530729 127.573489) (xy 163.855585 128.05967) (xy 164.170366 128.27) (xy 163.855585 128.48033) (xy 163.639286 128.804044)
        (xy 163.639286 128.105) (xy 163.425 128.105) (xy 163.425 127.041953)
      )
    )
    (filled_polygon
      (pts
        (xy 163.855585 125.51967) (xy 164.170366 125.73) (xy 163.855585 125.94033) (xy 163.530729 126.426511) (xy 163.425 126.958047)
        (xy 163.425 125.995) (xy 163.639286 125.995) (xy 163.639286 125.195956)
      )
    )
    (filled_polygon
      (pts
        (xy 163.855585 122.97967) (xy 164.170366 123.19) (xy 163.855585 123.40033) (xy 163.639286 123.724044) (xy 163.639286 122.655956)
      )
    )
    (filled_polygon
      (pts
        (xy 164.170366 110.49) (xy 164.163095 110.494858) (xy 164.163095 110.485142)
      )
    )
    (filled_polygon
      (pts
        (xy 164.165069 107.953539) (xy 164.163095 107.954858) (xy 164.163095 107.951775)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 99.06) (xy 170.18 99.06) (xy 170.18 139.7) (xy 119.38 139.7)
      )
    )
    (filled_polygon
      (pts
        (xy 160.038785 131.132404) (xy 160.769386 131.620577) (xy 161.631189 131.792) (xy 161.952712 131.792) (xy 161.895425 132.08)
        (xy 162.073509 132.97529) (xy 161.91533 133.7564) (xy 161.91533 134.783) (xy 134.486302 134.783) (xy 139.77181 129.497492)
        (xy 139.77181 132.567) (xy 145.978191 132.567) (xy 145.978191 132.259284) (xy 146.072027 132.241627) (xy 146.65 132.35867)
        (xy 147.35 132.35867) (xy 148.138219 132.210356) (xy 148.86215 131.74452) (xy 149.034157 131.492779) (xy 149.573495 131.132404)
        (xy 150.088909 130.616991) (xy 150.577082 129.88639) (xy 150.61356 129.703) (xy 150.748505 129.024586) (xy 150.748505 126.92331)
        (xy 151.57196 126.92331) (xy 151.790547 126.88218) (xy 155.788561 126.88218)
      )
    )
    (filled_polygon
      (pts
        (xy 163.741572 114.522954) (xy 164.886025 114.7506) (xy 165.263 114.7506) (xy 165.263 118.9294) (xy 164.886025 118.9294)
        (xy 163.741572 119.157046) (xy 162.976874 119.668) (xy 160.960414 119.668) (xy 160.120093 119.83515) (xy 160.098611 119.839423)
        (xy 159.36801 120.327595) (xy 158.818565 120.87704) (xy 156.365656 120.87704) (xy 163.12903 114.113667)
      )
    )
    (filled_polygon
      (pts
        (xy 139.771857 111.637233) (xy 138.461624 110.327) (xy 139.771857 110.327)
      )
    )
  )
)
